1. https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%B1
2. https://www.wifi4games.com/pc_games/Neighbours_From_Hell.html
3. https://alarab.co.uk/%D9%86%D8%B5%D9%8A%D8%AD%D8%A9-%D8%A7%D9%84%D8%B4%D8%B9%D8%A8-%D8%A7%D9%84%D8%B9%D8%B1%D8%A7%D9%82%D9%8A-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AC%D8%A7%D8%B1-%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%D9%8A
4. https://arabic.cnn.com/miscellaneous/video/2023/09/29/v144961-queens-party-discrimination-lawsuit
5. https://www.elbalad.news/5991389
6. https://www.youm7.com/story/2023/6/14/%D8%A5%D8%AA%D9%8A%D9%83%D9%8A%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%85%D9%84-%D9%85%D8%B9-%D8%A7%D9%84%D8%AC%D8%A7%D8%B1-%D8%A7%D9%84%D9%81%D8%B6%D9%88%D9%84%D9%89-%D9%83%D8%AB%D9%8A%D8%B1-%D8%A7%D9%84%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%85%D9%86-%D8%BA%D9%8A%D8%B1-%D8%A5%D8%AD%D8%B1%D8%A7%D8%AC/6211688
7.





#!/usr/bin/env bash

URLS=$1
lineno=1;

while read -r URL
do

	lang=$(basename $URL .txt)
	reponse=$(curl -s -I -w "%{http_code}" -o "./aspirations/${lang}-${lineno}.html" $UR)
	encoding=$(curl -s -I -L -w "%{content_type}" URL | grep -P -o "charset=S+" | cut -d"=" -f)
	echo -e "$lineno\t$URL\t$reponse\t$encoding"
	lineno=$(expr $lineno + 1)
done < "$URLS"


Encodage :
curl -s -I -L -w "%{content_type}" -o /dev/null LIENNNNNN | grep -P -o "charset=\S+" | cut -d"=" -f2 | tail -n 1

Réponse http
reponse=$(curl -s -I -L -w "%{http_code}" -o /dev/null LIEEEEEEEEEEEEEEEEEEEEEN)

Contenu avec les liens
lynx -dump LIEEEEEEN

Contenu sans liens
lynx -dump -nolist LIEEEEEEN

NOmbre d'occurences du mot sur la page
Lynx -dump -nolist LIEEEEN | grep -o liste | uniq -c |sort | cut -f 2
      2 liste


récupérer basename
basename urls/fr.txt .txt
