   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-PHZ86CX

     * [2]首页
     * [3]北马
     * [4]国内
     * [5]娱乐
          + [6]电视节目表
          + [7]影视
     * [8]国际
          + [9]环球轶事
     * [10]体育
     * [11]奇闻
     * [12]言论
          + [13]社论
          + [14]异言堂
          + [15]新鸳鸯刀
     * [16]报动视频
     * [17]大城小镇
          + [18]社团联络站
     * [19]财经
     * [20]副刊
          + [21]悠周刊
          + [22]吃货
          + [23]悠游
          + [24]元气
          + [25]犀利人妻
          + [26]好风水
          + [27]瘾车报
          + [28]科技
          + [29]文艺
     * [30]光华特区
          + [31]展馆
          + [32]展馆服务目录与合约
          + [33]活动&旅游
          + [34]孙中山精神奖
          + [35]2007 旧网站
          + [36]光华线上教育展
     * [37]好人好事
          + [38]捐款详情
          + [39]好人好事征信录
          + [40]读者献爱心征信录
     * [41]市场动态
     * [42]广告
          + [43]报章广告价格表
          + [44]数位广告价格表
          + [45]讣告
          + [46]分类
          + [47]抗疫广告
          + [48]光华APP贺词
          + [49]讣告/挽词/追思
     * [50]光华ｅ报
     * [51]慈济专区
     * [52]工作招聘
     * [53]受封人士
          + [54]人物专访
          + [55]DUPN（高级拿督斯里）
          + [56]DPPN（高级拿督斯里）
          + [57]DGPN（拿督斯里）
          + [58]DMPN（高级拿督）
          + [59]DSPN（拿督）
          + [60]DJN（准拿督）
          + [61]BCN
          + [62]PKT
          + [63]PJK
          + [64]PJM
     * [65]6州选举
     * [66]网络话题

   搜索新闻 ____________________

   星期二 2023年 12月 05日

[67]Kwong Wah

     * [68]首页
     * [69]北马
     * [70]国内
     * [71]娱乐
          + [72]电视节目表
          + [73]影视
     * [74]国际
          + [75]环球轶事
     * [76]体育
     * [77]奇闻
     * [78]言论
          + [79]社论
          + [80]异言堂
          + [81]新鸳鸯刀
     * [82]报动视频
     * [83]大城小镇
          + [84]社团联络站
     * [85]财经
     * [86]副刊
          + [87]悠周刊
          + [88]吃货
          + [89]悠游
          + [90]元气
          + [91]犀利人妻
          + [92]好风水
          + [93]瘾车报
          + [94]科技
          + [95]文艺
     * [96]光华特区
          + [97]展馆
          + [98]展馆服务目录与合约
          + [99]活动&旅游
          + [100]孙中山精神奖
          + [101]2007 旧网站
          + [102]光华线上教育展
     * [103]好人好事
          + [104]捐款详情
          + [105]好人好事征信录
          + [106]读者献爱心征信录
     * [107]市场动态
     * [108]广告
          + [109]报章广告价格表
          + [110]数位广告价格表
          + [111]讣告
          + [112]分类
          + [113]抗疫广告
          + [114]光华APP贺词
          + [115]讣告/挽词/追思
     * [116]光华ｅ报
     * [117]慈济专区
     * [118]工作招聘
     * [119]受封人士
          + [120]人物专访
          + [121]DUPN（高级拿督斯里）
          + [122]DPPN（高级拿督斯里）
          + [123]DGPN（拿督斯里）
          + [124]DMPN（高级拿督）
          + [125]DSPN（拿督）
          + [126]DJN（准拿督）
          + [127]BCN
          + [128]PKT
          + [129]PJK
          + [130]PJM
     * [131]6州选举
     * [132]网络话题

   [133][search_icon_128x128.png] [134][search_icon_128x128.png]
   ____________________ 搜索新闻
   [135]主页 [136]北马新闻
     * TAGS
     * [137]重点新闻

屋堆旧物 邻居头痛 交通受阻 米都市厅执法员上门查封

   - Advertisement -
   [sand_time_icon_128x128.png] 2023年11月10日
   听文章 Powered by 光华网
   0:00 /
   1429639
   1429639

   执法人员挂上关闭令的布条。

   一间屋子因周围堆积大量破旧物，对邻居造成困扰及阻碍交通，且影响环境卫生，而被亚罗士打市政厅执法人员上门查封！

   该屋位于吉打港口路一带，是作为存放及收藏破旧物的地方，惟因大量破旧物未获妥善处理，已影响周围的居民和阻碍交通及造成公共卫问题，市厅执法人员因此
   周四（9日）联合其他政府单位拉队到现场查封该单位。
   位于吉打港口路的一间屋子堆积大量破旧物，不只对邻居造成困扰，且影响环境卫生。
   执法人员查看堆积的破旧物。

   据观察，有关屋子的邻居是2间民宅，该屋的空地范围堆满大量收集来的破旧物，但是并未妥善处理，以致整个环境犹如垃圾场般。

   亚罗士打市厅在脸书发布市厅执法单位是根据亚罗士打推事庭发出搬迁和关闭令，联合哥打士打卫生局、警方及固体废料管理机构展开这项联合取缔行动。
   - Advertisement -
   执法人员查封这间存放着大量破旧物的屋子。执法人员也拉起黄色警戒线，禁止该屋用以进行一切活动。

   市厅是基于有关商业单位（该屋）的经营者未能遵守清除及关闭令而被采取上述行动。
   - Advertisement -

   市厅是援引1976年地方政府法令第82(6)条文采取以上行动。

   执法人员在该屋范围拉起黄色警戒线，并挂上关闭令及禁止单位用作进行一切活动用途的警示布条，包括禁止营业和居住。

找工作， 就找这里!

   (BUTTON) [search_talent.png] 我要招聘 ›
   [138][btn-apply-now.png]
   › 立即申请
     * Accountant Executive
     * Engineering
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 5K /Month

   [139][btn-apply-now.png]
   › 立即申请
     * Account Assistant
     * Accounting & Finance
     * Simpang Ampat
     * [salary_range_icon.png] MYR 2.5K /Month

   [140][btn-apply-now.png]
   › 立即申请
     * PHP Software Developer
     * Information Technology
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 5K /Month

   [141][btn-apply-now.png]
   › 立即申请
     * PHP Software Developer
     * Information Technology
     * Wilayah Persekutuan
     * [salary_range_icon.png] MYR 6K /Month

   [142][btn-apply-now.png]
   › 立即申请
     * DevOps Software Engineer
     * Information Technology
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 6.5K /Month

   [143][btn-apply-now.png]
   › 立即申请
     * Java Software Engineer
     * Information Technology
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 10K /Month

   [144][btn-apply-now.png]
   › 立即申请
     * Female Talents for Home Appliances Short Video
     * Advertising & Marketing
     * Shah Alam
     * [salary_range_icon.png] MYR 400.00 /Day

   [145][btn-apply-now.png]
   › 立即申请
     * Business & Marketing Executive
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 3.5K /Month

   [146][btn-apply-now.png]
   › 立即申请
     * Accountant Executive
     * Accounting & Finance
     * Puchong
     * [salary_range_icon.png] MYR 4.2K /Month

   [147][btn-apply-now.png]
   › 立即申请
     * Business Consultant
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 850.00 /Month

   [148][btn-apply-now.png]
   › 立即申请
     * IT Consultant
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 849.00 /Month

   [149][btn-apply-now.png]
   › 立即申请
     * IT Sales
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 849.00 /Month

   [150][btn-apply-now.png]
   › 立即申请
     * Internal Sales
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 850.00 /Month

   [151][btn-apply-now.png]
   › 立即申请
     * Business Development
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 850.00 /Month

   [152][btn-apply-now.png]
   › 立即申请
     * Business Operation Assistant
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 3.5K /Month

   [153][btn-apply-now.png]
   › 立即申请
     * Business Process Consultant
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 3.5K /Month

   [154][btn-apply-now.png]
   › 立即申请
     * Business Planning
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 850.00 /Month

   [155][btn-apply-now.png]
   › 立即申请
     * Business Development Representative
     * Sales & Marketing
     * Kuala Lumpur
     * [salary_range_icon.png] MYR 3.5K /Month

   (BUTTON) 按这里看更多的工作 ›
   [emoji_love.png]
   [emoji_sad.png]
   [emoji_angry.png]
   [emoji_boring.png]
   [emoji_shock.png]

相关文章

[156]年杪推出自动化考车系统 陆兆福：杜绝“咖啡乌执照"

[157]11反对党加12新科议员 槟州议会朝野“大洗牌”（附视频）

[158]【新冠肺炎】 敬群第二轮检测 199人全呈阴性

   1
   1
   1
     __________________________________________________________________

   - Advertisement -
   - Advertisement -
   popular-hotsun

最热新闻

     [159]24小时

     [160]一星期
   [161]1

[162]屋主检查出租屋惊揭 浴室水池洋灰埋女尸

   16小时前
   1439506

   [163]2

[164]皇后湾海边女婴尸案 法医证实是割喉致死

   12小时前
   1439570

   [165]3

[166]民众放生非洲鱼太凶猛 社尾公园200鲤鱼吃剩10尾

   19小时前
   1439347

   [167]4

[168]进店还与女职员招呼说“嗨！” 匪徒单枪匹马劫17万金饰

   21小时前
   1439292

   [169]5

[170]槟机场再度“人挤人” 约千人苦等通关 游客促防人踩人（附视频）

   18小时前
   1439397

   [171]6

[172]网红美发师心脏病猝死 丧府设餐车美食摊招待友好（附视频）

   11小时前
   1439576

   [173]7

[174]印尼火山喷发 至少11登山者亡

   22小时前
   1439255

   [175]8

[176]多人受骗 高价“养生茶”竟是化学药物

   21小时前
   1439308

   [177]9

[178]拿督与4人涉贩毒 需等化学报告 案件展延明年

   18小时前
   1439396

   [179]10

[180]槟机场再有约千人卡关 酒店痴等客人报到 旅社员工继续静候（附视频）

   17小时前
   1439385

   [181]1

[182]四个女生M-Girls再“团聚” 灵堂上与庄群施合影

   6天前
   1437514

   [183]2

[184]潘玮柏情牵中国最美空姐 女儿当花童

   6天前
   1437590

   [185]3

[186]庄群施死因脑动脉破裂 遗体运抵玻州老家设灵

   6天前
   1437245

   [187]4

[188]王雪晶还以为是恶整 悲痛接受庄群施噩讯（附视频）

   6天前
   1437299

   [189]5

[190]37岁庄群施惊传猝逝 胞姐悲痛证实

   7天前
   1437067

   [191]6

[192]人生如很多拼图拼起来  金燕子：群施占很大一块

   6天前
   1437594

   [193]7

[194]王雪晶最后一次“拥抱”群施 “很不舍得你，漂亮宝贝”（附视频）

   3天前
   1438491

   [195]8

[196]演艺圈“爸爸”邓智彰 返马送群施最后一程

   3天前
   1438628

   [197]9

[198]甫出世女婴遗弃路旁 挨饿被发现时哭泣

   5天前
   1437686

   [199]10

[200]月前才催促群施结婚 庄爸爸：最喜欢听她唱的新年歌

   6天前
   1437407

必读文章

[201]吉南华校教师公会办第一届理事保龄球友谊赛

   为了促进教师公会全体理事的互动及交流，缓解及消除工作和生活中的压力，吉南华校教师公会日前主办第一届教师公会理事保龄球友谊赛。
   [sand_time_icon_128x128.png] 2023年11月13日

[202]启动跨部门委会应对东北季风  教部：5063学校列疏散中心

   [sand_time_icon_128x128.png] 2023年11月06日

[203]明年起全面提升英巫教育 安华：提高学生掌握能力

   [sand_time_icon_128x128.png] 2023年11月24日

[204]eMADANI申请到了吗？民众分享成功喜悦

   [sand_time_icon_128x128.png] 2023年12月04日

[205]缅北战事危急 中国军舰抵缅友好访问

   中国海军三艘军舰星期一（11月27日）抵达缅甸仰光，展开为期四天的友好访问。
   [sand_time_icon_128x128.png] 2023年11月29日

[206]将主办国会议员汇报会 林慧英：分享判断师资计算法

   [sand_time_icon_128x128.png] 2023年11月20日

[207]滚滚浓烟！ 峇都茅组屋单位失火

   [sand_time_icon_128x128.png] 2023年11月06日

[208]八度空间20周年送暖 强势节目“大晒冷”

   [sand_time_icon_128x128.png] 2023年11月14日

[209]跑马拉松途中坐车 英选手遭禁赛1年

   英国一名超级马拉松女运动员承认在今年4月的比赛中搭乘汽车，还接受了第3名奖牌，遭英国田径协会处以12个月的禁赛惩罚。
   [sand_time_icon_128x128.png] 2023年11月17日

[210]黄湘怡再婚洋男 绝美婚纱照曝光

   [sand_time_icon_128x128.png] 2023年11月12日

[211]被诈骗员毒打还手反打死人 青年被判坐牢12年染病去世

   [sand_time_icon_128x128.png] 2023年11月17日

[212]【王雷儿直播遭踩场】泰国4猛男在场 挺身阻止肢体冲突（附视频）

   [sand_time_icon_128x128.png] 2023年11月05日

[213]研究：全球99城正下沉 亚洲3市降最快

   美国罗德岛大学研究发现，全球99座城市正在下沉。
   [sand_time_icon_128x128.png] 2023年11月06日

[214]林俊杰“手指90度弯曲”严重变形 伤照曝光 网惊：看起来好痛

   [sand_time_icon_128x128.png] 2023年11月16日

[215]孪生“新扎师兄”一起毕业 哥哥向女友求婚双喜临门！（附视频）

   [sand_time_icon_128x128.png] 2023年11月17日

[216]再里尔：逆驶导致交通意外 过去5年每年均约30宗

   [sand_time_icon_128x128.png] 2023年11月23日

[217]桃田复出冲击奥运席位 奇迹能实现吗？

   目前，桃田贤斗的最新奥运积分排名仅位居男单第74位，历时一年的奥运积分赛只剩下不到6个月的赛程
   [sand_time_icon_128x128.png] 2023年11月08日

[218]曾被评为“了不起的化学家” 留美中国籍化学博士突然身亡

   [sand_time_icon_128x128.png] 2023年11月22日

[219]梅西2024首秀敲定 1月19日挑战萨尔瓦多

   [sand_time_icon_128x128.png] 2023年12月01日

[220]《Marvel队长2》票房料破新低 朴叙俊出镜时间“不够煮杯面”

   [sand_time_icon_128x128.png] 2023年11月09日
   1
   1
   5
   - Advertisement -

   × [sand_time_icon_128x128.png]

光华日报

   世界历史最悠久的民营华文报
   光华电子新闻版权所有
   © 2007-2019 Kwong Wah e-news.
   All rights reserved by Kwong Wah Yit Poh Press Berhad

关于光华

     * [221]> 光华简介
     * [222]> 招聘人才
     * [223]> 我要爆料
     * [224]> 我要投搞

     * [225]> 联络我们
     * [226]> 联络各地办事处
     * [227]> 光华荣获大马记录大全
     * [228]> 隐私权政策

     * [229]> 光华简介
     * [230]> 招聘人才
     * [231]> 我要爆料
     * [232]> 我要投搞

友情连线

   [233][logo_eunited.jpg] [234][logo_bernama.jpg] [235][logo_woo.png]
   [236][logo_szshan.jpg]
   [237]Snow
   [238]Forest
     __________________________________________________________________

   © Copyright 2019 Kwong Wah e-news - Solution Powered By [239]Bluevy PLT

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-PHZ86CX
   2. https://www.kwongwah.com.my/
   3. https://www.kwongwah.com.my/category/北马新闻/
   4. https://www.kwongwah.com.my/category/国内新闻/
   5. https://www.kwongwah.com.my/category/娱乐新闻/
   6. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_tv_schedule.pdf
   7. https://www.kwongwah.com.my/category/影视/
   8. https://www.kwongwah.com.my/category/国际新闻/
   9. https://www.kwongwah.com.my/category/环球轶事/
  10. https://www.kwongwah.com.my/category/体育新闻/
  11. https://www.kwongwah.com.my/category/奇闻/
  12. https://www.kwongwah.com.my/category/言论/
  13. https://www.kwongwah.com.my/category/社论/
  14. https://www.kwongwah.com.my/category/异言堂/
  15. https://www.kwongwah.com.my/category/新鸳鸯刀/
  16. https://www.kwongwah.com.my/category/报动视频/
  17. https://www.kwongwah.com.my/category/大城小镇/
  18. https://www.kwongwah.com.my/category/社团联络站/
  19. https://www.kwongwah.com.my/category/经济新闻/
  20. https://www.kwongwah.com.my/?cat=2
  21. https://www.kwongwah.com.my/category/悠周刊/
  22. https://www.kwongwah.com.my/category/吃货｜厨趣/
  23. https://www.kwongwah.com.my/category/悠游/
  24. https://www.kwongwah.com.my/category/元气｜活力/
  25. https://www.kwongwah.com.my/category/犀利人妻/
  26. https://www.kwongwah.com.my/category/好风水/
  27. https://www.kwongwah.com.my/category/瘾车报/
  28. https://www.kwongwah.com.my/category/科技/
  29. https://www.kwongwah.com.my/category/文艺/
  30. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
  31. https://www.kwongwah.com.my/category/光华展馆/
  32. https://www.kwongwah.com.my/wp-content/uploads/2023/03/1st-floor-hall-general-Contract-2022.pdf
  33. https://www.kwongwah.com.my/category/活动旅游/
  34. https://www.kwongwah.com.my/category/孙中山精神奖/
  35. http://archive.kwongwah.com.my/
  36. https://www.kwongwah.com.my/?p=853685
  37. https://www.kwongwah.com.my/category/好人好事/
  38. https://www.kwongwah.com.my/20150814/光华日报-好人好事/
  39. https://www.kwongwah.com.my/category/好人好事征信录/
  40. https://www.kwongwah.com.my/category/读者献爱心征信录/
  41. https://www.kwongwah.com.my/category/市场动态/
  42. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
  43. https://www.kwongwah.com.my/wp-content/uploads/2021/08/2-kwyp-digital-adv.pdf
  44. https://www.kwongwah.com.my/wp-content/uploads/2021/08/2-kwyp-digital-adv-part2New.pdf
  45. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_fu_gao.pdf
  46. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_sub_ads.pdf
  47. https://www.kwongwah.com.my/category/抗疫广告/
  48. https://www.kwongwah.com.my/category/光华app贺词/
  49. https://www.kwongwah.com.my/category/讣告-挽词-追思/
  50. http://epaper.kwongwah.com.my/
  51. https://www.kwongwah.com.my/category/慈济专区/
  52. https://www.upal.com.my/?ref=aMQiBRNch2
  53. https://www.kwongwah.com.my/category/受封/
  54. https://www.kwongwah.com.my/category/人物专访/
  55. https://www.kwongwah.com.my/category/dupn（高级拿督斯里）/
  56. https://www.kwongwah.com.my/category/dppn（高级拿督斯里）/
  57. https://www.kwongwah.com.my/category/dgpn（拿督斯里）/
  58. https://www.kwongwah.com.my/category/dmpn（高级拿督）/
  59. https://www.kwongwah.com.my/category/dspn（拿督）/
  60. https://www.kwongwah.com.my/category/djn（准拿督）/
  61. https://www.kwongwah.com.my/category/bcn/
  62. https://www.kwongwah.com.my/category/pkt/
  63. https://www.kwongwah.com.my/category/pjk/
  64. https://www.kwongwah.com.my/category/pjm/
  65. https://www.kwongwah.com.my/category/6州选举/
  66. https://www.kwongwah.com.my/category/网络话题/
  67. https://www.kwongwah.com.my/
  68. https://www.kwongwah.com.my/
  69. https://www.kwongwah.com.my/category/北马新闻/
  70. https://www.kwongwah.com.my/category/国内新闻/
  71. https://www.kwongwah.com.my/category/娱乐新闻/
  72. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_tv_schedule.pdf
  73. https://www.kwongwah.com.my/category/影视/
  74. https://www.kwongwah.com.my/category/国际新闻/
  75. https://www.kwongwah.com.my/category/环球轶事/
  76. https://www.kwongwah.com.my/category/体育新闻/
  77. https://www.kwongwah.com.my/category/奇闻/
  78. https://www.kwongwah.com.my/category/言论/
  79. https://www.kwongwah.com.my/category/社论/
  80. https://www.kwongwah.com.my/category/异言堂/
  81. https://www.kwongwah.com.my/category/新鸳鸯刀/
  82. https://www.kwongwah.com.my/category/报动视频/
  83. https://www.kwongwah.com.my/category/大城小镇/
  84. https://www.kwongwah.com.my/category/社团联络站/
  85. https://www.kwongwah.com.my/category/经济新闻/
  86. https://www.kwongwah.com.my/?cat=2
  87. https://www.kwongwah.com.my/category/悠周刊/
  88. https://www.kwongwah.com.my/category/吃货｜厨趣/
  89. https://www.kwongwah.com.my/category/悠游/
  90. https://www.kwongwah.com.my/category/元气｜活力/
  91. https://www.kwongwah.com.my/category/犀利人妻/
  92. https://www.kwongwah.com.my/category/好风水/
  93. https://www.kwongwah.com.my/category/瘾车报/
  94. https://www.kwongwah.com.my/category/科技/
  95. https://www.kwongwah.com.my/category/文艺/
  96. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
  97. https://www.kwongwah.com.my/category/光华展馆/
  98. https://www.kwongwah.com.my/wp-content/uploads/2023/03/1st-floor-hall-general-Contract-2022.pdf
  99. https://www.kwongwah.com.my/category/活动旅游/
 100. https://www.kwongwah.com.my/category/孙中山精神奖/
 101. http://archive.kwongwah.com.my/
 102. https://www.kwongwah.com.my/?p=853685
 103. https://www.kwongwah.com.my/category/好人好事/
 104. https://www.kwongwah.com.my/20150814/光华日报-好人好事/
 105. https://www.kwongwah.com.my/category/好人好事征信录/
 106. https://www.kwongwah.com.my/category/读者献爱心征信录/
 107. https://www.kwongwah.com.my/category/市场动态/
 108. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
 109. https://www.kwongwah.com.my/wp-content/uploads/2021/08/2-kwyp-digital-adv.pdf
 110. https://www.kwongwah.com.my/wp-content/uploads/2021/08/2-kwyp-digital-adv-part2New.pdf
 111. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_fu_gao.pdf
 112. https://www.kwongwah.com.my/wp-content/uploads/2015/07/kwongwah_pdf_sub_ads.pdf
 113. https://www.kwongwah.com.my/category/抗疫广告/
 114. https://www.kwongwah.com.my/category/光华app贺词/
 115. https://www.kwongwah.com.my/category/讣告-挽词-追思/
 116. http://epaper.kwongwah.com.my/
 117. https://www.kwongwah.com.my/category/慈济专区/
 118. https://www.upal.com.my/?ref=aMQiBRNch2
 119. https://www.kwongwah.com.my/category/受封/
 120. https://www.kwongwah.com.my/category/人物专访/
 121. https://www.kwongwah.com.my/category/dupn（高级拿督斯里）/
 122. https://www.kwongwah.com.my/category/dppn（高级拿督斯里）/
 123. https://www.kwongwah.com.my/category/dgpn（拿督斯里）/
 124. https://www.kwongwah.com.my/category/dmpn（高级拿督）/
 125. https://www.kwongwah.com.my/category/dspn（拿督）/
 126. https://www.kwongwah.com.my/category/djn（准拿督）/
 127. https://www.kwongwah.com.my/category/bcn/
 128. https://www.kwongwah.com.my/category/pkt/
 129. https://www.kwongwah.com.my/category/pjk/
 130. https://www.kwongwah.com.my/category/pjm/
 131. https://www.kwongwah.com.my/category/6州选举/
 132. https://www.kwongwah.com.my/category/网络话题/
 133. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
 134. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/
 135. https://www.kwongwah.com.my/
 136. https://www.kwongwah.com.my/category/北马新闻/
 137. https://www.kwongwah.com.my/tag/重点新闻/
 138. https://www.upal.com.my/zh/job/accountant-executive/full-time/malaysia/selangor/3124/?ref=aMQiBRNch2
 139. https://www.upal.com.my/zh/job/account-assistant/full-time/malaysia/pulau-pinang/3123/?ref=aMQiBRNch2
 140. https://www.upal.com.my/zh/job/php-software-developer/full-time/malaysia/federal-territory-of-kuala-lumpur/3007/?ref=aMQiBRNch2
 141. https://www.upal.com.my/zh/job/php-software-developer/full-time/malaysia/wilayah-persekutuan-kuala-lumpur/2877/?ref=aMQiBRNch2
 142. https://www.upal.com.my/zh/job/devops-software-engineer/full-time/malaysia/federal-territory-of-kuala-lumpur/2867/?ref=aMQiBRNch2
 143. https://www.upal.com.my/zh/job/java-software-engineer/full-time/malaysia/federal-territory-of-kuala-lumpur/2864/?ref=aMQiBRNch2
 144. https://www.upal.com.my/zh/job/female-talents-for-home-appliances-short-video/part-time/malaysia/selangor/3139/?ref=aMQiBRNch2
 145. https://www.upal.com.my/zh/job/business-amp-marketing-executive/full-time/malaysia/federal-territory-of-kuala-lumpur/3120/?ref=aMQiBRNch2
 146. https://www.upal.com.my/zh/job/accountant-executive/full-time/malaysia/selangor/3127/?ref=aMQiBRNch2
 147. https://www.upal.com.my/zh/job/business-consultant/full-time/malaysia/federal-territory-of-kuala-lumpur/3131/?ref=aMQiBRNch2
 148. https://www.upal.com.my/zh/job/it-consultant/full-time/malaysia/federal-territory-of-kuala-lumpur/3134/?ref=aMQiBRNch2
 149. https://www.upal.com.my/zh/job/it-sales/full-time/malaysia/federal-territory-of-kuala-lumpur/3133/?ref=aMQiBRNch2
 150. https://www.upal.com.my/zh/job/internal-sales/full-time/malaysia/federal-territory-of-kuala-lumpur/3135/?ref=aMQiBRNch2
 151. https://www.upal.com.my/zh/job/business-development/full-time/malaysia/federal-territory-of-kuala-lumpur/3132/?ref=aMQiBRNch2
 152. https://www.upal.com.my/zh/job/business-operation-assistant/full-time/malaysia/federal-territory-of-kuala-lumpur/3121/?ref=aMQiBRNch2
 153. https://www.upal.com.my/zh/job/business-process-consultant/full-time/malaysia/federal-territory-of-kuala-lumpur/3117/?ref=aMQiBRNch2
 154. https://www.upal.com.my/zh/job/business-planning/full-time/malaysia/federal-territory-of-kuala-lumpur/3130/?ref=aMQiBRNch2
 155. https://www.upal.com.my/zh/job/business-development-representative/full-time/malaysia/federal-territory-of-kuala-lumpur/3119/?ref=aMQiBRNch2
 156. https://www.kwongwah.com.my/20230722/年杪推出自动化考车系统-陆兆福：杜绝咖啡乌执/
 157. https://www.kwongwah.com.my/20231117/11反对党加13新科议员-槟州议会朝野大洗牌/
 158. https://www.kwongwah.com.my/20210320/【新冠肺炎】-敬群第二轮检测-199人全呈阴性/
 159. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/#tab-one-day
 160. https://www.kwongwah.com.my/20231110/屋堆旧物-邻居头痛-交通受阻-米都市厅执法员上门/#tab-one-week
 161. https://www.kwongwah.com.my/20231204/屋主检查出租屋惊揭-浴室水池洋灰封埋女尸/
 162. https://www.kwongwah.com.my/20231204/屋主检查出租屋惊揭-浴室水池洋灰封埋女尸/
 163. https://www.kwongwah.com.my/20231204/皇后湾海边女婴尸案-法医证实是割喉致死/
 164. https://www.kwongwah.com.my/20231204/皇后湾海边女婴尸案-法医证实是割喉致死/
 165. https://www.kwongwah.com.my/20231204/民众放生非洲鱼太凶猛-社尾公园200鲤鱼吃剩10尾/
 166. https://www.kwongwah.com.my/20231204/民众放生非洲鱼太凶猛-社尾公园200鲤鱼吃剩10尾/
 167. https://www.kwongwah.com.my/20231204/进店还与女职员招呼说嗨！-匪徒单枪匹马劫17/
 168. https://www.kwongwah.com.my/20231204/进店还与女职员招呼说嗨！-匪徒单枪匹马劫17/
 169. https://www.kwongwah.com.my/20231204/槟机场再度人挤人-约千人苦等通关-游客促防人/
 170. https://www.kwongwah.com.my/20231204/槟机场再度人挤人-约千人苦等通关-游客促防人/
 171. https://www.kwongwah.com.my/20231204/网红美发师心脏病猝死-丧府设餐车美食摊招待友好/
 172. https://www.kwongwah.com.my/20231204/网红美发师心脏病猝死-丧府设餐车美食摊招待友好/
 173. https://www.kwongwah.com.my/20231204/印尼火山喷发-至少11登山者亡/
 174. https://www.kwongwah.com.my/20231204/印尼火山喷发-至少11登山者亡/
 175. https://www.kwongwah.com.my/20231204/多人受骗-高价养生茶竟是化学药物/
 176. https://www.kwongwah.com.my/20231204/多人受骗-高价养生茶竟是化学药物/
 177. https://www.kwongwah.com.my/20231204/拿督与4人涉贩毒-需等化学报告-案件展延明年/
 178. https://www.kwongwah.com.my/20231204/拿督与4人涉贩毒-需等化学报告-案件展延明年/
 179. https://www.kwongwah.com.my/20231204/槟机场再见约千人卡关-酒店痴等客人报到-旅社员工/
 180. https://www.kwongwah.com.my/20231204/槟机场再见约千人卡关-酒店痴等客人报到-旅社员工/
 181. https://www.kwongwah.com.my/20231129/四个女生m-girls再团聚-灵堂上与庄群施合影/
 182. https://www.kwongwah.com.my/20231129/四个女生m-girls再团聚-灵堂上与庄群施合影/
 183. https://www.kwongwah.com.my/20231129/潘玮柏情牵中国最美空姐-女儿当花童/
 184. https://www.kwongwah.com.my/20231129/潘玮柏情牵中国最美空姐-女儿当花童/
 185. https://www.kwongwah.com.my/20231129/庄群施死因脑动脉瘤破裂-遗体运抵玻州老家设灵/
 186. https://www.kwongwah.com.my/20231129/庄群施死因脑动脉瘤破裂-遗体运抵玻州老家设灵/
 187. https://www.kwongwah.com.my/20231129/1437299/
 188. https://www.kwongwah.com.my/20231129/1437299/
 189. https://www.kwongwah.com.my/20231128/37岁庄群施惊传猝逝-胞姐悲痛证实/
 190. https://www.kwongwah.com.my/20231128/37岁庄群施惊传猝逝-胞姐悲痛证实/
 191. https://www.kwongwah.com.my/20231129/人生如很多拼图拼起来-金燕子：群施占很大一块/
 192. https://www.kwongwah.com.my/20231129/人生如很多拼图拼起来-金燕子：群施占很大一块/
 193. https://www.kwongwah.com.my/20231202/王雪晶最后一次拥抱群施-很不舍得你，漂亮/
 194. https://www.kwongwah.com.my/20231202/王雪晶最后一次拥抱群施-很不舍得你，漂亮/
 195. https://www.kwongwah.com.my/20231202/演艺圈爸爸邓智彰-返马送群施最后一程/
 196. https://www.kwongwah.com.my/20231202/演艺圈爸爸邓智彰-返马送群施最后一程/
 197. https://www.kwongwah.com.my/20231130/甫出世女婴遗弃路旁-挨饿被发现时哭泣/
 198. https://www.kwongwah.com.my/20231130/甫出世女婴遗弃路旁-挨饿被发现时哭泣/
 199. https://www.kwongwah.com.my/20231129/月前才催促群施与男友结婚-庄爸爸：最喜欢听她唱/
 200. https://www.kwongwah.com.my/20231129/月前才催促群施与男友结婚-庄爸爸：最喜欢听她唱/
 201. https://www.kwongwah.com.my/20231113/吉南华校教师公会办第一届理事保龄球友谊赛/
 202. https://www.kwongwah.com.my/20231106/启动跨部门委会应对东北季风-教部：5063学校列疏散/
 203. https://www.kwongwah.com.my/20231124/明年起全面提升英巫教育-安华：提高学生掌握能力/
 204. https://www.kwongwah.com.my/20231204/emadani申请到了吗？民众分享成功喜悦/
 205. https://www.kwongwah.com.my/20231129/缅北战事危急-中国军舰抵缅友好访问/
 206. https://www.kwongwah.com.my/20231120/将主办国会议员汇报会-林慧英：分享判断师资计算/
 207. https://www.kwongwah.com.my/20231106/滚滚浓烟！-峇都茅组屋单位失火/
 208. https://www.kwongwah.com.my/20231114/八度空间20周年送暖-强势节目大晒冷/
 209. https://www.kwongwah.com.my/20231117/跑马拉松途中坐车-英选手遭禁赛1年/
 210. https://www.kwongwah.com.my/20231112/黄湘怡再婚洋男-绝美婚纱照曝光/
 211. https://www.kwongwah.com.my/20231117/被诈骗员毒打还手反打死人-青年被判坐牢12年染病/
 212. https://www.kwongwah.com.my/20231105/【王雷儿直播遭踩场】泰国4猛男在场-挺身阻止肢体/
 213. https://www.kwongwah.com.my/20231106/研究：全球99城正下沉-亚洲3市降最快/
 214. https://www.kwongwah.com.my/20231116/林俊杰手指90度弯曲严重变形-伤照曝光-网惊：/
 215. https://www.kwongwah.com.my/20231117/孪生新扎师兄一起毕业-哥哥向女友求婚双喜临/
 216. https://www.kwongwah.com.my/20231123/再里尔：逆驶导致交通意外-过去5年每年均约30宗/
 217. https://www.kwongwah.com.my/20231108/桃田复出冲击奥运席位-奇迹能实现吗？/
 218. https://www.kwongwah.com.my/20231122/曾被评为了不起的化学家-留美中国籍化学博士/
 219. https://www.kwongwah.com.my/20231201/梅西2024首秀敲定-1月19日挑战萨尔瓦多/
 220. https://www.kwongwah.com.my/20231109/《marvel队长2》票房料破新低-朴叙俊出镜时间不够煮/
 221. https://www.kwongwah.com.my/光华简介/
 222. https://www.kwongwah.com.my/招聘人才/
 223. https://www.kwongwah.com.my/我要爆料/
 224. https:///
 225. https://www.kwongwah.com.my/联络我们/
 226. https://www.kwongwah.com.my/联络各地办事处/
 227. https://www.kwongwah.com.my/光华荣获大马记录大全/
 228. https://www.kwongwah.com.my/隐私权政策/
 229. https://www.kwongwah.com.my/光华简介/
 230. https://www.kwongwah.com.my/招聘人才/
 231. https://www.kwongwah.com.my/我要爆料/
 232. https:///
 233. https://eunited.com.my/
 234. http://mandarin.bernama.com/
 235. http://www.wenweipo.com/
 236. http://www.sunyat-sen.org/
 237. https://facebook.com/kwongwah.my
 238. https://www.youtube.com/channel/UCkZFk7yeLoZh7idTN4eZE8w
 239. https://www.bluevy.com.my/

   Hidden links:
 241. https://facebook.com/kwongwah.my
 242. https://www.youtube.com/channel/UCkZFk7yeLoZh7idTN4eZE8w
 243. https://www.kwongwah.com.my/20231110/%E5%B1%8B%E5%A0%86%E6%97%A7%E7%89%A9-%E9%82%BB%E5%B1%85%E5%A4%B4%E7%97%9B-%E4%BA%A4%E9%80%9A%E5%8F%97%E9%98%BB-%E7%B1%B3%E9%83%BD%E5%B8%82%E5%8E%85%E6%89%A7%E6%B3%95%E5%91%98%E4%B8%8A%E9%97%A8/
 244. https://www.kwongwah.com.my/20231110/%E5%B1%8B%E5%A0%86%E6%97%A7%E7%89%A9-%E9%82%BB%E5%B1%85%E5%A4%B4%E7%97%9B-%E4%BA%A4%E9%80%9A%E5%8F%97%E9%98%BB-%E7%B1%B3%E9%83%BD%E5%B8%82%E5%8E%85%E6%89%A7%E6%B3%95%E5%91%98%E4%B8%8A%E9%97%A8/
 245. https://facebook.com/kwongwah.my
 246. https://www.youtube.com/channel/UCkZFk7yeLoZh7idTN4eZE8w
 247. https://www.kwongwah.com.my/20231110/%E5%B1%8B%E5%A0%86%E6%97%A7%E7%89%A9-%E9%82%BB%E5%B1%85%E5%A4%B4%E7%97%9B-%E4%BA%A4%E9%80%9A%E5%8F%97%E9%98%BB-%E7%B1%B3%E9%83%BD%E5%B8%82%E5%8E%85%E6%89%A7%E6%B3%95%E5%91%98%E4%B8%8A%E9%97%A8/
 248. https://www.kwongwah.com.my/
 249. https://www.upal.com.my/zh/?ref=aMQiBRNch2
 250. https://www.kwongwah.com.my/20230722/%e5%b9%b4%e6%9d%aa%e6%8e%a8%e5%87%ba%e8%87%aa%e5%8a%a8%e5%8c%96%e8%80%83%e8%bd%a6%e7%b3%bb%e7%bb%9f-%e9%99%86%e5%85%86%e7%a6%8f%ef%bc%9a%e6%9d%9c%e7%bb%9d%e5%92%96%e5%95%a1%e4%b9%8c%e6%89%a7/
 251. https://www.kwongwah.com.my/20231117/11%e5%8f%8d%e5%af%b9%e5%85%9a%e5%8a%a013%e6%96%b0%e7%a7%91%e8%ae%ae%e5%91%98-%e6%a7%9f%e5%b7%9e%e8%ae%ae%e4%bc%9a%e6%9c%9d%e9%87%8e%e5%a4%a7%e6%b4%97%e7%89%8c/
 252. https://www.kwongwah.com.my/20210320/%e3%80%90%e6%96%b0%e5%86%a0%e8%82%ba%e7%82%8e%e3%80%91-%e6%95%ac%e7%be%a4%e7%ac%ac%e4%ba%8c%e8%bd%ae%e6%a3%80%e6%b5%8b-199%e4%ba%ba%e5%85%a8%e5%91%88%e9%98%b4%e6%80%a7/
 253. https://www.kwongwah.com.my/20231113/%e5%90%89%e5%8d%97%e5%8d%8e%e6%a0%a1%e6%95%99%e5%b8%88%e5%85%ac%e4%bc%9a%e5%8a%9e%e7%ac%ac%e4%b8%80%e5%b1%8a%e7%90%86%e4%ba%8b%e4%bf%9d%e9%be%84%e7%90%83%e5%8f%8b%e8%b0%8a%e8%b5%9b/
 254. https://www.kwongwah.com.my/20231106/%e5%90%af%e5%8a%a8%e8%b7%a8%e9%83%a8%e9%97%a8%e5%a7%94%e4%bc%9a%e5%ba%94%e5%af%b9%e4%b8%9c%e5%8c%97%e5%ad%a3%e9%a3%8e-%e6%95%99%e9%83%a8%ef%bc%9a5063%e5%ad%a6%e6%a0%a1%e5%88%97%e7%96%8f%e6%95%a3/
 255. https://www.kwongwah.com.my/20231124/%e6%98%8e%e5%b9%b4%e8%b5%b7%e5%85%a8%e9%9d%a2%e6%8f%90%e5%8d%87%e8%8b%b1%e5%b7%ab%e6%95%99%e8%82%b2-%e5%ae%89%e5%8d%8e%ef%bc%9a%e6%8f%90%e9%ab%98%e5%ad%a6%e7%94%9f%e6%8e%8c%e6%8f%a1%e8%83%bd%e5%8a%9b/
 256. https://www.kwongwah.com.my/20231204/emadani%e7%94%b3%e8%af%b7%e5%88%b0%e4%ba%86%e5%90%97%ef%bc%9f%e6%b0%91%e4%bc%97%e5%88%86%e4%ba%ab%e6%88%90%e5%8a%9f%e5%96%9c%e6%82%a6/
 257. https://www.kwongwah.com.my/20231129/%e7%bc%85%e5%8c%97%e6%88%98%e4%ba%8b%e5%8d%b1%e6%80%a5-%e4%b8%ad%e5%9b%bd%e5%86%9b%e8%88%b0%e6%8a%b5%e7%bc%85%e5%8f%8b%e5%a5%bd%e8%ae%bf%e9%97%ae/
 258. https://www.kwongwah.com.my/20231120/%e5%b0%86%e4%b8%bb%e5%8a%9e%e5%9b%bd%e4%bc%9a%e8%ae%ae%e5%91%98%e6%b1%87%e6%8a%a5%e4%bc%9a-%e6%9e%97%e6%85%a7%e8%8b%b1%ef%bc%9a%e5%88%86%e4%ba%ab%e5%88%a4%e6%96%ad%e5%b8%88%e8%b5%84%e8%ae%a1%e7%ae%97/
 259. https://www.kwongwah.com.my/20231106/%e6%bb%9a%e6%bb%9a%e6%b5%93%e7%83%9f%ef%bc%81-%e5%b3%87%e9%83%bd%e8%8c%85%e7%bb%84%e5%b1%8b%e5%8d%95%e4%bd%8d%e5%a4%b1%e7%81%ab/
 260. https://www.kwongwah.com.my/20231114/%e5%85%ab%e5%ba%a6%e7%a9%ba%e9%97%b420%e5%91%a8%e5%b9%b4%e9%80%81%e6%9a%96-%e5%bc%ba%e5%8a%bf%e8%8a%82%e7%9b%ae%e5%a4%a7%e6%99%92%e5%86%b7/
 261. https://www.kwongwah.com.my/20231117/%e8%b7%91%e9%a9%ac%e6%8b%89%e6%9d%be%e9%80%94%e4%b8%ad%e5%9d%90%e8%bd%a6-%e8%8b%b1%e9%80%89%e6%89%8b%e9%81%ad%e7%a6%81%e8%b5%9b1%e5%b9%b4/
 262. https://www.kwongwah.com.my/20231112/%e9%bb%84%e6%b9%98%e6%80%a1%e5%86%8d%e5%a9%9a%e6%b4%8b%e7%94%b7-%e7%bb%9d%e7%be%8e%e5%a9%9a%e7%ba%b1%e7%85%a7%e6%9b%9d%e5%85%89/
 263. https://www.kwongwah.com.my/20231117/%e8%a2%ab%e8%af%88%e9%aa%97%e5%91%98%e6%af%92%e6%89%93%e8%bf%98%e6%89%8b%e5%8f%8d%e6%89%93%e6%ad%bb%e4%ba%ba-%e9%9d%92%e5%b9%b4%e8%a2%ab%e5%88%a4%e5%9d%90%e7%89%a212%e5%b9%b4%e6%9f%93%e7%97%85/
 264. https://www.kwongwah.com.my/20231105/%e3%80%90%e7%8e%8b%e9%9b%b7%e5%84%bf%e7%9b%b4%e6%92%ad%e9%81%ad%e8%b8%a9%e5%9c%ba%e3%80%91%e6%b3%b0%e5%9b%bd4%e7%8c%9b%e7%94%b7%e5%9c%a8%e5%9c%ba-%e6%8c%ba%e8%ba%ab%e9%98%bb%e6%ad%a2%e8%82%a2%e4%bd%93/
 265. https://www.kwongwah.com.my/20231106/%e7%a0%94%e7%a9%b6%ef%bc%9a%e5%85%a8%e7%90%8399%e5%9f%8e%e6%ad%a3%e4%b8%8b%e6%b2%89-%e4%ba%9a%e6%b4%b23%e5%b8%82%e9%99%8d%e6%9c%80%e5%bf%ab/
 266. https://www.kwongwah.com.my/20231116/%e6%9e%97%e4%bf%8a%e6%9d%b0%e6%89%8b%e6%8c%8790%e5%ba%a6%e5%bc%af%e6%9b%b2%e4%b8%a5%e9%87%8d%e5%8f%98%e5%bd%a2-%e4%bc%a4%e7%85%a7%e6%9b%9d%e5%85%89-%e7%bd%91%e6%83%8a%ef%bc%9a/
 267. https://www.kwongwah.com.my/20231117/%e5%ad%aa%e7%94%9f%e6%96%b0%e6%89%8e%e5%b8%88%e5%85%84%e4%b8%80%e8%b5%b7%e6%af%95%e4%b8%9a-%e5%93%a5%e5%93%a5%e5%90%91%e5%a5%b3%e5%8f%8b%e6%b1%82%e5%a9%9a%e5%8f%8c%e5%96%9c%e4%b8%b4/
 268. https://www.kwongwah.com.my/20231123/%e5%86%8d%e9%87%8c%e5%b0%94%ef%bc%9a%e9%80%86%e9%a9%b6%e5%af%bc%e8%87%b4%e4%ba%a4%e9%80%9a%e6%84%8f%e5%a4%96-%e8%bf%87%e5%8e%bb5%e5%b9%b4%e6%af%8f%e5%b9%b4%e5%9d%87%e7%ba%a630%e5%ae%97/
 269. https://www.kwongwah.com.my/20231108/%e6%a1%83%e7%94%b0%e5%a4%8d%e5%87%ba%e5%86%b2%e5%87%bb%e5%a5%a5%e8%bf%90%e5%b8%ad%e4%bd%8d-%e5%a5%87%e8%bf%b9%e8%83%bd%e5%ae%9e%e7%8e%b0%e5%90%97%ef%bc%9f/
 270. https://www.kwongwah.com.my/20231122/%e6%9b%be%e8%a2%ab%e8%af%84%e4%b8%ba%e4%ba%86%e4%b8%8d%e8%b5%b7%e7%9a%84%e5%8c%96%e5%ad%a6%e5%ae%b6-%e7%95%99%e7%be%8e%e4%b8%ad%e5%9b%bd%e7%b1%8d%e5%8c%96%e5%ad%a6%e5%8d%9a%e5%a3%ab/
 271. https://www.kwongwah.com.my/20231201/%e6%a2%85%e8%a5%bf2024%e9%a6%96%e7%a7%80%e6%95%b2%e5%ae%9a-1%e6%9c%8819%e6%97%a5%e6%8c%91%e6%88%98%e8%90%a8%e5%b0%94%e7%93%a6%e5%a4%9a/
 272. https://www.kwongwah.com.my/20231109/%e3%80%8amarvel%e9%98%9f%e9%95%bf2%e3%80%8b%e7%a5%a8%e6%88%bf%e6%96%99%e7%a0%b4%e6%96%b0%e4%bd%8e-%e6%9c%b4%e5%8f%99%e4%bf%8a%e5%87%ba%e9%95%9c%e6%97%b6%e9%97%b4%e4%b8%8d%e5%a4%9f%e7%85%ae/
