   #[1]alternate [2]编辑本页 [3]Wiktionary (zh) [4]alternate [5]alternate
   [6]alternate [7]alternate [8]Wiktionary的Atom feed

   [9]跳到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [10]首页
     * [11]社群首頁
     * [12]最近更改
     * [13]随机页面

   帮助
     * [14]帮助
     * [15]啤酒馆
     * [16]茶室
     * [17]方针与指引
     * [18]待撰页面
     * [19]所有页面
     * [20]即時聯絡
     * [21]关于
     * [22]资助

   语言
   语言链接位于页面顶部，标题的另一侧。
   [23]维基词典 自由的多语言词典
   [24]搜索
   ____________________
   (BUTTON) 搜索

     * [25]创建账号
     * [26]登录

   [ ] 个人工具
     * [27]创建账号
     * [28]登录

   未登录编辑者的页面 [29]了解详情
     * [30]贡献
     * [31]讨论

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * 序言
     * 1漢語
       (BUTTON) 切换 漢語 小节

     * 1.1寫法

     1.2讀音

     1.3釋義
     * 1.3.1近義詞



   1.4翻譯

   [ ] 切换目录

邻居

   [ ] 8种语言
     * [32]English
     * [33]Magyar
     * [34]日本語
     * [35]한국어
     * [36]Lietuvių
     * [37]ไทย
     * [38]Türkçe
     * [39]Українська

     * [40]词条
     * [41]讨论

   [ ] 不转换
     * [42]不转换
     * [43]简体
     * [44]繁體

     * [45]阅读
     * [46]编辑
     * [47]查看历史

   [ ] 工具箱
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [48]阅读
     * [49]编辑
     * [50]查看历史

   常规
     * [51]链入页面
     * [52]相关更改
     * [53]上传文件
     * [54]特殊页面
     * [55]永久链接
     * [56]页面信息
     * [57]引用本页
     * [58]获取短URL

   打印/导出
     * [59]下载为PDF
     * [60]打印页面

   維基詞典，自由的多語言詞典

漢語[[61]编辑]

寫法[[62]编辑]

          [63]规范字（[64]简化字）：[65]邻[66]居（中国大陆、新加坡、马来西亚）
          [67]傳統字：[[]]（中国大陆、新加坡、马来西亚）
          [68]国字标准字体：[[]]（台湾）
          [69]香港标准字形：[[]]（香港、澳门）

讀音[[70]编辑]

     * [71]官話

                ([72]拼音)：[73]línjū
                ([74]注音)：ㄌㄧㄣˊ ㄐㄩ
     __________________________________________________________________

     * [75]北方話
          + (官話)^[76]+
               o [77]拼音：[78]línjū
               o [79]注音：ㄌㄧㄣˊ ㄐㄩ
               o [80]國語羅馬字：linjiu
               o [81]通用拼音：línjyu
               o [82]國際音標 ^([83]幫助)：/lin³⁵ t͡ɕy⁵⁵/

釋義[[84]编辑]

    1.

近義詞[[85]编辑]

   方言用詞 — 鄰居[86][地圖]
   語言 地區 詞
   [87]編輯
   [88]文言文 [89]鄰居、[90]鄰家、[91]鄰舍、[92]街坊
   書面語 ([93]白話文) [94]鄰居
   官話 [95]北京 [96]街坊、[97]隔壁兒、[98]鄰居
   [99]臺灣 [100]鄰居、[101]街坊
   [102]濟南 [103]街坊、[104]鄰舍、[105]鄰舍家
   [106]西安 [107]鄰家、[108]隔壁子
   [109]武漢 [110]街坊
   [111]成都 [112]隔壁鄰舍、[113]隔壁子
   [114]桂林 [115]鄰居
   [116]揚州 [117]鄰居
   [118]合肥 [119]鄰居、[120]鄰家
   [121]馬來西亞 [122]鄰居
   [123]新加坡 [124]鄰居
   [125]美斯樂（瀾滄） [126]隔壁鄰居
   [127]湄賽（騰衝） [128]鄰居
   粵語 [129]廣州 [130]鄰居、[131]隔籬鄰舍、[132]鄰舍、[133]隔籬、[134]街坊
   [135]香港 [136]鄰居、[137]隔籬鄰舍、[138]隔籬屋、[139]隔籬、[140]街坊
   [141]台山 [142]隔籬、[143]上屋、[144]下屋、[145]街坊
   [146]陽江 [147]隔籬屋
   [148]新加坡（廣府） [149]隔籬鄰舍、[150]隔籬、[151]街坊
   贛語 [152]南昌 [153]鄰舍
   客家語 [154]梅縣 [155]鄰舍
   [156]苗栗（北四縣） [157]隔壁鄰舍、[158]鄰舍、[159]近鄰
   [160]屏東（內埔，南四縣腔） [161]隔壁鄰舍、[162]鄰舍、[163]近鄰
   [164]新竹縣（竹東，海陸） [165]隔壁鄰舍、[166]鄰舍、[167]近鄰
   [168]臺中（東勢，大埔） [169]隔壁鄰舍、[170]鄰舍、[171]近鄰
   [172]新竹縣（芎林，饒平腔） [173]隔壁鄰舍、[174]鄰舍、[175]近鄰
   [176]雲林（崙背，詔安腔） [177]屋邊頭尾、[178]屋邊、[179]近鄰
   晉語 [180]太原 [181]鄰家、[182]隔壁子
   閩北語 [183]建甌 [184]厝邊、[185]厝邊仙
   閩東語 [186]福州 [187]厝邊、[188]同居
   閩南語 [189]廈門 [190]厝邊、[191]厝邊跤兜、[192]厝邊頭尾、[193]隔壁
   [194]泉州 [195]厝邊、[196]厝邊跤兜、[197]厝邊頭尾、[198]隔壁
   [199]晉江 [200]厝邊
   [201]漳州 [202]厝邊、[203]厝邊跤兜、[204]厝邊頭尾、[205]隔壁
   [206]臺北 [207]厝邊、[208]隔壁
   [209]新北（三峽） [210]隔壁
   [211]高雄 [212]厝邊、[213]隔壁
   [214]宜蘭 [215]厝邊、[216]隔壁
   [217]彰化（鹿港） [218]厝邊、[219]隔壁
   [220]臺中 [221]厝邊、[222]厝邊隔壁、[223]厝邊頭尾
   [224]臺南 [225]厝邊、[226]隔壁
   [227]新竹 [228]厝邊、[229]隔壁
   [230]金門 [231]隔壁
   [232]澎湖（馬公） [233]隔壁
   [234]檳城（泉漳） [235]隔壁
   [236]新加坡（泉漳） [237]厝邊、[238]厝邊頭尾
   [239]馬尼拉（泉漳） [240]厝邊、[241]隔壁
   [242]潮州 [243]厝邊、[244]厝邊頭尾
   [245]汕頭 [246]厝邊、[247]厝邊頭尾
   [248]揭陽 [249]厝邊
   [250]海豐 [251]厝邊、[252]厝邊頭尾
   [253]新加坡（潮汕） [254]厝邊、[255]厝邊頭尾
   [256]坤甸（潮汕） [257]厝邊
   [258]文昌 [259]厝墘
   [260]海口 [261]厝墘儂、[262]厝邊儂
   [263]新加坡（海南） [264]厝墘
   吳語 [265]上海 [266]鄰舍、[267]鄰居、[268]隔壁鄰舍、[269]鄰舍隔壁、[270]街坊、[271]鄉鄰 dated
   [272]蘇州 [273]鄉鄰
   [274]杭州（餘杭） [275]鄰舍
   [276]溫州 [277]鄰舍
   湘語 [278]長沙 [279]鄰舍
   [280]雙峰 [281]鄰舍

翻譯[[282]编辑]

   翻譯
     * 英语：[283]neighbors
     * 俄语：[284]сосед; [285]соседство

   来自“[286]https://zh.wiktionary.org/w/index.php?title=邻居&oldid=7620183”
   [287]分类：​
     * [288]漢語詞元
     * [289]官話詞元
     * [290]有國際音標的漢語詞
     * [291]Translation table header lacks gloss
     * [292]汉语

   隐藏分类：​
     * [293]zh-pron usage missing POS
     * [294]待分類的漢語詞

     * 此页面最后编辑于2023年6月2日 (星期五) 11:47。
     * 本站的全部文字在[295]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[296]使用条款）
       Wiktionary®和维基词典标志是[297]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是在美国佛罗里达州登记的501(c)(3)[298]免税、非营利、慈善机构。

     * [299]隐私政策
     * [300]关于维基词典
     * [301]免责声明
     * [302]行为准则
     * [303]开发者
     * [304]统计
     * [305]Cookie声明
     * [306]手机版视图

     * [307]Wikimedia Foundation
     * [308]Powered by MediaWiki

     * (BUTTON) 开关有限宽度模式

References

   Visible links
   1. https://zh.m.wiktionary.org/wiki/邻居
   2. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit
   3. https://zh.wiktionary.org/w/opensearch_desc.php
   4. https://zh.wiktionary.org/wiki/邻居
   5. https://zh.wiktionary.org/zh-hans/邻居
   6. https://zh.wiktionary.org/zh-hant/邻居
   7. https://zh.wiktionary.org/wiki/邻居
   8. https://zh.wiktionary.org/w/index.php?title=Special:最近更改&feed=atom
   9. https://zh.wiktionary.org/wiki/邻居#bodyContent
  10. https://zh.wiktionary.org/wiki/Wiktionary:首页
  11. https://zh.wiktionary.org/wiki/Wiktionary:社群首頁
  12. https://zh.wiktionary.org/wiki/Special:最近更改
  13. https://zh.wiktionary.org/wiki/Special:随机页面
  14. https://zh.wiktionary.org/wiki/Wiktionary:帮助
  15. https://zh.wiktionary.org/wiki/Wiktionary:啤酒馆
  16. https://zh.wiktionary.org/wiki/Wiktionary:茶室
  17. https://zh.wiktionary.org/wiki/Wiktionary:方针与指引
  18. https://zh.wiktionary.org/wiki/Special:需要的页面
  19. https://zh.wiktionary.org/wiki/Special:所有页面
  20. https://zh.wiktionary.org/wiki/Wiktionary:即時聯絡
  21. https://zh.wiktionary.org/wiki/Wiktionary:关于
  22. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_zh.wiktionary.org&uselang=zh
  23. https://zh.wiktionary.org/wiki/Wiktionary:首页
  24. https://zh.wiktionary.org/wiki/Special:搜索
  25. https://zh.wiktionary.org/w/index.php?title=Special:创建账户&returnto=邻居
  26. https://zh.wiktionary.org/w/index.php?title=Special:用户登录&returnto=邻居
  27. https://zh.wiktionary.org/w/index.php?title=Special:创建账户&returnto=邻居
  28. https://zh.wiktionary.org/w/index.php?title=Special:用户登录&returnto=邻居
  29. https://zh.wiktionary.org/wiki/Help:新手入门
  30. https://zh.wiktionary.org/wiki/Special:我的贡献
  31. https://zh.wiktionary.org/wiki/Special:我的讨论页
  32. https://en.wiktionary.org/wiki/邻居
  33. https://hu.wiktionary.org/wiki/邻居
  34. https://ja.wiktionary.org/wiki/邻居
  35. https://ko.wiktionary.org/wiki/邻居
  36. https://lt.wiktionary.org/wiki/邻居
  37. https://th.wiktionary.org/wiki/邻居
  38. https://tr.wiktionary.org/wiki/邻居
  39. https://uk.wiktionary.org/wiki/邻居
  40. https://zh.wiktionary.org/wiki/邻居
  41. https://zh.wiktionary.org/w/index.php?title=Talk:邻居&action=edit&redlink=1
  42. https://zh.wiktionary.org/zh/邻居
  43. https://zh.wiktionary.org/zh-hans/邻居
  44. https://zh.wiktionary.org/zh-hant/邻居
  45. https://zh.wiktionary.org/wiki/邻居
  46. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit
  47. https://zh.wiktionary.org/w/index.php?title=邻居&action=history
  48. https://zh.wiktionary.org/wiki/邻居
  49. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit
  50. https://zh.wiktionary.org/w/index.php?title=邻居&action=history
  51. https://zh.wiktionary.org/wiki/Special:链入页面/邻居
  52. https://zh.wiktionary.org/wiki/Special:链出更改/邻居
  53. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=zh
  54. https://zh.wiktionary.org/wiki/Special:特殊页面
  55. https://zh.wiktionary.org/w/index.php?title=邻居&oldid=7620183
  56. https://zh.wiktionary.org/w/index.php?title=邻居&action=info
  57. https://zh.wiktionary.org/w/index.php?title=Special:引用此页面&page=邻居&id=7620183&wpFormIdentifier=titleform
  58. https://zh.wiktionary.org/w/index.php?title=Special:URL缩短程序&url=https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85
  59. https://zh.wiktionary.org/w/index.php?title=Special:DownloadAsPdf&page=邻居&action=show-download-screen
  60. javascript:print();
  61. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=1
  62. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=2
  63. https://en.wikisource.org/wiki/zh:通用规范汉字表
  64. https://zh.wiktionary.org/wiki/簡化字
  65. https://zh.wiktionary.org/wiki/邻
  66. https://zh.wiktionary.org/wiki/居
  67. https://zh.wikipedia.org/wiki/傳統漢字
  68. https://en.wikisource.org/wiki/zh:常用國字標準字體表
  69. https://zh.wikipedia.org/wiki/常用字字形表
  70. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=3
  71. https://zh.wikipedia.org/wiki/官話
  72. https://zh.wikipedia.org/wiki/漢語拼音
  73. https://zh.wiktionary.org/wiki/línjū
  74. https://zh.wikipedia.org/wiki/注音符號
  75. https://zh.wikipedia.org/wiki/北方話
  76. https://zh.wiktionary.org/w/index.php?title=Module:Zh/data/cmn-hom/2&action=edit
  77. https://zh.wikipedia.org/wiki/漢語拼音
  78. https://zh.wiktionary.org/wiki/línjū
  79. https://zh.wikipedia.org/wiki/注音符號
  80. https://zh.wikipedia.org/wiki/國語羅馬字
  81. https://zh.wikipedia.org/wiki/通用拼音
  82. https://zh.wiktionary.org/wiki/Wiktionary:国际音标
  83. https://zh.wiktionary.org/wiki/Wiktionary:漢語發音表記
  84. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=4
  85. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=5
  86. https://zh.wiktionary.org/wiki/Template:Zh-dial-map/鄰居
  87. https://zh.wiktionary.org/w/index.php?title=Module:Zh/data/dial-syn/鄰居&action=edit
  88. https://zh.wikipedia.org/wiki/文言文
  89. https://zh.wiktionary.org/wiki/邻居
  90. https://zh.wiktionary.org/wiki/邻家
  91. https://zh.wiktionary.org/wiki/邻舍
  92. https://zh.wiktionary.org/wiki/街坊#漢語
  93. https://zh.wikipedia.org/wiki/官話白話文
  94. https://zh.wiktionary.org/wiki/邻居
  95. https://zh.wikipedia.org/wiki/北京話
  96. https://zh.wiktionary.org/wiki/街坊#漢語
  97. https://zh.wiktionary.org/wiki/隔壁兒#漢語
  98. https://zh.wiktionary.org/wiki/邻居
  99. https://zh.wikipedia.org/wiki/中華民國國語
 100. https://zh.wiktionary.org/wiki/邻居
 101. https://zh.wiktionary.org/wiki/街坊#漢語
 102. https://zh.wikipedia.org/wiki/濟南話
 103. https://zh.wiktionary.org/wiki/街坊#漢語
 104. https://zh.wiktionary.org/wiki/邻舍
 105. https://zh.wiktionary.org/w/index.php?title=鄰舍家&action=edit&redlink=1
 106. https://zh.wikipedia.org/wiki/西安話
 107. https://zh.wiktionary.org/wiki/邻家
 108. https://zh.wiktionary.org/w/index.php?title=隔壁子&action=edit&redlink=1
 109. https://zh.wikipedia.org/wiki/武漢話
 110. https://zh.wiktionary.org/wiki/街坊#漢語
 111. https://zh.wikipedia.org/wiki/成都話
 112. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 113. https://zh.wiktionary.org/w/index.php?title=隔壁子&action=edit&redlink=1
 114. https://zh.wikipedia.org/wiki/桂林話
 115. https://zh.wiktionary.org/wiki/邻居
 116. https://zh.wikipedia.org/wiki/揚州話
 117. https://zh.wiktionary.org/wiki/邻居
 118. https://zh.wikipedia.org/wiki/合肥話
 119. https://zh.wiktionary.org/wiki/邻居
 120. https://zh.wiktionary.org/wiki/邻家
 121. https://zh.wikipedia.org/wiki/馬來西亞華語
 122. https://zh.wiktionary.org/wiki/邻居
 123. https://zh.wikipedia.org/wiki/新加坡華語
 124. https://zh.wiktionary.org/wiki/邻居
 125. https://zh.wikipedia.org/wiki/美斯樂
 126. https://zh.wiktionary.org/w/index.php?title=隔壁鄰居&action=edit&redlink=1
 127. https://zh.wikipedia.org/wiki/en:Mae_Sai_Subdistrict
 128. https://zh.wiktionary.org/wiki/邻居
 129. https://zh.wikipedia.org/wiki/廣州話
 130. https://zh.wiktionary.org/wiki/邻居
 131. https://zh.wiktionary.org/wiki/隔籬鄰舍#漢語
 132. https://zh.wiktionary.org/wiki/邻舍
 133. https://zh.wiktionary.org/wiki/隔籬#漢語
 134. https://zh.wiktionary.org/wiki/街坊#漢語
 135. https://zh.wikipedia.org/wiki/香港粵語
 136. https://zh.wiktionary.org/wiki/邻居
 137. https://zh.wiktionary.org/wiki/隔籬鄰舍#漢語
 138. https://zh.wiktionary.org/w/index.php?title=隔籬屋&action=edit&redlink=1
 139. https://zh.wiktionary.org/wiki/隔籬#漢語
 140. https://zh.wiktionary.org/wiki/街坊#漢語
 141. https://zh.wikipedia.org/wiki/臺山話
 142. https://zh.wiktionary.org/wiki/隔籬#漢語
 143. https://zh.wiktionary.org/wiki/上屋#漢語
 144. https://zh.wiktionary.org/wiki/下屋#漢語
 145. https://zh.wiktionary.org/wiki/街坊#漢語
 146. https://zh.wikipedia.org/wiki/陽江話
 147. https://zh.wiktionary.org/w/index.php?title=隔籬屋&action=edit&redlink=1
 148. https://zh.wikipedia.org/wiki/新加坡語言
 149. https://zh.wiktionary.org/wiki/隔籬鄰舍#漢語
 150. https://zh.wiktionary.org/wiki/隔籬#漢語
 151. https://zh.wiktionary.org/wiki/街坊#漢語
 152. https://zh.wikipedia.org/wiki/南昌話
 153. https://zh.wiktionary.org/wiki/邻舍
 154. https://zh.wikipedia.org/wiki/梅縣話
 155. https://zh.wiktionary.org/wiki/邻舍
 156. https://zh.wikipedia.org/wiki/四縣話
 157. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 158. https://zh.wiktionary.org/wiki/邻舍
 159. https://zh.wiktionary.org/wiki/近鄰#漢語
 160. https://zh.wikipedia.org/wiki/四縣話
 161. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 162. https://zh.wiktionary.org/wiki/邻舍
 163. https://zh.wiktionary.org/wiki/近鄰#漢語
 164. https://zh.wikipedia.org/wiki/海陸客語
 165. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 166. https://zh.wiktionary.org/wiki/邻舍
 167. https://zh.wiktionary.org/wiki/近鄰#漢語
 168. https://zh.wikipedia.org/wiki/東勢區
 169. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 170. https://zh.wiktionary.org/wiki/邻舍
 171. https://zh.wiktionary.org/wiki/近鄰#漢語
 172. https://zh.wikipedia.org/wiki/饒平客家語
 173. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 174. https://zh.wiktionary.org/wiki/邻舍
 175. https://zh.wiktionary.org/wiki/近鄰#漢語
 176. https://zh.wikipedia.org/wiki/詔安客語
 177. https://zh.wiktionary.org/w/index.php?title=屋邊頭尾&action=edit&redlink=1
 178. https://zh.wiktionary.org/w/index.php?title=屋邊&action=edit&redlink=1
 179. https://zh.wiktionary.org/wiki/近鄰#漢語
 180. https://zh.wikipedia.org/wiki/太原話
 181. https://zh.wiktionary.org/wiki/邻家
 182. https://zh.wiktionary.org/w/index.php?title=隔壁子&action=edit&redlink=1
 183. https://zh.wikipedia.org/wiki/建甌話
 184. https://zh.wiktionary.org/wiki/厝邊#漢語
 185. https://zh.wiktionary.org/w/index.php?title=厝邊仙&action=edit&redlink=1
 186. https://zh.wikipedia.org/wiki/福州話
 187. https://zh.wiktionary.org/wiki/厝邊#漢語
 188. https://zh.wiktionary.org/wiki/同居#漢語
 189. https://zh.wikipedia.org/wiki/廈門話
 190. https://zh.wiktionary.org/wiki/厝邊#漢語
 191. https://zh.wiktionary.org/w/index.php?title=厝邊跤兜&action=edit&redlink=1
 192. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 193. https://zh.wiktionary.org/wiki/隔壁#漢語
 194. https://zh.wikipedia.org/wiki/泉州話
 195. https://zh.wiktionary.org/wiki/厝邊#漢語
 196. https://zh.wiktionary.org/w/index.php?title=厝邊跤兜&action=edit&redlink=1
 197. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 198. https://zh.wiktionary.org/wiki/隔壁#漢語
 199. https://zh.wikipedia.org/wiki/晉江話
 200. https://zh.wiktionary.org/wiki/厝邊#漢語
 201. https://zh.wikipedia.org/wiki/漳州話
 202. https://zh.wiktionary.org/wiki/厝邊#漢語
 203. https://zh.wiktionary.org/w/index.php?title=厝邊跤兜&action=edit&redlink=1
 204. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 205. https://zh.wiktionary.org/wiki/隔壁#漢語
 206. https://zh.wikipedia.org/wiki/臺灣話
 207. https://zh.wiktionary.org/wiki/厝邊#漢語
 208. https://zh.wiktionary.org/wiki/隔壁#漢語
 209. https://zh.wikipedia.org/wiki/臺灣話
 210. https://zh.wiktionary.org/wiki/隔壁#漢語
 211. https://zh.wikipedia.org/wiki/臺灣話
 212. https://zh.wiktionary.org/wiki/厝邊#漢語
 213. https://zh.wiktionary.org/wiki/隔壁#漢語
 214. https://zh.wikipedia.org/wiki/臺灣話
 215. https://zh.wiktionary.org/wiki/厝邊#漢語
 216. https://zh.wiktionary.org/wiki/隔壁#漢語
 217. https://zh.wikipedia.org/wiki/臺灣話
 218. https://zh.wiktionary.org/wiki/厝邊#漢語
 219. https://zh.wiktionary.org/wiki/隔壁#漢語
 220. https://zh.wikipedia.org/wiki/臺灣話
 221. https://zh.wiktionary.org/wiki/厝邊#漢語
 222. https://zh.wiktionary.org/w/index.php?title=厝邊隔壁&action=edit&redlink=1
 223. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 224. https://zh.wikipedia.org/wiki/臺灣話
 225. https://zh.wiktionary.org/wiki/厝邊#漢語
 226. https://zh.wiktionary.org/wiki/隔壁#漢語
 227. https://zh.wikipedia.org/wiki/臺灣話
 228. https://zh.wiktionary.org/wiki/厝邊#漢語
 229. https://zh.wiktionary.org/wiki/隔壁#漢語
 230. https://zh.wikipedia.org/wiki/金門話
 231. https://zh.wiktionary.org/wiki/隔壁#漢語
 232. https://zh.wikipedia.org/wiki/臺灣話
 233. https://zh.wiktionary.org/wiki/隔壁#漢語
 234. https://zh.wikipedia.org/wiki/檳城福建話
 235. https://zh.wiktionary.org/wiki/隔壁#漢語
 236. https://zh.wikipedia.org/wiki/新加坡福建話
 237. https://zh.wiktionary.org/wiki/厝邊#漢語
 238. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 239. https://zh.wikipedia.org/wiki/咱人話
 240. https://zh.wiktionary.org/wiki/厝邊#漢語
 241. https://zh.wiktionary.org/wiki/隔壁#漢語
 242. https://zh.wikipedia.org/wiki/潮州話
 243. https://zh.wiktionary.org/wiki/厝邊#漢語
 244. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 245. https://zh.wikipedia.org/wiki/汕頭話
 246. https://zh.wiktionary.org/wiki/厝邊#漢語
 247. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 248. https://zh.wikipedia.org/wiki/揭陽市
 249. https://zh.wiktionary.org/wiki/厝邊#漢語
 250. https://zh.wikipedia.org/wiki/海豐話
 251. https://zh.wiktionary.org/wiki/厝邊#漢語
 252. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 253. https://zh.wikipedia.org/wiki/新加坡華人#潮州
 254. https://zh.wiktionary.org/wiki/厝邊#漢語
 255. https://zh.wiktionary.org/wiki/厝邊頭尾#漢語
 256. https://zh.wikipedia.org/wiki/坤甸
 257. https://zh.wiktionary.org/wiki/厝邊#漢語
 258. https://zh.wikipedia.org/wiki/文昌話
 259. https://zh.wiktionary.org/w/index.php?title=厝墘&action=edit&redlink=1
 260. https://zh.wikipedia.org/wiki/海口話
 261. https://zh.wiktionary.org/w/index.php?title=厝墘儂&action=edit&redlink=1
 262. https://zh.wiktionary.org/w/index.php?title=厝邊儂&action=edit&redlink=1
 263. https://zh.wikipedia.org/wiki/新加坡語言
 264. https://zh.wiktionary.org/w/index.php?title=厝墘&action=edit&redlink=1
 265. https://zh.wikipedia.org/wiki/上海話
 266. https://zh.wiktionary.org/wiki/邻舍
 267. https://zh.wiktionary.org/wiki/邻居
 268. https://zh.wiktionary.org/w/index.php?title=隔壁鄰舍&action=edit&redlink=1
 269. https://zh.wiktionary.org/w/index.php?title=鄰舍隔壁&action=edit&redlink=1
 270. https://zh.wiktionary.org/wiki/街坊#漢語
 271. https://zh.wiktionary.org/wiki/乡邻
 272. https://zh.wikipedia.org/wiki/蘇州話
 273. https://zh.wiktionary.org/wiki/乡邻
 274. https://zh.wikipedia.org/wiki/餘杭區
 275. https://zh.wiktionary.org/wiki/邻舍
 276. https://zh.wikipedia.org/wiki/溫州話
 277. https://zh.wiktionary.org/wiki/邻舍
 278. https://zh.wikipedia.org/wiki/長沙話
 279. https://zh.wiktionary.org/wiki/邻舍
 280. https://zh.wikipedia.org/wiki/雙峰話
 281. https://zh.wiktionary.org/wiki/邻舍
 282. https://zh.wiktionary.org/w/index.php?title=邻居&action=edit&section=6
 283. https://zh.wiktionary.org/wiki/neighbors
 284. https://zh.wiktionary.org/wiki/сосед
 285. https://zh.wiktionary.org/wiki/соседство
 286. https://zh.wiktionary.org/w/index.php?title=邻居&oldid=7620183
 287. https://zh.wiktionary.org/wiki/Special:页面分类
 288. https://zh.wiktionary.org/wiki/Category:漢語詞元
 289. https://zh.wiktionary.org/wiki/Category:官話詞元
 290. https://zh.wiktionary.org/wiki/Category:有國際音標的漢語詞
 291. https://zh.wiktionary.org/w/index.php?title=Category:Translation_table_header_lacks_gloss&action=edit&redlink=1
 292. https://zh.wiktionary.org/wiki/Category:汉语
 293. https://zh.wiktionary.org/wiki/Category:zh-pron_usage_missing_POS
 294. https://zh.wiktionary.org/wiki/Category:待分類的漢語詞
 295. https://creativecommons.org/licenses/by-sa/4.0/deed.zh
 296. https://wikimediafoundation.org/wiki/Terms_of_Use
 297. http://wikimediafoundation.org/
 298. https://wikimediafoundation.org/wiki/资助的免税政策
 299. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 300. https://zh.wiktionary.org/wiki/Wiktionary:关于
 301. https://zh.wiktionary.org/wiki/Wiktionary:免责声明
 302. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 303. https://developer.wikimedia.org/
 304. https://stats.wikimedia.org/#/zh.wiktionary.org
 305. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 306. https://zh.m.wiktionary.org/w/index.php?title=邻居&mobileaction=toggle_view_mobile
 307. https://wikimediafoundation.org/
 308. https://www.mediawiki.org/

   Hidden links:
 310. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85
 311. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E6%BC%A2%E8%AA%9E
 312. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E5%AF%AB%E6%B3%95
 313. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E8%AE%80%E9%9F%B3
 314. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E9%87%8B%E7%BE%A9
 315. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E8%BF%91%E7%BE%A9%E8%A9%9E
 316. https://zh.wiktionary.org/wiki/%E9%82%BB%E5%B1%85#%E7%BF%BB%E8%AD%AF
