   #[1]alternate [2]编辑本页 [3]Wikipedia (zh) [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]Wikipedia的Atom feed

   [15]跳到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * [16]首页
     * [17]分类索引
     * [18]特色内容
     * [19]新闻动态
     * [20]最近更改
     * [21]随机条目
     * [22]资助维基百科

   帮助
     * [23]帮助
     * [24]维基社群
     * [25]方针与指引
     * [26]互助客栈
     * [27]知识问答
     * [28]字词转换
     * [29]IRC即时聊天
     * [30]联络我们
     * [31]关于维基百科

   语言
   语言链接位于页面顶部，标题的另一侧。
   [32]维基百科 自由的百科全书
   [33]搜索
   ____________________
   (BUTTON) 搜索

     * [34]创建账号
     * [35]登录

   [ ] 个人工具
     * [36]创建账号
     * [37]登录

   未登录编辑者的页面 [38]了解详情
     * [39]贡献
     * [40]讨论

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * 序言
     * 1剧情介绍

     2演员阵容

     3获奖



   4参考资料



   5外部链接

   [ ] 切换目录

邻居 (电影)

   [ ] 4种语言
     * [41]English
     * [42]Español
     * [43]Bahasa Indonesia
     * [44]한국어

   [45]编辑链接

     * [46]条目
     * [47]讨论

   [ ] 大陆简体
     * [48]不转换
     * [49]简体
     * [50]繁體
     * [51]大陆简体
     * [52]香港繁體
     * [53]澳門繁體
     * [54]大马简体
     * [55]新加坡简体
     * [56]臺灣正體

     * [57]阅读
     * [58]编辑
     * [59]查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * [60]阅读
     * [61]编辑
     * [62]查看历史

   常规
     * [63]链入页面
     * [64]相关更改
     * [65]上传文件
     * [66]特殊页面
     * [67]固定链接
     * [68]页面信息
     * [69]引用本页
     * [70]获取短URL
     * [71]维基数据项目

   打印/导出
     * [72]下载为PDF
     * [73]可打印版

   本页使用了标题或全文手工转换
   维基百科，自由的百科全书
   邻居
   이웃사람
   [74][220px-The_Neighbors.jpg]
   基本资料
   导演 金讳
   编剧 金讳
   原著 [75]이웃사람（朝鲜语：[76]이웃사람）
   [77]姜草作品
   主演
     * [78]金仑珍
     * [79]金赛纶
     * [80]马东石
     * [81]千虎珍
     * [82]金成均
     * [83]林河龙
     * [84]张英南
     * [85]都枝寒
     * [86]金基天
     * 郭敏锡
     * [87]金正泰

   片长 115分钟
   产地  [88]韩国
   语言 [89]韩语
   上映及发行
   上映日期  [90]韩国 2012年8月22日
   [91]台湾 2014年7月11日
   发行商 [92]乐天娱乐（英语：[93]Lotte Entertainment）
   票房 ₩18,087,442,369
   各地片名
   [94]中国大陆 邻居
   [95]香港 邻居
   [96]台湾 恶邻拼图

   《邻居》（韩语：이웃사람）是一部2012年上映的[97]韩国电影，改编自韩国[98]漫画家[99]姜草的《邻居》，是其漫画继《公寓》、《傻瓜》
   、《纯情漫画》、《爱你》和《痛症》之后第六部被搬上大银幕的作品。^[100][1]

剧情介绍[[101]编辑]

   一名少女之死，加上之后每过十天就会引发的连环杀人案，人们开始怀疑某位邻居的种种怪异行径，而他仿佛也意识到别人的猜疑。为了阻止第二个少女被杀，大
   家与杀人魔展开对决……

演员阵容[[102]编辑]

     * [103]金仑珍 饰 汝善后母：202住户
     * [104]金赛纶 饰 袁汝善/刘秀妍，第一位牺牲者/会长女儿。
     * [105]马东石 饰 安赫模；302住户，高利贷暴徒
     * [106]千虎珍 饰 表钟录；社区夜班警卫
     * [107]金成均 饰 柳胜赫；102住户，连环杀人魔
     * [108]林河龙 饰 金尚英；行李箱店老板
     * [109]张英南 饰 秀妍母；303住户，社区妇女会会长
     * [110]都枝寒 饰 安尚润；披萨店员
     * [111]金基天 饰 黄在渊；社区日班警卫
     * [112]郭敏锡 饰 安东柱；披萨店老板
     * [113]金正泰 饰 金钟国；鬼魂
     * [114]郑仁基 饰 金洪正；赫模舅舅

获奖[[115]编辑]

     * 2012年：第32届韩国电影评论家协会奖－男子新人奖（金成均）
     * 2012年：第49届[116]大钟奖－男子新人奖（金成均）
     * 2013年：第49届[117]百想艺术大赏－电影部门 男子配角奖（马东石）

参考资料[[118]编辑]

    1. [119]^ [120]KBS WORLD電影集錦. [2012-11-09]. （原始内容[121]存档于2019-09-24）.

外部链接[[122]编辑]

     * [123]NAVER电影 （[124]页面存档备份，存于[125]互联网档案馆）（朝鲜文）

   取自“[126]https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&oldid=744271
   66”
   [127]分类：​
     * [128]2012年韩国电影作品
     * [129]韩国漫画改编电影
     * [130]韩语电影
     * [131]韩国犯罪片
     * [132]公寓楼背景电影
     * [133]乐天娱乐电影

   隐藏分类：​
     * [134]含有韩语的条目

     * 本页面最后修订于2022年11月4日 (星期五) 23:20。
     * 本站的全部文字在[135]知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅[136]使用条款）
       Wikipedia®和维基百科标志是[137]维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国内税收法501(c)(3)登记的[138]非营利慈善机构。

     * [139]隐私政策
     * [140]关于维基百科
     * [141]免责声明
     * [142]行为准则
     * [143]开发者
     * [144]统计
     * [145]Cookie声明
     * [146]手机版视图

     * [147]Wikimedia Foundation
     * [148]Powered by MediaWiki

     * (BUTTON) 开关有限宽度模式

References

   Visible links
   1. https://zh.m.wikipedia.org/wiki/鄰居_(電影)
   2. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit
   3. https://zh.wikipedia.org/w/opensearch_desc.php
   4. https://zh.wikipedia.org/wiki/鄰居_(電影)
   5. https://zh.wikipedia.org/zh-hans/鄰居_(電影)
   6. https://zh.wikipedia.org/zh-cn/鄰居_(電影)
   7. https://zh.wikipedia.org/zh-my/鄰居_(電影)
   8. https://zh.wikipedia.org/zh-sg/鄰居_(電影)
   9. https://zh.wikipedia.org/zh-hant/鄰居_(電影)
  10. https://zh.wikipedia.org/zh-hk/鄰居_(電影)
  11. https://zh.wikipedia.org/zh-mo/鄰居_(電影)
  12. https://zh.wikipedia.org/zh-tw/鄰居_(電影)
  13. https://zh.wikipedia.org/wiki/鄰居_(電影)
  14. https://zh.wikipedia.org/w/index.php?title=Special:最近更改&feed=atom
  15. https://zh.wikipedia.org/zh-cn/鄰居_(電影)#bodyContent
  16. https://zh.wikipedia.org/wiki/Wikipedia:首页
  17. https://zh.wikipedia.org/wiki/Wikipedia:分类索引
  18. https://zh.wikipedia.org/wiki/Portal:特色內容
  19. https://zh.wikipedia.org/wiki/Portal:新聞動態
  20. https://zh.wikipedia.org/wiki/Special:最近更改
  21. https://zh.wikipedia.org/wiki/Special:随机页面
  22. https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=zh-hans
  23. https://zh.wikipedia.org/wiki/Help:目录
  24. https://zh.wikipedia.org/wiki/Wikipedia:社群首页
  25. https://zh.wikipedia.org/wiki/Wikipedia:方針與指引
  26. https://zh.wikipedia.org/wiki/Wikipedia:互助客栈
  27. https://zh.wikipedia.org/wiki/Wikipedia:知识问答
  28. https://zh.wikipedia.org/wiki/Wikipedia:字词转换
  29. https://zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道
  30. https://zh.wikipedia.org/wiki/Wikipedia:联络我们
  31. https://zh.wikipedia.org/wiki/Wikipedia:关于
  32. https://zh.wikipedia.org/wiki/Wikipedia:首页
  33. https://zh.wikipedia.org/wiki/Special:搜索
  34. https://zh.wikipedia.org/w/index.php?title=Special:创建账户&returnto=鄰居+(電影)&returntoquery=variant=zh-cn
  35. https://zh.wikipedia.org/w/index.php?title=Special:用户登录&returnto=鄰居+(電影)&returntoquery=variant=zh-cn
  36. https://zh.wikipedia.org/w/index.php?title=Special:创建账户&returnto=鄰居+(電影)&returntoquery=variant=zh-cn
  37. https://zh.wikipedia.org/w/index.php?title=Special:用户登录&returnto=鄰居+(電影)&returntoquery=variant=zh-cn
  38. https://zh.wikipedia.org/wiki/Help:新手入门
  39. https://zh.wikipedia.org/wiki/Special:我的贡献
  40. https://zh.wikipedia.org/wiki/Special:我的讨论页
  41. https://en.wikipedia.org/wiki/The_Neighbor_(2012_film)
  42. https://es.wikipedia.org/wiki/The_Neighbor
  43. https://id.wikipedia.org/wiki/The_Neighbor_(film_2012)
  44. https://ko.wikipedia.org/wiki/이웃사람_(영화)
  45. https://www.wikidata.org/wiki/Special:EntityPage/Q6684320#sitelinks-wikipedia
  46. https://zh.wikipedia.org/wiki/鄰居_(電影)
  47. https://zh.wikipedia.org/wiki/Talk:鄰居_(電影)
  48. https://zh.wikipedia.org/zh/鄰居_(電影)
  49. https://zh.wikipedia.org/zh-hans/鄰居_(電影)
  50. https://zh.wikipedia.org/zh-hant/鄰居_(電影)
  51. https://zh.wikipedia.org/zh-cn/鄰居_(電影)
  52. https://zh.wikipedia.org/zh-hk/鄰居_(電影)
  53. https://zh.wikipedia.org/zh-mo/鄰居_(電影)
  54. https://zh.wikipedia.org/zh-my/鄰居_(電影)
  55. https://zh.wikipedia.org/zh-sg/鄰居_(電影)
  56. https://zh.wikipedia.org/zh-tw/鄰居_(電影)
  57. https://zh.wikipedia.org/wiki/鄰居_(電影)
  58. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit
  59. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=history
  60. https://zh.wikipedia.org/wiki/鄰居_(電影)
  61. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit
  62. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=history
  63. https://zh.wikipedia.org/wiki/Special:链入页面/鄰居_(電影)
  64. https://zh.wikipedia.org/wiki/Special:链出更改/鄰居_(電影)
  65. https://zh.wikipedia.org/wiki/Project:上传
  66. https://zh.wikipedia.org/wiki/Special:特殊页面
  67. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&oldid=74427166
  68. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=info
  69. https://zh.wikipedia.org/w/index.php?title=Special:引用此页面&page=鄰居_(電影)&id=74427166&wpFormIdentifier=titleform
  70. https://zh.wikipedia.org/w/index.php?title=Special:URL缩短程序&url=https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)
  71. https://www.wikidata.org/wiki/Special:EntityPage/Q6684320
  72. https://zh.wikipedia.org/w/index.php?title=Special:DownloadAsPdf&page=鄰居_(電影)&action=show-download-screen
  73. javascript:print();
  74. https://zh.wikipedia.org/wiki/File:The_Neighbors.jpg
  75. https://zh.wikipedia.org/w/index.php?title=이웃사람&action=edit&redlink=1
  76. https://ko.wikipedia.org/wiki/이웃사람
  77. https://zh.wikipedia.org/wiki/姜草
  78. https://zh.wikipedia.org/wiki/金侖珍
  79. https://zh.wikipedia.org/wiki/金賽綸
  80. https://zh.wikipedia.org/wiki/馬東石
  81. https://zh.wikipedia.org/wiki/千虎珍
  82. https://zh.wikipedia.org/wiki/金成均
  83. https://zh.wikipedia.org/wiki/林河龍
  84. https://zh.wikipedia.org/wiki/張英南
  85. https://zh.wikipedia.org/wiki/都枝寒
  86. https://zh.wikipedia.org/wiki/金基天
  87. https://zh.wikipedia.org/wiki/金正泰
  88. https://zh.wikipedia.org/wiki/大韩民国
  89. https://zh.wikipedia.org/wiki/韓語
  90. https://zh.wikipedia.org/wiki/大韩民国
  91. https://zh.wikipedia.org/wiki/臺灣地區
  92. https://zh.wikipedia.org/w/index.php?title=樂天娛樂&action=edit&redlink=1
  93. https://en.wikipedia.org/wiki/Lotte_Entertainment
  94. https://zh.wikipedia.org/wiki/中国大陆
  95. https://zh.wikipedia.org/wiki/香港
  96. https://zh.wikipedia.org/wiki/臺灣
  97. https://zh.wikipedia.org/wiki/韓國電影
  98. https://zh.wikipedia.org/wiki/漫畫家
  99. https://zh.wikipedia.org/wiki/姜草
 100. https://zh.wikipedia.org/zh-cn/鄰居_(電影)#cite_note-1
 101. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit&section=1
 102. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit&section=2
 103. https://zh.wikipedia.org/wiki/金侖珍
 104. https://zh.wikipedia.org/wiki/金賽綸
 105. https://zh.wikipedia.org/wiki/馬東石
 106. https://zh.wikipedia.org/wiki/千虎珍
 107. https://zh.wikipedia.org/wiki/金成均
 108. https://zh.wikipedia.org/wiki/林河龍
 109. https://zh.wikipedia.org/wiki/張英南
 110. https://zh.wikipedia.org/wiki/都枝寒
 111. https://zh.wikipedia.org/wiki/金基天
 112. https://zh.wikipedia.org/w/index.php?title=郭敏錫&action=edit&redlink=1
 113. https://zh.wikipedia.org/wiki/金正泰
 114. https://zh.wikipedia.org/wiki/郑仁基
 115. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit&section=3
 116. https://zh.wikipedia.org/wiki/大鐘獎
 117. https://zh.wikipedia.org/wiki/百想藝術大賞
 118. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit&section=4
 119. https://zh.wikipedia.org/zh-cn/鄰居_(電影)#cite_ref-1
 120. http://world.kbs.co.kr/chinese/program/program_movie_detail.htm?No=101385
 121. https://web.archive.org/web/20190924164738/http://world.kbs.co.kr/chinese/program/program_movie_detail.htm?No=101385
 122. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&action=edit&section=5
 123. http://movie.naver.com/movie/bi/mi/basic.nhn?code=93090
 124. https://web.archive.org/web/20190815025412/http://movie.naver.com/movie/bi/mi/basic.nhn?code=93090
 125. https://zh.wikipedia.org/wiki/互联网档案馆
 126. https://zh.wikipedia.org/w/index.php?title=鄰居_(電影)&oldid=74427166
 127. https://zh.wikipedia.org/wiki/Special:页面分类
 128. https://zh.wikipedia.org/wiki/Category:2012年韓國電影作品
 129. https://zh.wikipedia.org/wiki/Category:韓國漫畫改編電影
 130. https://zh.wikipedia.org/wiki/Category:韓語電影
 131. https://zh.wikipedia.org/wiki/Category:韩国犯罪片
 132. https://zh.wikipedia.org/wiki/Category:公寓楼背景电影
 133. https://zh.wikipedia.org/wiki/Category:樂天娛樂電影
 134. https://zh.wikipedia.org/wiki/Category:含有韓語的條目
 135. https://creativecommons.org/licenses/by-sa/4.0/deed.zh
 136. https://foundation.wikimedia.org/wiki/Terms_of_Use
 137. https://wikimediafoundation.org/
 138. https://donate.wikimedia.org/wiki/Tax_deductibility
 139. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
 140. https://zh.wikipedia.org/wiki/Wikipedia:关于
 141. https://zh.wikipedia.org/wiki/Wikipedia:免责声明
 142. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
 143. https://developer.wikimedia.org/
 144. https://stats.wikimedia.org/#/zh.wikipedia.org
 145. https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
 146. https://zh.m.wikipedia.org/w/index.php?title=鄰居_(電影)&variant=zh-cn&mobileaction=toggle_view_mobile
 147. https://wikimediafoundation.org/
 148. https://www.mediawiki.org/

   Hidden links:
 150. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)
 151. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)#%E5%8A%87%E6%83%85%E4%BB%8B%E7%B4%B9
 152. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)#%E6%BC%94%E5%93%A1%E9%99%A3%E5%AE%B9
 153. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)#%E7%8D%B2%E7%8D%8E
 154. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99
 155. https://zh.wikipedia.org/zh-cn/%E9%84%B0%E5%B1%85_(%E9%9B%BB%E5%BD%B1)#%E5%A4%96%E9%83%A8%E9%80%A3%E7%B5%90
 156. https://creativecommons.org/licenses/by-sa/4.0/deed.zh
