   #[1]alternate

   [2]BBC, 英伦网
   跳过此内容
   [3]繁

   (BUTTON) 分类
     * [4]主页

     * [5]主页

英国人讨厌邻居的十大原因

   2013年8月6日
   邻居
   图像加注文字,

   十分之六的英国人至少与一家邻居合不来，30%的英国人与两边的邻居都闹翻了。

   中国人俗话说，远亲不如近邻。可大多数英国人觉得，自己的近邻不但不亲，而是反目成仇。

   哭嚎的孩子、深夜的狂欢，60%的英国人说，他们对自己的邻居深恶痛绝。

   一项调查显示，十分之六的英国人至少与一家邻居合不来，30%的英国人与两边的邻居都闹翻了。

   十分之一的人说，他们与邻居结仇长达4年以上。

   英国保险公司Swinton对2000名成人所作的调查显示，堵住车道、占了停车位、或让狗整天狂吠等，是惹恼邻居的主要原因。

   不过，调查也发现，十分之一的人仅仅因为“不喜欢邻居的样子”，根本懒得与邻居搭腔。

   另有十分之一的人说，邻居在他们的日常生活中无足轻重。

   三分之一的人说，他们更容易数落邻居，而不是客客气气地说活。四分之一的受访者说，他们避免进自家的花园，以避开与邻居说话。

英国人讨厌邻居的十大理由

   1 他们堵住了我的车道

   2 他们占据了我的停车位

   3 他们家的狗整天叫

   4 他们的花园像垃圾场

   5 你可以听见他们在花园里说脏话

   6 他们整天吵架

   7 他们举办太多的深夜狂欢

   8 他们家的猫在我家的花园里拉屎

   9 他们家的孩子在花园里太吵闹

   10 我懒得跟他们说话

   （编译：腾龙 责编：铃兰）

头条内容

     *

[6]BBC英伦网停止更新公告
       2021年6月30日
     *

[7]英国史话：“用砖头封死的窗户”和光线空气都要钱的那段往事
       2021年6月29日
     *

[8]加工食品的诞生、流行以及健康争议
       2021年6月28日

特别推荐

     * 尽管乖乖在台湾科技中的角色是如此“有机”的发展，但使用哪款乖乖却受到严格规范。

[9]一款用法严谨的电脑“保护神”和台湾科技界的幸运符文化
       2021年4月20日
     * A woman puts her arm around a man's shoulder - he holds hands with
       another woman

[10]同时拥有多个伴侣的非单一配偶制会更好吗？
       2021年4月22日
     * 抽象图案

[11]物理学如何证明上帝的存在
       2021年4月26日
     * 英国近代几百年的政治领袖很有一些曾毕业于英国名校伊顿公学，包括现任首相鲍里斯‧约翰逊。

[12]统治英国的伊顿公学
       2021年5月4日
     * US dollar bills and coins symbolising Bitcoins

[13]比特币会是海外移民向家乡汇款的最佳选项吗？
       2021年6月16日
     * Wild Asian elephants forage and play in Yimen county of Yuxi,
       Yunnan province

[14]云南大象北上：让科学家们感到困惑的野象群千里跋涉
       2021年6月24日
     * 心脏

[15]丹麦足球员在比赛中倒下 心脏骤停的原因是什么
       2021年6月18日
     * 超时工作每年造成数十万人死亡（GETTY IMAGES）

[16]“加班邪教”为何有如此众多信徒
       2021年5月24日
     * seeds

[17]营养与健康：为什么应该多吃各种籽实类食品
       2021年6月18日

热读

    1. 1
       [18]BBC英伦网停止更新公告
       最近更新: 2021年6月30日
    2. 2
       [19]两情相悦心理学：揭开性吸引的五个秘密
       最近更新: 2020年6月29日
    3. 3
       [20]美国少女遭强奸视频分享到色情网站拒绝下架
       最近更新: 2020年2月15日
    4. 4
       [21]做爱现场秀 做完谈感受
       最近更新: 2013年9月24日
    5. 5
       [22]大麻制品流行的背后是什么
       最近更新: 2018年12月7日
    6. 6
       [23]“吃出来的性福” 哪些食物能促进情欲
       最近更新: 2019年2月28日
    7. 8
       [24]健康与环境：保护大自然的人权
       最近更新: 2021年5月3日
    8. 9
       [25]许多人需要补充维生素D 但你可能不必
       最近更新: 2018年11月7日
    9. 10
       [26]心理健康：为什么有人会对别人这么残忍
       最近更新: 2020年11月10日

   [27]BBC, 英伦网
     * [28]BBC值得信赖的原因
     * [29]使用条款
     * [30]隐私政策
     * [31]Cookies
     * [32]联络BBC
     * [33]Do not share or sell my info

   © 2023 BBC. BBC对外部网站内容不负责任。 [34]阅读了解我们对待外部链接的做法。

References

   Visible links
   1. https://www.bbc.com/ukchina/simp/uk_life/2013/08/130806_life_neighbours
   2. https://www.bbc.com/ukchina
   3. https://www.bbc.com/ukchina/trad/uk_life/2013/08/130806_life_neighbours
   4. https://www.bbc.com/ukchina/simp
   5. https://www.bbc.com/ukchina/simp
   6. https://www.bbc.com/ukchina/simp/57638396
   7. https://www.bbc.com/ukchina/simp/57653593
   8. https://www.bbc.com/ukchina/simp/vert-fut-57638392
   9. https://www.bbc.com/ukchina/simp/56819501
  10. https://www.bbc.com/ukchina/simp/vert-cul-56848698
  11. https://www.bbc.com/ukchina/simp/vert-fut-56887901
  12. https://www.bbc.com/ukchina/simp/vert-cul-56986517
  13. https://www.bbc.com/ukchina/simp/57499750
  14. https://www.bbc.com/ukchina/simp/57595928
  15. https://www.bbc.com/ukchina/simp/57528621
  16. https://www.bbc.com/ukchina/simp/57231843
  17. https://www.bbc.com/ukchina/simp/57528620
  18. https://www.bbc.com/ukchina/simp/57638396
  19. https://www.bbc.com/ukchina/simp/53220303
  20. https://www.bbc.com/ukchina/simp/51507304
  21. https://www.bbc.com/ukchina/simp/entertainment/2013/09/130924_ent_sex_show
  22. https://www.bbc.com/ukchina/simp/vert-cap-46450564
  23. https://www.bbc.com/ukchina/simp/vert-fut-47405469
  24. https://www.bbc.com/ukchina/simp/vert-fut-56970705
  25. https://www.bbc.com/ukchina/simp/vert-fut-46113585
  26. https://www.bbc.com/ukchina/simp/54886732
  27. https://www.bbc.com/ukchina
  28. https://www.bbc.com/ukchina/simp/institutional-51359562
  29. https://www.bbc.com/ukchina/simp/institutional-38732865
  30. https://www.bbc.com/ukchina/simp/institutional-38733670
  31. https://www.bbc.com/usingthebbc/cookies/
  32. https://www.bbc.co.uk/ukchina/send/u50853863
  33. https://www.bbc.com/ukchina/simp/uk_life/2013/08/130806_life_neighbours
  34. https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links

   Hidden links:
  36. https://www.bbc.com/ukchina/simp/uk_life/2013/08/130806_life_neighbours#content
  37. https://www.bbc.com/ukchina/simp/56819501
  38. https://www.bbc.com/ukchina/simp/vert-cul-56848698
  39. https://www.bbc.com/ukchina/simp/vert-fut-56887901
  40. https://www.bbc.com/ukchina/simp/vert-cul-56986517
  41. https://www.bbc.com/ukchina/simp/57499750
  42. https://www.bbc.com/ukchina/simp/57595928
  43. https://www.bbc.com/ukchina/simp/57528621
  44. https://www.bbc.com/ukchina/simp/57231843
  45. https://www.bbc.com/ukchina/simp/57528620
