   [1]华商网minilogo [2]新闻 [3]娱乐 [4]运动 [5]独家 [6]教育 [7]童学会 [8]财经 [9]数码 [10]健康
   [11]生活 [12]房产 [13]政企 [14]城事智库
   [15]论坛 [16]数字报 [17]房产 [18]爱游 [19]优选

   [20]Top

   [21]首页 > [22]新闻 > [23]九州 > [24]社会新闻 > 正文

男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

   [25]社会新闻 九派新闻 2023-11-19 07:09:50

   @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地
   势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没
   地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。

   2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显
   示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。

   在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因
   为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。”

   来源：九派新闻

   编辑：王莉文

   相关热词搜索：

相关阅读：

   [26]上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫”
   表达看法

[27]专题

   [28]图解417：石峁博物馆是个什么“馆”？
          [29]图解417：石峁博物馆是个什么“馆”？

   [30]Shǎn动实验室|课间十分钟回来了 西安还有新玩法
          [31]Shǎn动实验室|课间十分钟回来了 西安还有新玩法

   [32]图解416：从“水痘”到“带状疱疹” VZV在人体内的一生
          [33]图解416：从“水痘”到“带状疱疹” VZV在人体内的一生

          进入冬季，支原体肺炎、甲流等疾病开始活跃，威胁身体健康，华商网......

[34]阅读榜

[35]本地 [36]新闻 [37]娱乐 [38]财经 [39]数码 [40]教育

     * [41]01年底了，西安六个重点交通项目进展如何？
     * [42]02儿科先化验后诊疗来了 西安这两......
     * [43]03陕西发布干部任职公示
     * [44]04华商观察 | 格力电器进驻 将给陕西......
     * [45]05巫溪至镇坪高速公路今日正式通车
     * [46]06陕西发布城市一刻钟便民生活圈建设实......
     * [47]0712月4日起 古观音禅寺恢复免预约入寺
     * [48]08 龙行龘龘！2024年春晚主题发布 这......
     * [49]09美少女手办低俗涉黄 记者探访背......
     * [50]10荒漠化综合防治和黄河几字弯攻坚......

     * [51]01龙行龘（dá）龘（dá），2024年......
     * [52]02什么是地磁暴？为何我国看到的极光大......
     * [53]03穿越机视角瞰巍峨古长城 与长城保护......
     * [54]04加沙地带卫生部门：以军袭击加沙地带......
     * [55]05亿万富豪寻子成功背后：一科技公......
     * [56]06止咳神药右美沙芬被滥用：有未成......
     * [57]07女子称入住2500元一晚酒店被蛇咬 商......
     * [58]08从免费到翻倍 巴黎奥运地铁票价上涨......
     * [59]09北方将遭遇降温沙尘雨雪霾组合拳......
     * [60]10中国驻法国大使馆紧急提醒：来法中国......

     * [61]01潘玮柏爱妻宣云公开多张婚礼现场照 ......
     * [62]02没分手！Lisa跟三公子一起看球赛心情大好
     * [63]03林志玲首晒全家福庆生 2岁儿子罕露面......

     * [64]01索尼PS6使用全新光追技术：游戏画面令......
     * [65]02首款鸡血版骁龙8 Gen3机皇！三星S24......
     * [66]03流畅度大增！小米13 Ultra推送澎湃OS......
     * [67]04亚马逊推出 WorkSpaces 瘦客户端迷......
     * [68]05索尼PS5轻薄版国行开售：2999元起 限购2台
     * [69]06Xbox谈为何不公布主机销量
     * [70]07国产芯片行业迎来发展新机遇
     * [71]08vivo S18系列配置公布
     * [72]09酷比魔方小酷平板2S来了：11寸2K屏、......
     * [73]10联想Yoga Air 32一体机新增32GB集显......

     * [74]01放飞梦想 生涯起航|西安市第45中学开......
     * [75]02西安铁道技师学院召开校园安全工作会议
     * [76]03西安培华学院4门课程获批陕西高校创新......
     * [77]04西安培华学院喜获第八届中国创新挑战......
     * [78]05校园开启乡土劳动教育课
     * [79]06加大培训力度培育优质技工院校 推动......
     * [80]07感悟四季 快乐阅读
     * [81]08非遗剪纸进校园 开出最美“传承花”
     * [82]09大学校园里银杏叶铺就 “金色地毯”
     * [83]10西安市高新逸翠园初级中学名校＋......

[84]要闻

     * [85]中国援加沙地带物资交接证书签字仪式举行
     * [86]课间让孩子动起来 教育部：建立常态......
     * [87]考生注意！12月陕西将进行这些教育招......
     * [88]全国第七！西安文旅相关企业达1600家
     * [89]北洛河水库一期工程洛惠渠龙首坝水库开工
     * [90]孩子发热咳嗽是否立即就医? 儿科医护......
     * [91]西安市民已开始预订年夜饭！多家餐厅......
     * [92]旅英大熊猫阳光和甜甜安全抵......
     * [93]五月天风波：假唱怎么认定？后果有多......
     * [94]喜茶佛喜茶拿铁涉嫌违反宗教事务......
     * [95]阳台音乐会点燃粉丝热情 西安街......
     * [96]设发热筛查门诊、延长接诊时间 探访......

[97]娱乐

   [98]《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色
          [99]《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色

     * [100]郭富城回应撞车退赛：我已经尽力去把控
     * [101]SuperJunior曺圭贤遇袭负伤 行凶者......
     * [102]46岁黄晓明参加学妹婚礼！北影校花......
     * [103]46岁黄晓明参加学妹婚礼！北影校花......

   [104]关于华商 [105]华商动态 [106]广告服务 [107]合作伙伴 [108]人员招聘 [109]联系我们 [110]法律声明
     * 增值电信业务经营许可证B2-20080006
     * 互联网新闻信息许可证 61120180001
     * [111][fcx7bdyz.png ]
       陕公网安备 61011302000102号
     * 编号：陕网文【2018】0102-006号
     * 本网法律顾问 陕西健旭律师事务所
       王鹏新 律师 联系方式：18681883058

     * [112]公司简介
     * [113]招聘职位
     * [114]团队风采

     * 华商应用：
     * [115]亲子 [116]爱游 [117]房产 [118]优选 [119]作文 [120]巷议
     * [121]华商头条 [122]极速版 [123]手机版 [124]热门标签 陕西省互联网违法和不良信息举报电话：
       029-63907152 [125][label_sm_90030.png]

References

   1. https://www.hsw.cn/
   2. https://news.hsw.cn/
   3. https://fun.hsw.cn/
   4. https://sports.hsw.cn/
   5. https://news.hsw.cn/xwzt08/
   6. https://edu.hsw.cn/
   7. https://kids.hsw.cn/
   8. https://finance.hsw.cn/
   9. https://digi.hsw.cn/
  10. https://health.hsw.cn/
  11. https://life.hsw.cn/
  12. https://house.hsw.cn/
  13. https://zhengqi.hsw.cn/
  14. https://zhiku.hsw.cn/
  15. https://bbs.hsw.cn/
  16. http://ehsb.hspress.net/
  17. https://house.hsw.cn/
  18. https://iyou.hsw.cn/
  19. https://shop.hsw.cn/
  20. https://news.hsw.cn/system/2023/1119/1690202.shtml?rand=AJz3a9k4#0
  21. https://www.hsw.cn/
  22. https://news.hsw.cn/
  23. https://news.hsw.cn/shhot/
  24. https://news.hsw.cn/shhot/shxw/
  25. https://news.hsw.cn/shhot/shxw/
  26. https://news.hsw.cn/system/2023/1119/1690183.shtml
  27. https://news.hsw.cn/xwzt08/xw/
  28. https://news.hsw.cn/system/2023/1129/1693611.shtml
  29. https://news.hsw.cn/system/2023/1129/1693611.shtml
  30. https://news.hsw.cn/system/2023/1129/1693145.shtml
  31. https://news.hsw.cn/system/2023/1129/1693145.shtml
  32. https://news.hsw.cn/system/2023/1128/1693109.shtml
  33. https://news.hsw.cn/system/2023/1128/1693109.shtml
  34. https://news.hsw.cn/system/2023/1119/1690202.shtml?rand=AJz3a9k4
  35. https://news.hsw.cn/sx08/
  36. https://news.hsw.cn/
  37. https://fun.hsw.cn/
  38. https://finance.hsw.cn/
  39. https://digi.hsw.cn/
  40. https://edu.hsw.cn/
  41. https://news.hsw.cn/system/2023/1203/1694859.shtml
  42. https://news.hsw.cn/system/2023/1203/1694757.shtml?rand=fOX57rn5
  43. https://news.hsw.cn/system/2023/1204/1694978.shtml?rand=guyiNmT7
  44. https://news.hsw.cn/system/2023/1202/1694679.shtml?rand=1RWRGSFD
  45. https://news.hsw.cn/system/2023/1204/1694940.shtml
  46. https://news.hsw.cn/system/2023/1204/1694938.shtml
  47. https://news.hsw.cn/system/2023/1203/1694904.shtml?rand=QzQTZtfN
  48. https://news.hsw.cn/system/2023/1203/1694763.shtml?rand=Rnqd9FJh
  49. https://news.hsw.cn/system/2023/1202/1694538.shtml?rand=brVsZszR
  50. https://news.hsw.cn/system/2023/1204/1695008.shtml
  51. https://news.hsw.cn/system/2023/1203/1694745.shtml?rand=k1cH7mhp?rand=LVfxDIsO?rand=Pi6pIvj6
  52. https://news.hsw.cn/system/2023/1203/1694743.shtml?rand=h5aJF6Cv?rand=3SwBMe8q
  53. https://news.hsw.cn/system/2023/1204/1695010.shtml?rand=L8xPXhr4
  54. https://news.hsw.cn/system/2023/1203/1694746.shtml?rand=1KZjRQKQ?rand=bVkIDuhI
  55. https://news.hsw.cn/system/2023/1204/1694966.shtml?rand=uqRSlrZg?rand=v7wogtJq
  56. https://news.hsw.cn/system/2023/1204/1694965.shtml
  57. https://news.hsw.cn/system/2023/1204/1694980.shtml?rand=hnUa0UI5
  58. https://news.hsw.cn/system/2023/1204/1694959.shtml?rand=77wj1SM3?rand=XGSXlUSj
  59. https://news.hsw.cn/system/2023/1204/1694979.shtml?rand=JIa9JMa0?rand=udmY4zBz
  60. https://news.hsw.cn/system/2023/1204/1694970.shtml?rand=s4bXqaMy?rand=FQU46IDz
  61. https://fun.hsw.cn/system/2023/1130/252734.shtml
  62. https://fun.hsw.cn/system/2023/1130/252736.shtml
  63. https://fun.hsw.cn/system/2023/1130/252735.shtml
  64. https://digi.hsw.cn/system/2023/1203/168167.shtml
  65. https://digi.hsw.cn/system/2023/1203/168170.shtml
  66. https://digi.hsw.cn/system/2023/1202/168166.shtml
  67. https://digi.hsw.cn/system/2023/1128/168132.shtml
  68. https://digi.hsw.cn/system/2023/1201/168147.shtml
  69. https://digi.hsw.cn/system/2023/1201/168152.shtml
  70. https://digi.hsw.cn/system/2023/1201/168157.shtml
  71. https://digi.hsw.cn/system/2023/1204/168182.shtml
  72. https://digi.hsw.cn/system/2023/1128/168130.shtml
  73. https://digi.hsw.cn/system/2023/1202/168163.shtml
  74. https://edu.hsw.cn/system/2023/1128/149318.shtml
  75. https://edu.hsw.cn/system/2023/1201/149348.shtml
  76. https://edu.hsw.cn/system/2023/1128/149320.shtml
  77. https://edu.hsw.cn/system/2023/1128/149319.shtml
  78. https://edu.hsw.cn/system/2023/1128/149317.shtml
  79. https://edu.hsw.cn/system/2023/1128/149313.shtml
  80. https://edu.hsw.cn/system/2023/1128/149316.shtml
  81. https://edu.hsw.cn/system/2023/1129/149324.shtml
  82. https://edu.hsw.cn/system/2023/1203/149362.shtml
  83. https://edu.hsw.cn/system/2023/1202/149356.shtml
  84. https://news.hsw.cn/
  85. https://news.hsw.cn/system/2023/1205/1695336.shtml
  86. https://news.hsw.cn/system/2023/1205/1695346.shtml
  87. https://news.hsw.cn/system/2023/1205/1695305.shtml
  88. https://news.hsw.cn/system/2023/1205/1695313.shtml
  89. https://news.hsw.cn/system/2023/1205/1695304.shtml
  90. https://news.hsw.cn/system/2023/1205/1695311.shtml
  91. https://news.hsw.cn/system/2023/1205/1695316.shtml
  92. https://news.hsw.cn/system/2023/1205/1695352.shtml
  93. https://news.hsw.cn/system/2023/1205/1695353.shtml
  94. https://news.hsw.cn/system/2023/1205/1695342.shtml
  95. https://news.hsw.cn/system/2023/1205/1695317.shtml
  96. https://news.hsw.cn/system/2023/1205/1695314.shtml
  97. https://fun.hsw.cn/
  98. https://fun.hsw.cn/system/2023/1121/252172.shtml
  99. https://fun.hsw.cn/system/2023/1121/252172.shtml
 100. https://fun.hsw.cn/system/2023/1121/252170.shtml
 101. https://fun.hsw.cn/system/2023/1121/252171.shtml
 102. https://fun.hsw.cn/system/2023/1120/252100.shtml
 103. https://fun.hsw.cn/system/2023/1120/252096.shtml
 104. https://biz.hsw.cn/gywm/index.shtml
 105. https://biz.hsw.cn/gywm/hsdt/index.shtml
 106. https://biz.hsw.cn/ggfw/
 107. https://biz.hsw.cn/gywm/hzhb/index.shtml
 108. https://biz.hsw.cn/gywm/rczp/index.shtml
 109. https://biz.hsw.cn/gywm/khfw/index.shtml
 110. https://biz.hsw.cn/gywm/flsm/index.shtml
 111. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302000102
 112. https://biz.hsw.cn/gywm/
 113. https://biz.hsw.cn/gywm/rczp/
 114. https://biz.hsw.cn/gywm/hsdt/
 115. https://kid.hsw.cn/
 116. https://iyou.hsw.cn/
 117. https://house.hsw.cn/
 118. https://shop.hsw.cn/
 119. https://zuowen.hsw.cn/
 120. https://xy.hsw.cn/
 121. https://www.huashangtop.com/
 122. https://fast.hsw.cn/
 123. https://m.hsw.cn/
 124. https://tags.hsw.cn/
 125. https://v.yunaq.com/certificate?domain=news.hsw.cn&from=label&code=90030
