
   华商网minilogo 新闻 娱乐 运动 独家 教育 童学会 财经 数码 健康 生活 房产 政企 城事智库
   论坛 数字报 房产 爱游 优选

   Top

   首页 > 新闻 > 九州 > 社会新闻 > 正文

男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

   社会新闻 九派新闻 2023-11-19 07:09:50

   @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地
   势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没
   地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。

   2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显
   示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。

   在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因
   为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。”

   来源：九派新闻

   编辑：王莉文

   相关热词搜索：

相关阅读：

   上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫”
   表达看法

专题

   图解417：石峁博物馆是个什么“馆”？
          图解417：石峁博物馆是个什么“馆”？

   Shǎn动实验室|课间十分钟回来了 西安还有新玩法
          Shǎn动实验室|课间十分钟回来了 西安还有新玩法

   图解416：从“水痘”到“带状疱疹” VZV在人体内的一生
          图解416：从“水痘”到“带状疱疹” VZV在人体内的一生

          进入冬季，支原体肺炎、甲流等疾病开始活跃，威胁身体健康，华商网......

阅读榜

本地 新闻 娱乐 财经 数码 教育

     * 01西安都市圈建设三年行动计划发布 将......
     * 02陕西省十四届人大常委会第六次会议闭......
     * 032022年度陕西省十大最美农村路 你走......
     * 04它们来了！大批候鸟来西安过冬啦
     * 05省委对西安财经大学校长进行调整
     * 06生鲜灯禁用首日记者探店：食用农......
     * 07感谢陕西好人！73万网友3小时买空18吨甘蔗
     * 08生鲜灯禁用首日 记者实地探访西......
     * 0911月西安摇号楼盘仅有8个 年末一大批......
     * 10有线电视被要求开机进入全屏直播......

     * 01李连杰称早已交代后事：不用办丧事 ......
     * 02图忆｜最了解中国的美国人：亨利......
     * 03海底捞科目三引争议 员工吐槽：......
     * 041个正式工背后1.8个临时工：一个欠发......
     * 05退休老师被前女婿举报吃空饷 教......
     * 06晋中警方：造谣诽谤太原理工大学郑某......
     * 07情侣因病要退迪士尼门票 被要求提交......
     * 08该怎么办？爷爷过世小伙请不出丧假遭......
     * 09龙行龘（dá）龘（dá），2024年......
     * 10什么是地磁暴？为何我国看到的极光大......

     * 01潘玮柏爱妻宣云公开多张婚礼现场照 ......
     * 02没分手！Lisa跟三公子一起看球赛心情大好
     * 03林志玲首晒全家福庆生 2岁儿子罕露面......

     * 01索尼PS6使用全新光追技术：游戏画面令......
     * 02首款鸡血版骁龙8 Gen3机皇！三星S24......
     * 03流畅度大增！小米13 Ultra推送澎湃OS......
     * 04亚马逊推出 WorkSpaces 瘦客户端迷......
     * 05测试联发科天玑9300 压力测试下CPU降频明显
     * 06索尼PS5轻薄版国行开售：2999元起 限购2台
     * 07realme真我手机全球销量突破2亿台
     * 08Xbox谈为何不公布主机销量
     * 09国产芯片行业迎来发展新机遇
     * 10荣耀折叠屏三季度市场份额跃至第一

     * 01放飞梦想 生涯起航|西安市第45中学开......
     * 02西安铁道技师学院召开校园安全工作会议
     * 03西安培华学院4门课程获批陕西高校创新......
     * 04西安培华学院喜获第八届中国创新挑战......
     * 05校园开启乡土劳动教育课
     * 06加大培训力度培育优质技工院校 推动......
     * 07感悟四季 快乐阅读
     * 08非遗剪纸进校园 开出最美“传承花”
     * 09大学校园里银杏叶铺就 “金色地毯”
     * 10西安市高新逸翠园初级中学名校＋......

要闻

     * 中国公民赴马来西亚最新入境要求 中......
     * 年底了，西安六个重点交通项目进展如何？
     * 从7只到种群破万 42年保护让朱鹮孤......
     * 组团参加首届链博会 陕西企业扩大产......
     * 12月4日起 古观音禅寺恢复免预约入寺
     * 《张朝阳的物理课》西安专场开讲 "时......
     * 官方回应五月天被质疑演唱会假唱：会......
     * 安徽医保局通报芜湖二院违规使用医保......
     * 别拿生命换照片！谁还在网红公路......
     * 小夫妻买房两年后得知屋内曾发生刑案......
     * 现在接种流感疫苗还来得及吗？中疾控解答
     * 换家医院要重做检查 医疗检验结果互......

娱乐

   《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色
          《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色

     * 郭富城回应撞车退赛：我已经尽力去把控
     * SuperJunior曺圭贤遇袭负伤 行凶者......
     * 46岁黄晓明参加学妹婚礼！北影校花......
     * 46岁黄晓明参加学妹婚礼！北影校花......

   关于华商 华商动态 广告服务 合作伙伴 人员招聘 联系我们 法律声明
     * 增值电信业务经营许可证B2-20080006
     * 互联网新闻信息许可证 61120180001
     * [fcx7bdyz.png ]
       陕公网安备 61011302000102号
     * 编号：陕网文【2018】0102-006号
     * 本网法律顾问 陕西健旭律师事务所
       王鹏新 律师 联系方式：18681883058

     * 公司简介
     * 招聘职位
     * 团队风采

     * 华商应用：
     * 亲子 爱游 房产 优选 作文 巷议
     * 华商头条 极速版 手机版 热门标签 陕西省互联网违法和不良信息举报电话：
       029-63907152 [label_sm_90030.png]
