
首页 | 华教资讯 | 师资培训 | 华文教材 | 网上课堂 | 中华文化 | 寻根之旅 | 教学园地 | 资源中心 | 基金会 | 华教社区
                               | 网站地图
                              [gg_ggylogo.jpg]


     您的位置：首页 / 教学园地 / 学生习作

                                    友好的邻居


                                 2008年03月06日


   　　我刚上小学的时候，我们全家搬进了一所新房子，一家菲律宾人住在我们对面，他们一家人都很热情。我们刚到新地方对周围的学校和社区事务不熟悉，那家
   热心的邻居就主动告诉了我们很多事情，让我们很快适应了新环境，也让我们住在新房子里感觉很快乐。
   　　这家邻居也有两个小孩，一个和我一样大，叫JEFFRRY，还有一个是婴儿，叫JESSICA。
   　　JEFFRRY、我、和我妹妹很快成了好朋友。每天放学后，他就会请我们去他家打电动游戏。天热的时候，我和妹妹就去他家游泳。有时我们的爸爸妈妈
   会带我们三个孩子去公园玩，放风筝、骑自行车，在沙滩上建城堡，好玩极了。
   　　现在，我们两家已经来往了6年多，我们在一起度过了很多愉快的时光。
   　　(美国硅谷华夏中文学校 丁思雯；指导老师 王雅增)
   附件：

   【来源： 《华文教学通讯》】

                             　相关报道：
     __________________________________________________________________

   最新主题

   IFRAME: http://bbs.hwjyw.com/latestposts.php

   最新群组

   IFRAME:
   http://sns.hwjyw.com/index.php/Summer-Camp/2010-08-09-04-19-39.html?tmp
   l=component
     __________________________________________________________________

    网站地图　网站简介　 联系我们　 版权及免责声明
Copyright ©2007-2008 www.hwjyw.com All Rights Reserved.  京ICP备08007911号
 中国华文教育网版权所有，未经授权禁止复制或建立镜像
                        [不良和违法信息举报]
