     生活

邻居煮饭味道飘进屋 内行曝3招解决：不再闻油烟

   14:442023/11/11
--
     * 复制连结

   一名网友表示，常常在家闻到邻居煮饭的油烟味，网友建议他关窗户、装抽油烟机逆止阀或是装全热交换机。（示意图／Shutterstock）
   一名网友表示，常常在家闻到邻居煮饭的油烟味，网友建议他关窗户、装抽油烟机逆止阀或是装全热交换机。（示意图／Shutterstock）
     * Facebook
     * Messenger
--
   字级设定：小中大特

   现代人健康意识抬头，不少家庭习惯自己在家煮，不过炒菜油烟可能会让邻居感到困扰，一名网友表示，住过低楼层和高楼层的房子，原本以为煮饭的味道会往上
   飘，但在低楼层一样闻得到邻居家的油烟味，求助该如何避免。内行网友建议原PO关窗户、装抽油烟机逆止阀或是装全热交换机，就能解决问题。

   一名网友在批踢踢发文表示，曾买过2间ㄇ字型大楼的房子，都在低楼层，栋距比较大的那间不太会闻到邻居煮菜的味道，但另一间常常闻到。他原本以为这是ㄇ
   字型大楼才会遇到的问题，不过现在住在中高楼层、一整排的大楼，偶尔仍会闻到邻居煮饭的味道。

   原PO表示，以为煮饭的味道是往上飘，不过以前住在2楼也闻得到，好奇顶楼的住户是否也会闻到邻居的油烟味；另外如果整排大楼的社区也能闻到煮饭味道的
   话，「代表风向的影响是最大的吗？」

--
   讯息加2英文字母「秒变老人」 网笑：这年龄以上超爱用
   下周可能有颱风！路径出炉 专家曝对台影响
   #邻居 #油烟味 #煮饭 #炒菜 #味道

生活热门新闻
--
     *

买3次房遇到2次恶邻居！好厝边怎么挑 过来人曝经验
       17:152023/11/09
       生活
     *

屏东刺青店遭纵火妻死夫重伤 邻居曝：清晨听到吵架声
       10:382023/10/29
       社会
--
     *

7旬独居阿公跌倒哀号邻居急报案 消防爬梯破窗救援
       15:022023/10/30
       社会
     *

邻居在停车场喷怪东西！贴告示被「画一图反酸」网全笑翻
       16:432023/11/02
       生活
--
     *

台中单亲妈拿房东、保母当工具　全社区邻居快被她诈遍
       07:422023/11/17
       社会
     *

国军后备少校迷上夹娃娃机 同居女邻居被妻子撞见
       23:162023/10/26
       社会
     *

大楼加装电梯老翁反对！盖好后想搭 邻居集体抵制
       10:332023/11/12
       生活
     *

婆婆偷装监视器！她和邻居聊天 才知变性爱片女主角
       11:462023/10/29
       生活
     *

云林女酒瘾者暴走扰邻3年 邻居陈情无效生不如死 卫生局长说话了
       15:012023/10/25
       社会
     *

母洗肾出血！孝子急出门请邻居移车 他冷呛：你妈死了你家的事
       06:002023/11/12
       社会
     *

思觉失调男乱棒打死邻居 一审无罪二审判决出炉
       17:302023/11/08
       社会
--
     *

日驻台代表离任酒会 泉裕泰：台湾好邻居 如奇蹟般难得
       22:202023/11/01
       政治
