



敞开门过日子，4户邻居处成“一家人” - 今日关注 - 湖南在线 - 华声在线



















华声在线
湖南在线
|
新闻
专题
评论
投诉
论坛
|
图片
视频
文旅
|
消费
文体
经济
房产
|
公益
长沙网













华声在线 > 湖南在线 > 今日关注 > 正文







新闻

新闻
论坛












敞开门过日子，4户邻居处成“一家人”

2023-11-07 09:28:42  [来源:华声在线] [作者:田甜] [编辑:伍镆]
字体:【大 中 小】



敞开门过日子，4户邻居处成“一家人”


一起过节、互相接送小孩、一起出游……他们在商品房里住出“大院”的感觉





长沙一小区的4户邻居相处成一个“大家庭”，常常相约结伴出游。 受访者供图


	共享厨房、互助式接送小孩、共同出游……他们是邻居，更是“家人”，这是家住长沙县星沙街道深业睿城小区E09栋二单元16楼4户业主的生活常态。有缘住在一处，他们打破了关起门各自过日子的邻里状态，各家大门常常敞开着，把商品房住出了大院的感觉。


	11月6日，三湘都市报记者走进这处高楼里的“大院”，感受不一般的邻里情。


	■全媒体记者 田甜


成为邻居，从点头之交到敞开门过日子


	“罗姐，今天我有点事，我家娃去你家蹭个饭。”


	“小熊，我家店里今天忙不过来，让你老公帮我接一下孩子。”


	“彭姐今天煮了好吃的，招呼我们一起去吃饭。”


	这毫不生分的温馨对话，是4户邻居微信群里最稀松平常的。2015年，互不相识的4家人先后搬进小区，装修时还只是点头之交的他们，未曾想日后会成为彼此生活中重要的“家人”。


	“快节奏的生活中大家都很忙，就算是邻居，可能也不会有太多交际。很多人在一个地方住了很多年，都不知道自己的邻居是谁。”住在1608的熊伟回忆，邻里间的相熟开始于彼此的孩子。由于4个家庭的孩子都在同一小学上学，加之年龄相仿，孩子们很快便打成了一片。


	随着孩子们相识并热络起来，大人们也开始迈出了社交的步伐。很快，4家人熟悉起来。从一开始的互送菜品，到后来一起组团出游，4家人真诚友善地相处着。


成为家人，没有血缘关系却胜似亲人


	为了方便交流，4户邻居建起微信群，家住1605的彭华年龄稍长，总会在每个节假日做好具有家乡特色的菜肴，在群内招呼邻居们一起来家中过节。每逢节日，4家人就像一个大家庭般相聚在一起，共同庆贺。“有时候我们还会一家做一两个菜，大家凑在一起吃。”为了方便相互沟通交流，4家人的大门总是敞开着。


	不但日常生活中沟通交流频繁，每逢假期，大家还会商量着一起带孩子出游。如同多年好友一般默契，出游过程中根据各人特长自动分好工。家中做生意、擅长理财的彭华负责出游的全部花销管理、喜欢拍照的马杜负责记录旅行中的一个个快乐瞬间、细心的熊伟则负责做出游攻略……


	张家界、武汉、成都、西安……全国各地都留下了这个大家庭的笑声与回忆。“可惜的是，住在1606的马杜一家，因为工作原因搬到四川去了。”说起邻居的离开，熊伟感觉有些可惜，所幸对方一家人依旧在微信群内活跃，还相约过年时相聚。“新搬来的邻居奶奶人也特别好，我们相处得很开心。”熊伟告诉三湘都市报记者，4户人家的相处，让她重新定义了邻里情。


	“这是我们认识的第8年，是日月交替的一个个春夏秋冬!”熊伟在朋友圈发出感慨，配图是4户邻居8年来相处的点点滴滴，在她的心中，这群邻居虽然没有血缘关系，却胜似亲人。
（一审：余画 二审：文杰 三审：禹振华）










丨
打印



今日热点











精彩回顾





焦点图































