




男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家-社会新闻_华商网新闻
















新闻
娱乐
运动
独家
教育
童学会
财经
数码
健康
生活
房产
政企
城事智库

论坛
数字报
房产
爱游
优选












Top





  首页 > 新闻 > 九州 > 社会新闻 > 正文  


男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

 社会新闻 九派新闻   2023-11-19 07:09:50  



 @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。” 来源：九派新闻 编辑：王莉文


 

相关热词搜索：





 





相关阅读：



 上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫” 







 表达看法





















 专题 



    
 
图解422：收入、住房…2024年这些优惠政策继续
  


    
 
Shǎn动实验室|羽绒服的前世今生
  


    
 
图解421：紧急避险之前，“看懂”“听懂”地震预警
  











 阅读榜 




本地
新闻
娱乐
财经
数码
教育



01阿房一路通车 西安市与西咸新区再添......
02免费接站、高台迎宾……陕历博秦汉馆......
032024即将崭新出炉！又到了一年一......
04元旦假期首日 西安站暖心服务陪伴乘......
05新年新车新生活!2024第九届元旦西安车......
06华商记者帮|买万元苹果手机后 被要求......
07这是2024年的滚滚祝福 请查收
08陕历博秦汉馆试开放人气爆棚 这些知......
091月1日起 这些新规将影响你的生活
10西安市机动车单双号限行解除 恢复常......




01哪个国家最早迎来2024年？
02泼水成冰、美丽极光 中国北极村的跨......
03新华体育新年献词：以体育之火高燃生......
042024年 哪些赛事值得我们期待?
05迎接2024
06央广网评科目三为何会大火：这就......
07前瞻中国2024：这些大事值得期待
08积石山6.2级地震最后两名失联人员已找到
09元旦假期首日全国道路交通总体平稳有序
10李在明曾被视为文在寅接班人 去......




01赵丽颖公开行程期待 分享生活美照俏......
02痛心！24岁机车网红欧可爱去世，......
03电影《潜行》上映4日累计票房2.23亿 ......
04黄晓明元旦晒父子同框照 父子相拥太暖心
05佟丽娅分享回乡美照，肤白貌美宛如初恋
06曾昭怡晒视频：与干妈何超琼开心合影
07熊黛林豪门老公新年晒全家福 双胞胎......




01任天堂Switch烧录卡MagSwitch开启预订
0211月国内智能电视盒子销量出炉
03RTX 4090各种被烧毁
04性价比不如AI!谷歌3万名员工面临裁员
05搭载麒麟芯的华为nova 12系列全部售罄
06荣耀 X50 GT 手机定档 1 月 4 日发布
07华为nova12系列正式发布，起售价2999元
08深圳网之易公司已成立
09中国特供版RTX 4090显卡现身
10小米14 Ultra电池曝光 容量又大了




01“人才强镇”引凤来栖
02“安全集市”开进高校
03踔厉奋发续新篇 西安市职成教协会202......
04制作手工庆元旦 欢声笑语迎新年
05校地结合举办营销挑战赛 24所高校大......
06新城区：落实双减展成果 童心......
0720名中亚职业农民在渭南结业、
08少年交响管乐团奏响新年音乐会
09陕西铁路工程职业技术学院：聚力新使......
102023基础教育政策热点扫描

 




 要闻 



义务教育教学改革实验区和实验校名单......
《西安市行政许可事项清单(2023年版)......
痛别！全国优秀共产党员、茶奶奶......
1月2日起 ​长安秦岭山区所有峪口封......
中泰3月起永久互免签证 还有哪些国家......
新年好消息！房贷利率又降了 还有望......
直播间福利靠谱吗？低价竟是......
西安公交2023年填补78条道路、71.1公......
西安4所中学获评普通高中新课程新教材......
年味渐浓！西安年夜饭预订火热 部分......
蜜雪冰城在港递交上市申请 去年前九......
多家影厅C位出现共享按摩椅 消费......





 娱乐 



    
 
痛心！24岁机车网红“欧可爱”去世，曾说睡海里没想到一语成谶
  


 佟丽娅分享回乡美照，肤白貌美宛如初恋 
 赵丽颖公开行程期待 分享生活美照...... 
 熊黛林豪门老公新年晒全家福 双胞...... 
 黄晓明元旦晒父子同框照 父子相拥...... 










 关于华商 华商动态 广告服务 合作伙伴 人员招聘 联系我们 法律声明


 

增值电信业务经营许可证B2-20080006
互联网新闻信息许可证 61120180001



陕公网安备 61011302000102号


编号：陕网文【2018】0102-006号
本网法律顾问 陕西健旭律师事务所
王鹏新 律师 联系方式：18681883058


公司简介
招聘职位
团队风采


华商应用：

亲子
爱游
房产
优选
作文
巷议


华商头条 极速版 手机版 热门标签
陕西省互联网违法和不良信息举报电话：029-63907152









 







