



3种方法来惹恼你的邻居






























































Skip to Content探索

		关于我们

	

		互助客栈

	

		随机阅读

	

		指南分类

	

登录

登录

社交帐号登录在无痕和私人浏览器中无法使用。请用您的用户名或电子邮箱登录以继续。



Facebook





Google




wikiHow账号


		还没有账号？		创建帐户



随机首页随机浏览文章关于wikiHow登陆/注册政策分类人际关系如何惹恼你的邻居





下载PDF文件




共同创作者是 
wikiHow员工







下载PDF文件


X


		这篇文章由我们训练有素的编辑和研究团队共同创作，他们对文章的准确性和全面性进行了验证。wikiHow的内容管理团队会严密监督编辑人员的工作，确保每篇文章都符合我们的高质量标准要求。



			
			这篇文章已经被读过17,661次。


		





在本文中：


					制造噪音
					
				



					造成不便
					
				



					在公寓楼里惹恼邻居
					
				



						相关文章
						
					






你有没有一个招人烦的邻居，想教训教训他？你自己也想成为一个招人烦的邻居吗？其他人可能读过这篇文章，成为了招人烦的邻居。不过，找到这篇文章的你也很幸运！如果你决心尽可能地惹恼邻居，所要做的就是找到新的方式来大声喧闹，用充满创意的方法惹恼邻居。最爽的是你可以在不违反法律的情况下让邻居抓狂，有时候甚至不用离开自己舒服的家就能让邻居抓狂。









步骤




方法 1



方法 1 的 3:
制造噪音



下载PDF文件









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/c\/cd\/Annoy-Your-Neighbor-Step-1.jpg\/v4-460px-Annoy-Your-Neighbor-Step-1.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/cd\/Annoy-Your-Neighbor-Step-1.jpg\/v4-728px-Annoy-Your-Neighbor-Step-1.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
1
经常在一大清早修剪草坪。修剪草坪是每个房主的权利。如果你想在黎明时分剪草，即使是在星期六或星期天早上，谁能阻止你？邻居当然不能。如果他要求你减少噪音，或者晚一点修剪草坪，就解释说在人们平时割草的时间段里没有时间做这些，只好早一点起来割草。

想更招他烦的话，不妨脸上露出大大的笑容，然后高兴地说：“早起的鸟儿有虫吃！”
这是一个完美的招术，修剪草坪毕竟是件苦差事，邻居不能说你是故意发出噪音招他烦。











{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/1\/12\/Annoy-Your-Neighbor-Step-2.jpg\/v4-460px-Annoy-Your-Neighbor-Step-2.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/1\/12\/Annoy-Your-Neighbor-Step-2.jpg\/v4-728px-Annoy-Your-Neighbor-Step-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
2
尽可能多地弄些风铃。所有邻居都喜欢的另一个噪音是风铃。挂好之后就完事大吉，你所要做的就是等风来，坐下来等邻居气急败坏吧。如果他要求你把它们拿下来，只要说这是你的家，你有权按自己的喜好装饰你的家。
在某些社区，悬挂风铃是违法的，挂之前要查看相关规定。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/8\/81\/Annoy-Your-Neighbor-Step-3-Version-2.jpg\/v4-460px-Annoy-Your-Neighbor-Step-3-Version-2.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/81\/Annoy-Your-Neighbor-Step-3-Version-2.jpg\/v4-728px-Annoy-Your-Neighbor-Step-3-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
3
搞个花园派对。惹恼邻居的一个好方法是选一个美好温暖的夜晚，邀请几十位好朋友来轰趴。你可以弄一个酒吧，搞些槌球等游戏，准备足够多的椅子，让客人坐下来交流。尽量把多数活动安排在靠近邻居家的区域，播放音乐帮助客人进入派对状态。邻居必须一次又一次前来要求你降低噪音，肯定会抓狂的。
当然要记住把噪音控制在在合理范围。邻居可能会打电话给警察投诉噪音，你可不想处理那种麻烦。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/5\/5b\/Annoy-Your-Neighbor-Step-4.jpg\/v4-460px-Annoy-Your-Neighbor-Step-4.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/5b\/Annoy-Your-Neighbor-Step-4.jpg\/v4-728px-Annoy-Your-Neighbor-Step-4.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
4
在院子里唱歌。你觉得你是下一个猫王吗？就算你五音不全，没有试过又怎么会知道？还有什么比自家院子更好的地方来测试自己的歌声吗？经常大声唱歌，唱出你能想到的最令人讨厌的歌曲，比如《最炫民族风》，这会让邻居缩在家中。如果他要求你降低音量，告诉他你有权锻炼你的艺术细胞。
给邻居双重打击。你甚至可以在干比较吵的活时候，或者清晨启动割草机的时候唱歌。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/d\/db\/Annoy-Your-Neighbor-Step-5.jpg\/v4-460px-Annoy-Your-Neighbor-Step-5.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/db\/Annoy-Your-Neighbor-Step-5.jpg\/v4-728px-Annoy-Your-Neighbor-Step-5.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
5
大声播放音乐。音乐是团结人们和弥合差异的好方法，也是惹恼邻居的完美方式。在你的门廊播放音乐，用汽车音响或打开卧室窗户播放劲歌。大声地喧闹能惹恼邻居，而播放超烦人或不断重复的流行歌曲也有同样效果，这些歌曲很可能会轰炸邻居的脑袋，让他抓狂。
如果邻居坚持要你关掉音乐，你可以非常高兴地同意这样做，然后立即开始唱你关掉的歌。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/f\/f6\/Annoy-Your-Neighbor-Step-6.jpg\/v4-460px-Annoy-Your-Neighbor-Step-6.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/f6\/Annoy-Your-Neighbor-Step-6.jpg\/v4-728px-Annoy-Your-Neighbor-Step-6.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
6
让你的狗叫唤。没什么比吵闹讨厌的狗能让邻居们气恼的了。如果你的家里碰巧有一只，应该鼓励狗经常大声吠叫，充分表达自己，特别是深夜或清晨。狗不是人类，所以邻居不太可能投诉，更可能只是坐在家里，越来越气恼。
如果你的邻居抗议，你可以说：“它只是在做它自己。要求狗不要吠叫就像要求人不要呼吸空气！”









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/a\/af\/Annoy-Your-Neighbor-Step-7.jpg\/v4-460px-Annoy-Your-Neighbor-Step-7.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/a\/af\/Annoy-Your-Neighbor-Step-7.jpg\/v4-728px-Annoy-Your-Neighbor-Step-7.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
7
在车道上设一个篮球架，并且经常打球。想要吸引邻居的注意力，不妨在车道上设一个篮球架，并经常打球。如果你是独自一人，只要多弹跳球，甚至故意弄丢一两次，这样当球从你的车道或车库反弹的时候，可以产生额外的噪音。如果和朋友一起玩，投篮的时候一定要大叫，尽量多弄出声音来。

如果邻居要求你安静，你可以说：“我需要训练，我是专业球员！”
考虑邀请一些吵闹的朋友来打比赛。





广告








方法 2



方法 2 的 3:
造成不便



下载PDF文件









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/c\/cc\/Annoy-Your-Neighbor-Step-8.jpg\/v4-460px-Annoy-Your-Neighbor-Step-8.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/cc\/Annoy-Your-Neighbor-Step-8.jpg\/v4-728px-Annoy-Your-Neighbor-Step-8.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
1
给他注册大量垃圾邮件。惹恼邻居的另一种方法是给他注册一些垃圾邮件。无论是在网上，还是在当地的超市或药店填写注册表格，确保邻居经常获得这些优惠信息。只要不让邻居知道所有这些垃圾邮件的来源就行了。
垃圾邮件越烦人越好。如果邻居没有宠物，给他搞一堆宠物店的垃圾邮件，或者弄些钓鱼或狩猎装备的垃圾邮件就更好了。你甚至可以给他订阅少女服装目录，这更加烦人。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/c\/c2\/Annoy-Your-Neighbor-Step-9.jpg\/v4-460px-Annoy-Your-Neighbor-Step-9.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/c2\/Annoy-Your-Neighbor-Step-9.jpg\/v4-728px-Annoy-Your-Neighbor-Step-9.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
2
叫披萨外卖送到你邻居门口。这个伎俩有些老套，但确实是妙招。只需打电话给本地披萨店，点一些味道强烈的比萨，比如多加大蒜和凤尾鱼 ，让他们送到邻居家。邻居会应为不知所以而生气，甚至可能被迫为他们没有订购的食物而掏腰包。你甚至可以在自己外出时让外卖店把比萨饼送去，这样邻居就没有理由怀疑你。
确保披萨店无法追踪你的号码，或在他们发现不对时给你打电话。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/8\/87\/Annoy-Your-Neighbor-Step-10.jpg\/v4-460px-Annoy-Your-Neighbor-Step-10.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/87\/Annoy-Your-Neighbor-Step-10.jpg\/v4-728px-Annoy-Your-Neighbor-Step-10.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
3
告诉推销员你的邻居喜欢他们的产品。如果有推销员到你家，告诉他们你不感兴趣，但你的邻居是他们事业的重要支持者，然后随便编造一个理由。还要补充说你的邻居有点害羞，可能需要一些刺激才会承认他真的喜欢这个东西。告诉他们不要再浪费你的时间，尽快找邻居去谈。
可以说：“隔壁的吉米绝对喜欢你的东西。总是一直在说要花多少钱买你这东西。”









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/d\/d1\/Annoy-Your-Neighbor-Step-11.jpg\/v4-460px-Annoy-Your-Neighbor-Step-11.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/d1\/Annoy-Your-Neighbor-Step-11.jpg\/v4-728px-Annoy-Your-Neighbor-Step-11.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
4
把树叶吹到你邻居的院子里。这是另一个简单而有效的招人烦恼的招术。秋天耙完院子的落叶或使用吹叶机后，“不小心”把所有叶子吹到邻居的院子里，让他们清理乱七八糟的东西。如果邻居最近花了很多时间清理草坪，这招特别有效。你要仔细计划，这不是那种可以在不引起太多怀疑的情况下多次实施的招术。
邻居越生气，你应该越装无辜。给他一个傻笑，耸耸肩说：“是我不好，我想我还是没整明白这个劳什子吹叶机怎么用。”









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/f\/fe\/Annoy-Your-Neighbor-Step-12.jpg\/v4-460px-Annoy-Your-Neighbor-Step-12.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/f\/fe\/Annoy-Your-Neighbor-Step-12.jpg\/v4-728px-Annoy-Your-Neighbor-Step-12.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
5
穿着泳衣在院子里呆着。如果你想惹恼邻居，即使你没有计划去游泳，也可以穿上泳衣。你有权在院子里穿任何你想穿的东西，特别是如果邻居在娱乐公司工作。穿着泳衣在门廊上闲坐，在院子里干活或在车道上打篮球。这是一个很好的伎俩，会让邻居尴尬地告诉你穿一些衣服。
如果邻居有客人来，你应该走到草坪前面，大声招呼他们，甚至跟邻居的客人聊天，绝不要显得谦逊。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/1\/18\/Annoy-Your-Neighbor-Step-13.jpg\/v4-460px-Annoy-Your-Neighbor-Step-13.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/1\/18\/Annoy-Your-Neighbor-Step-13.jpg\/v4-728px-Annoy-Your-Neighbor-Step-13.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
6
电话恶作剧。电话恶作剧从来不过时，如果你想惹恼邻居，那么你应该改变声音骚扰邻居几分钟。最好是等到邻居坐下来与家人共进晚餐，这时候打电话能造成最大的不便。你可以假装成一个慈善机构的电话推销员，坚持要求与不住在那里的人交谈，或者告诉邻居到市政厅领取一个“最不可能成功”奖。

先跟朋友练习，这样你就不会笑场，或者暴露自己。
当然，要在拨打电话前屏蔽你的电话号码。










{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/8\/8c\/Annoy-Your-Neighbor-Step-14.jpg\/v4-460px-Annoy-Your-Neighbor-Step-14.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/8c\/Annoy-Your-Neighbor-Step-14.jpg\/v4-728px-Annoy-Your-Neighbor-Step-14.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
7
在他的门廊上留下一串糖渍。这种恶魔般的举动会给你带来很多麻烦。但是如果你真的与邻居发生争执，想搞点大动静，那就等到他们出门，把糖渍从他们的草坪一直倒到他们的门廊。这会吸引蚂蚁、蜜蜂和其他各种可爱的昆虫，它们会集中前往邻居的前门。
当你留下这串糖渍的时候，一定要确保邻居整天都不在家，在他返回之前，昆虫才有时间真正造出些乱子。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/b\/b8\/Annoy-Your-Neighbor-Step-15.jpg\/v4-460px-Annoy-Your-Neighbor-Step-15.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/b\/b8\/Annoy-Your-Neighbor-Step-15.jpg\/v4-728px-Annoy-Your-Neighbor-Step-15.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
8
偷邻居的报纸。与家人在家里度过一个愉快放松的周日，喝喝咖啡和读读报纸，没有什么比这更让邻居期待的了。你必须比邻居更早醒来，悄悄地他车道上偷走他的报纸。这真的会对他的一天产生影响，只要你够狡猾，他们就很难指责所发生的事情是你的错。

如果你被当场抓获，可以装无辜，说你以为这是你的报纸。
如果邻居知道你有同样的报纸，可能会更加烦恼，因为他没有理由怀疑你。你甚至可以拿走他的，然后留下你的，然后假装大方地让他们借你的报纸，因为他们的不见了。




广告








方法 3



方法 3 的 3:
在公寓楼里惹恼邻居



下载PDF文件









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/8\/89\/Annoy-Your-Neighbor-Step-16.jpg\/v4-460px-Annoy-Your-Neighbor-Step-16.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/89\/Annoy-Your-Neighbor-Step-16.jpg\/v4-728px-Annoy-Your-Neighbor-Step-16.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
1
占用邻居的停车位。如果你住在一个带指定停车位的公寓楼里，可以占领邻居的停车位。这样造成的烦恼令人难以置信，特别是停车位很少，他不得不停在街上很远的位置。虽然邻居会知道这是你干的，但这个伎俩真的很烦人，特别是如果你装作完全没有察觉自己的失误。当然，如果你的车位也被占了，那是最好的。
如果你跟邻居的车位相邻，可以把车占到邻居的车位半米，你的车占据两个车位，这样能让他更加烦恼。当然，公寓管理员对这些招术不会感到高兴。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/0\/0a\/Annoy-Your-Neighbor-Step-17.jpg\/v4-460px-Annoy-Your-Neighbor-Step-17.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/0a\/Annoy-Your-Neighbor-Step-17.jpg\/v4-728px-Annoy-Your-Neighbor-Step-17.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
2
对着跟邻居相邻的墙壁打壁球或打网球。如果你足够幸运地住在邻居隔壁，现在是时候培养你的球技了。拿出你的网球或壁球拍，对着墙打球。得在邻居在家时才这样做，而且要执着持久。如果邻居要求你停下来，尽量让他们觉得你是认真的，告诉他你要为美国公开赛，或者最接近你水平的比赛进行训练。
如果邻居要求你停下来，你应该表现得像你不知道这是什么意思，觉得这只是一场游戏。接着对墙打，笑笑，继续玩你的运动。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/c\/c7\/Annoy-Your-Neighbor-Step-18.jpg\/v4-460px-Annoy-Your-Neighbor-Step-18.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/c7\/Annoy-Your-Neighbor-Step-18.jpg\/v4-728px-Annoy-Your-Neighbor-Step-18.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
3
烹调气味强烈的食物。如果邻居住得离你很近，很容易闻到你正在做的东西，那么你就可以开始烹饪气味强烈的食物，以引起他的注意。你可以煮一整罐大蒜，或是制作味道非常浓烈的食物，一定要打开窗户，这样邻居就能真正闻得到你煮的东西。当然，缺点是你也必须闻到这种强烈的香气。在你要离家几个小时之前才烹饪，减少对自己的伤害。
如果你看到邻居正在约会，此时不煮大蒜，更待何时？









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/5\/50\/Annoy-Your-Neighbor-Step-19.jpg\/v4-460px-Annoy-Your-Neighbor-Step-19.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/5\/50\/Annoy-Your-Neighbor-Step-19.jpg\/v4-728px-Annoy-Your-Neighbor-Step-19.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
4
在共用洗衣机中留下你的衣服。公寓居民最大的烦恼就是某个居民不小心将衣服留在洗衣机或烘干机里，这样他们就没法洗衣服。尽可能填满洗衣机，把衣服留在那里几个小时来惹恼你的邻居。为了确保你的衣服不会被损坏，你可以将它们放在机器里不开机。如果邻居必须要洗衣服，他们就不得不去碰你的脏衣服。
如果邻居移动了你的衣服，并且知道是你是造成了这个问题，你就试着表现得非常不安，因为他侵犯了你的隐私，然后开始吵闹。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/3\/32\/Annoy-Your-Neighbor-Step-20.jpg\/v4-460px-Annoy-Your-Neighbor-Step-20.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/3\/32\/Annoy-Your-Neighbor-Step-20.jpg\/v4-728px-Annoy-Your-Neighbor-Step-20.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
5
以震耳欲聋的音量观看电视节目。惹恼邻居的另一种经典方法是尽可能调大电视音量。你可以把电视调到最大，然后去淋浴，这样邻居不能要求你马上把它关掉。你可以播放一部你喜欢的老电影，然后和演员们一起大声说出所有对话，为你的邻居演一出好戏。你也可以在深夜看电视，尽可能大声地笑，这样邻居就知道你到底在干什么。
如果邻居要求你把它关掉，你可以说：“什么？你说什么？对不起，我一边耳朵聋了。”让你的邻居不好意思。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/d\/d7\/Annoy-Your-Neighbor-Step-21.jpg\/v4-460px-Annoy-Your-Neighbor-Step-21.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/d\/d7\/Annoy-Your-Neighbor-Step-21.jpg\/v4-728px-Annoy-Your-Neighbor-Step-21.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
6
在他的门把手抹凡士林。把一些凡士林抹在你邻居的门把手上，下次他进门的时候，会有一个令人不快的惊喜等着他。油膏不仅粘稠恶心，而且让他没法转动把手开门进屋。如果你的邻居刚度完长假，或者大包小包地从超市购物回来，这招特别有效。
确保门没有被油膏粘住，否则你可能需要支付维修费用。









{"smallUrl":"https:\/\/www.wikihow.com\/images_en\/thumb\/7\/77\/Annoy-Your-Neighbor-Step-22.jpg\/v4-460px-Annoy-Your-Neighbor-Step-22.jpg","bigUrl":"https:\/\/www.wikihow.com\/images\/thumb\/7\/77\/Annoy-Your-Neighbor-Step-22.jpg\/v4-728px-Annoy-Your-Neighbor-Step-22.jpg","smallWidth":460,"smallHeight":345,"bigWidth":728,"bigHeight":546,"licensing":"<div class=\"mw-parser-output\"><\/div>"}
7
在奇怪的时间敲邻居的门，要求借东西。这是另一种让邻居生气的方法。你可以在早上七点敲门，问邻居是否有巧克力饼干面团，说你特别想特别想吃。或者在深夜敲门，问邻居是否有培根。不要让邻居觉得你只是乱搞，要让他感觉好像你是真的想要和需要这些东西。
当邻居看起来很困惑时，你可以让他们觉得是他们自己不对，说：“你真的没有培根？那真是怪了。”



广告











警告



注意，在本文所述的范围内惹恼邻居可能会招致报复、法律诉讼或警察问话。


广告










你可能还喜欢


如何与年长的女性约会


如何把别人的女友追到手



如何激起女友的性致


如何调情


如何马上哭出来


如何接吻


如何辨别一个女生是不是喜欢你


如何隔墙窃听


如何挽回你最好的朋友


如何了解女生一直盯着你看的原因


如何忘掉某人


如何运用吸引力法则


如何了解表情符号的含义


如何回应他人对你生日快乐的祝福




广告






关于本wikiHow











								共同创作者是 :
							
wikiHow员工
wikiHow专职作家




			这篇文章由我们训练有素的编辑和研究团队共同创作，他们对文章的准确性和全面性进行了验证。wikiHow的内容管理团队会严密监督编辑人员的工作，确保每篇文章都符合我们的高质量标准要求。 这篇文章已经被读过17,661次。
			

					分类: 人际关系





其他语言

English:Annoy Your Neighbor


Português:Irritar Seu Vizinho


Español:molestar a tu vecino


Italiano:Infastidire il Vicino di Casa


Français:ennuyer votre voisin


Русский:достать соседа


Nederlands:Je buurman irriteren


العربية:إزعاج جارك


ไทย:ทำให้เพื่อนบ้านรำคาญ


Tiếng Việt:Làm phiền hàng xóm


हिन्दी:अपने पड़ोसी को परेशान करें (Annoy Your Neighbor)


日本語:隣人に迷惑をかける




打印


本页面已经被访问过17,661次。




这篇文章对你有帮助吗？

是
不是





广告


启用cookies能优化您使用wikiHow的体验。接受我们的cookie相关条例， 继续使用wikiHow.
有关 wikiHows如何与年长的女性约会如何把别人的女友追到手如何激起女友的性致如何调情



订阅wikiHow新闻通讯
每周通过邮箱接收有用的万事指南！
立即注册！


分享TweetPin It
特色指南文章如何举办一场新年晚会如何从嗑药后的兴奋中清醒过来如何摆脱消极的想法如何将三星电视连接到无线网热门指南文章如何折纸爪子如何编织手绳如何玩老虎机如何辨别吻痕如何稀释溶液如何削苹果皮特色指南文章如何更改Xbox的主题如何防止眼镜下滑如何坚强如何制作美式乡村肉汁特色指南文章如何摆脱嘴唇干裂如何拆除墙上的瓷砖如何判断小狗在疼痛中如何在Facebook上删除相册特色指南文章如何学习基本的乘法如何做一个骄傲的人如何找一列数的中位数如何做烘肉卷特色指南文章如何清洗皮包如何给自己挠痒痒如何制作盆景如何管教四岁的孩子








分类人际关系
















首页
关于wikiHow
专家
联系我们
站点地图
使用条款（英文）
隐私政策
Do Not Sell or Share My Info
Not Selling Info




关注我们







×

不要错过！注册
wikiHow的新闻通讯
订阅！













































--500
  

