
   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

上海“极品邻居”每天弹琴超10小时？很多人都苦恼过

   2023-11-22 11:38:09　来源: 北青网-北京青年报 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   坊友们的邻居中

   有没有从事音乐工作的？

   对上海居民老马而言

   隔壁的音乐老师小亮

   长时间弹奏钢琴、播放音乐

   虽然琴声悠扬

   但喜静的邻居们却苦不堪言

   投诉、争吵、报警……

   拉锯三年

   老马将小亮诉至法院

   有时凌晨一点还在弹

   自2020年3月，老马就曾与小亮因弹奏钢琴的“噪音问题”发生过争执。小亮曾经在一个多月内，每天弹琴时间超过10个小时，老马多次投诉、反映、报警
   ，均未能实质解决噪音问题，老马将小亮诉至法院。

   老马诉称自己与小亮是邻居，双方共用一堵墙。自2020年3月，小亮在家中弹奏钢琴、播放电视和音响音乐等音量过大，且持续时间非常长，已产生噪音污染
   。尤其是，小亮有时会在深夜11点至凌晨1点弹奏钢琴，严重影响了其家人和周边邻居的正常生活和休息。请求判令小亮停止侵犯其相邻权，在小亮的住所内采
   取有效的降噪措施，并限制小亮的弹奏钢琴、播放音乐的时段和时长。

   小亮辩称——

   ● 自己作为音乐老师，有线上授课的需要。

   ● 附近居民亦有弹奏钢琴，老马无法证明是被自己弹奏钢琴的声音打扰，而自己鲜少居住在案涉房屋。

   ● 自己已经采取了相应的降噪措施，老马无法证实自己弹奏钢琴发出的声音超过法定的标准。

   法院判定：每天不得弹超3小时

   法院认为，不动产的相邻权利人应按照方便生活、团结互助、公平合理的原则正确处理噪声等相邻关系。老马向法院提供了物业证明、市民热线投诉记录、录音、
   证人证言等证据，能够证明小亮弹奏钢琴时间确实过长，对附近居民的生活产生影响，故老马要求限制小亮弹琴时段和时长的诉求，合理有据。

   至于小亮提出的因工作性质需要弹奏钢琴，法院认为，案涉房屋系居民居住小区，非工作场所，若因工作需要，小亮应及时采取积极有效的措施降噪，不应以个人
   工作需求要求邻居增加容忍义务。

   结合生活习惯，法院酌情判定小亮弹奏钢琴的限定时间为早上9点以前、晚上19点以后、中午13时至14时不得弹奏钢琴，每日累计时长不得超过3小时。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2Fef83e084j00s4i9ue
   000wc000go00b3g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   近年来

   弹钢琴扰民引发的诉讼案件

   并不少见

   今年上半年，在北京海淀区，也发生类似案件。杨先生与李女士是上下层邻居，李女士主张杨先生长期在其楼上住宅内弹钢琴，产生的噪音极大，严重影响到了正
   常生活，要求杨先生为其钢琴或住宅增设隔音降噪设备或设施。

   李女士诉称，杨先生在其住宅内，不定期、不定时弹钢琴，包括节假日及休息时间，产生的噪音极大，经使用分贝测试仪测量后显示，杨先生弹钢琴时所的产生噪
   音最高可达50dB以上，故要求杨先生采取如上隔音降噪措施。

   杨先生辩称，自己没有为钢琴或住宅增设隔音降噪设备的义务。李女士提交证据不能证明其家庭成员弹钢琴声音为噪音，李女士测量数值表明自己家人上午11点
   、下午5点弹钢琴，不是在休息时间弹钢琴，判断声音是否超过标准应当委托专业机构鉴定，李女士提供证据无法证明弹钢琴声音超过国家标准。所以其家人弹钢
   琴没有影响李女士生活。

   本案在审理过程中，多次组织双方就弹琴时间、时长进行调解，双方对于周一至周五的弹琴时间、时长初步达成一致，但因周末是否可以空余一整天不弹琴无法协
   调一致，导致调解未果。李女士曾申请噪音鉴定，后撤回申请。

   法院经审理认为，李女士主张杨先生家中弹钢琴产生的噪音影响其生活，应当提供相应证据。在没有专业噪音鉴定检测机构对此作出认定的情况下，对于李女士的
   诉讼请求，法院不予支持。在今后的邻里生活中，双方应本着本案诉讼过程中经法院组织双方协调的调解基础，友好协商解决，法院最终判决驳回李女士全部诉请
   。宣判后，双方当事人均未上诉，该判决现已生效。

   （文中所涉人物名称均为化名）

   对此，有网友表示：

   每天10小时

   就是贝多芬来了

   也得告他扰民

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2F451b4dcfj00s4i9ue
   005oc000hs00d0g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   也有不少网友认为

   邻里之间的互相理解很重要

   如果家中爱好弹乐器

   最好还是做好隔音、

   将影响减到最低

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2F3abcc905j00s4i9ue
   004gc000hs0087g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2Ffb527cf4j00s4i9ue
   00htc000hs00pmg.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   坊友身边有每日弹钢琴的邻居吗？

   有没有打扰到你？

   有没有折中的处理办法？

   欢迎分享！（新闻坊）

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [eb1ec7e7j00s519vo00djd000k200crp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

上海女教师将学生骗至废弃楼房，对她说：帮你洗头，随后泼出硫酸
       奇闻趣史录 2023-12-02 19:55:03
       7 跟贴 7
     * [33597999j00s4vgfi000wc000u000gom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

五年噪音困扰的他，终于选择告别安静之家
       安静之家 2023-11-29 14:33:01
       73 跟贴 73
     * [6b13fe77p00s52gqz002pc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

博士利用统计软件核查 发现三甲医院超收10万医疗费
       经济观察报 2023-12-03 08:09:16
       34354 跟贴 34354
     * [251ad0c6j00s4vop400j6c000ho00q8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

家长“我赔钱，你放过孩子”，甘肃卫健委“没门”，这次你站谁？
       史二了 2023-11-29 17:26:18
       59 跟贴 59
     * [25b81441j00s4z7w6001mc000it00lsm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

女儿是公司职员，老爸是司机！这个解释就想把献血事件压下去？
       金牌娱乐 2023-12-01 15:09:58
       156 跟贴 156
     * [5fbdf67bj00s52n8e000nd000k00071p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽池州发生较大电力施工坍塌事故，致3死，更多内幕曝出
       36D少妇说事 2023-12-03 11:34:30
       2 跟贴 2
     * [little3350f0fb411j00s50nly002rd000u000l0m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

现在很多在上海的外地人，在为上海市区老破小的命运而日夜操心
       南瓜观点 2023-12-02 09:47:04
       0 跟贴 0
     * [three315089e0828j00s4yqpn001qd000zk018fp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

林永健儿子林大竣一表人才越长越帅，钢琴实力不俗，未来钢琴王子
       大卫娱观 2023-12-01 08:59:09
       2 跟贴 2
     * [ffcccb0ej00s517yp004pc000tz012pm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

50岁的人，活着就是一种幸福，别把自己逼得太紧
       厉羽萱 2023-12-02 17:06:54
       3 跟贴 3
     * [three327e633c97aj00s4vj3x003od200tx00gwg00hf009t.jpg&thumbnail=140
       y88&quality=80&type=jpg]

那时候还太年轻，不知道所有命运馈赠的礼物，早已暗中标好了价格
       2040书店 2023-11-29 15:21:48
       2 跟贴 2
     * [OufPM5YZw_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

公园湖边的救生圈上锁，遭市民质疑，关键时刻能不能救人
       青梦白话 2023-12-03 11:22:14
       3036 跟贴 3036
     * [f9a2217cj00s4vvvw000kd000d7008gp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

在异性眼里，越活越高贵的女人，通常有三不问
       天文星 2023-11-30 00:07:29
       1 跟贴 1
     * [d66a57bdj00s4yusm0019c000rs00iim.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“左撇子”孩子更聪明？真相比你想的复杂多了
       儿科鲍奶奶 2023-12-02 19:00:03
       2 跟贴 2
     * [little343c02a8510j00s4w04k0016d200hs00cqg00id00d5.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

飞机餐为什么那么难吃？真相竟然是这样
       果壳 2023-11-29 21:29:12
       52 跟贴 52
     * [three57290dab649j00s51zht00ahd000p000f0p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

为什么孩子宁肯憋着，也不愿在幼儿园拉粑粑？这些原因让妈妈心疼
       娱八婆 2023-12-03 03:01:14
       7 跟贴 7
     * [three3310270b368j00s0oaql001fd200h100b1g00h100b1.jpg&thumbnail=140
       y88&quality=80&type=jpg]

我们花22.5万镑买了房，涨了5万镑！但是因为这个缺陷，卖不出去！
       英国那些事儿 2023-09-08 23:23:12
       0 跟贴 0
     * [gKpO0vhGC_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

马斯克Cybertruck交付为何如此高效？希望国内车企也多些务实！
       极客小冷 2023-12-03 12:54:16
       1331 跟贴 1331
     * [2866aa00p00s52zen0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

寻子成功富豪欲让儿子学经营公司 先给他一辆宝马X5开
       大象新闻 2023-12-03 15:51:38
       4209 跟贴 4209
     * [three52900da1071j00s4z13c001jc000qo00rgm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

二八事件要结局？张伦巴兴奋，云昊点名千骨，杜新枝回应开封姓杜
       体育大学僧 2023-12-01 12:43:29
       241 跟贴 241
     * [6995a972j00s53cp1000xd000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

解清帅工作安排揭晓！哥哥8字亮明态度，回应“分上亿家产”质疑
       叶公子 2023-12-03 20:44:06
       78 跟贴 78
     * [16360918j00s53cly001wd000he00d1p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

解清帅女友身份曝光，考上四川在编老师，学历高颜值高，很优秀
       叶公子 2023-12-03 20:42:08
       28 跟贴 28
     * [d8bb7d0cp00s532j70017c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

男子发现燃气管道变红 通知全楼邻居转移
       天目看看 2023-12-03 15:42:37
       5983 跟贴 5983
     * [little566effca41aj00s52un8001wc000u000irm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

长安汽车怒了，起诉2名跳槽小鹏汽车的员工
       黄桷树财经 2023-12-03 14:22:30
       372 跟贴 372
     * [three4986e15dfd6j00s529ae001vd200u000mig005n0048.jpg&thumbnail=140
       y88&quality=80&type=jpg]

围观！灌南这5人被拘传！看看有你认识的吗？
       灌南佰事通 2023-12-03 06:32:47
       2 跟贴 2
     * [5GhqgFRVj_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

台州马拉松一女子摆拍假跑 为了拍视频在起点处跑了10趟
       星晨视频 2023-12-03 14:41:47
       1700 跟贴 1700
     * [08049f68j00s51epa000dc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

老伴坐代步车上安详离世 老奶奶把他紧紧抱在怀里
       然后观察 2023-12-02 19:10:49
       6296 跟贴 6296
     * [7fcb8dd1p00s52k4z002ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

青岛一地铁站建成近六年未启用 周边几公里全是滩涂
       央广网 2023-12-03 10:07:19
       5635 跟贴 5635
     * [three497d37279a2j00s53hvk001ed000hs00cgp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

绵阳市迎来大变局，撤县设区设想，打造成渝双城经济圈副中心城市
       如果是晴天呢 2023-12-03 22:36:38
       35 跟贴 35
     * [three666abc72357j00s50vl6001kd200go00cig006z0058.jpg&thumbnail=140
       y88&quality=80&type=jpg]

天全司法拍卖，快来捡漏！！
       天全微生活 2023-12-02 12:39:39
       1 跟贴 1
     * [ad06c892p00s52sft002mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

基辅市长：乌克兰正逐渐变成一个"专制"国家
       环球时报新闻 2023-12-03 13:12:12
       9775 跟贴 9775
     * [6fc28e98j00s4vx7x000jc000gn00bkm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

28岁谢津从23楼一跃而下，临终时躺在母亲怀里，说：妈，我好后悔
       黑桃九 2023-11-29 20:27:37
       131 跟贴 131
     * [5c5d6d2aj00s4zvk2002kd000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

30句洗涤心灵的古诗词，一字一句，皆是温馨浪漫，值得摘抄收藏
       南荒诗词馆 2023-12-02 07:00:09
       3 跟贴 3
     * [b81a29bcp00s53280002zc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大量中国船只在南海牛轭礁附近连成一片 船上有光伏板
       老赵观天下 2023-12-03 16:32:16
       1785 跟贴 1785
     * [three7571eb419ccj00s50my500s0d200qj00i7g00it00cw.jpg&thumbnail=140
       y88&quality=80&type=jpg]

谁跟你“巷战”？
       平原公子 2023-12-02 09:32:47
       3243 跟贴 3243
     * [little736a56da8a9j00s51otr001ed200rs00a4g00it006u.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

丑死，玉林又出一只名人！
       岭南美玉 2023-12-02 23:10:44
       3 跟贴 3
     * [three960436951baj00s515ev001rc000m800esm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

试驾岚图追光PHEV后，感觉BBA的“56E”真不香了
       车市观察 2023-12-02 16:19:54
       4 跟贴 4
     * [three1684fd732a3j00s4yocj0017c000hs00erm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

陈楚生曝《声生不息》定档后,周深立马组织大家聚餐,原因够笑三天
       娱最资讯 2023-12-01 08:07:40
       74 跟贴 74
     * [little940e66a2f02j00s4zyjh00qid200u00140g00it00p2.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

茂名一村民请人装修房屋，却拒绝付尾款！？咩回事→
       茂名圈 2023-12-02 00:45:18
       0 跟贴 0
     * [82f5ebcfj00s519c80013d000iv00e5p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

不值得反思吗，西安大雁塔红极一时的红墙为什么不让拍了？
       财曦说 2023-12-02 17:36:37
       21 跟贴 21
     * [three8005c955f97j00s52a4t000gc000hs00cbm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

毛阿敏果然说的没错, 《声生不息家年华》中陈楚生就是最好的证明
       娱最资讯 2023-12-03 06:51:00
       123 跟贴 123

   芬兰总统：希望中国提供协助，调查受损情况

芬兰总统：希望中国提供协助，调查受损情况

   新时光点滴
   2023-12-04 00:04:17
   有人提议把孙中山、周恩来、邓小平头像挂上天安门城楼，合适吗？

有人提议把孙中山、周恩来、邓小平头像挂上天安门城楼，合适吗？

   稷下花语
   2023-11-27 05:30:03
   奥司他韦销量陡增，医生紧急提醒！

奥司他韦销量陡增，医生紧急提醒！

   经济观察报
   2023-12-01 14:03:11
   不可描述的声音出现在2024年欧洲杯抽签中，大家都憋住不笑

不可描述的声音出现在2024年欧洲杯抽签中，大家都憋住不笑

   星耀国际足坛
   2023-12-03 08:44:56
   薛思佳：冯莱态度和进攻选择一塌糊涂 上海三外援就布莱德索好使

薛思佳：冯莱态度和进攻选择一塌糊涂 上海三外援就布莱德索好使

   直播吧
   2023-12-03 22:08:52
   球迷解读！詹姆斯对乌度卡说：我们都是成年人 不要随意说这个词

球迷解读！詹姆斯对乌度卡说：我们都是成年人 不要随意说这个词

   直播吧
   2023-12-03 23:23:13
   哈马斯发言人：美国未对以色列施加太大压力，临时停火并非最终办法

哈马斯发言人：美国未对以色列施加太大压力，临时停火并非最终办法

   澎湃新闻
   2023-12-01 18:04:28
   主教练宣，泰山队新外援确定，不卖金靴放走帕托新三叉戟只差1将

主教练宣，泰山队新外援确定，不卖金靴放走帕托新三叉戟只差1将

   替补席看球
   2023-12-03 16:22:18
   同学聚会上，一个副处级同学没坐上主位，显得有些不高兴了！

同学聚会上，一个副处级同学没坐上主位，显得有些不高兴了！

   慢镜头时光
   2023-12-01 17:21:40
   争议！看台出现眩晕板，弗格张镇麟赵继伟罚丢，辽篮球迷投诉

争议！看台出现眩晕板，弗格张镇麟赵继伟罚丢，辽篮球迷投诉

   天涯沦落人
   2023-12-04 00:09:35
   一周掉粉100w，贱卖妻子化妆品，豪车仅卖7000，起底猴哥的翻车路

一周掉粉100w，贱卖妻子化妆品，豪车仅卖7000，起底猴哥的翻车路

   简读视觉
   2023-10-13 11:21:08
   不忍直视！张天爱胯这么宽还敢穿紧身裤，网友：上半身再美也白搭

不忍直视！张天爱胯这么宽还敢穿紧身裤，网友：上半身再美也白搭

   木子爱娱乐大号
   2023-12-01 15:05:19
   长得丑演技还烂，满脸写着“关系户”的5位演员，看着就心烦

长得丑演技还烂，满脸写着“关系户”的5位演员，看着就心烦

   曼妙观
   2023-12-01 12:55:27
   CBA太业余！技术台不走表，山东绝平机会都没有，赛后丁伟不满

CBA太业余！技术台不走表，山东绝平机会都没有，赛后丁伟不满

   天涯沦落人
   2023-12-03 22:12:23
   解放军当时为何不把佩洛西专机干掉？答案其实非常清楚

解放军当时为何不把佩洛西专机干掉？答案其实非常清楚

   包明说
   2023-11-08 16:33:58
   最大“退休潮”来袭？未来二三年，大多数退休人员或面对三大困扰

最大“退休潮”来袭？未来二三年，大多数退休人员或面对三大困扰

   娱乐圈的笔娱君
   2023-12-03 18:58:53
   12月开关之作：139期双色球7注头奖 946万，奖池突破至近26亿大关

12月开关之作：139期双色球7注头奖 946万，奖池突破至近26亿大关

   Fashion是我
   2023-12-04 00:31:48
   恒大地产集团：截至10月末，未能清偿到期债务约3013亿元

恒大地产集团：截至10月末，未能清偿到期债务约3013亿元

   澎湃新闻
   2023-11-30 22:46:27
   在国际气候峰会，查尔斯国王首次提起孙子阿奇和孙女莉莉贝特

在国际气候峰会，查尔斯国王首次提起孙子阿奇和孙女莉莉贝特

   全球奇趣娱乐八卦
   2023-12-03 20:09:28
   减税是解决内需不足的核心：为什么减不下来？

减税是解决内需不足的核心：为什么减不下来？

   永不出场的戈多
   2023-11-27 10:57:37
   2023-12-04 03:44:49

   北青网-北京青年报
   北青网-北京青年报
   北青网官方网易号
   640366文章数 839074关注度
   往期回顾 全部

头条要闻

   [5a979ce5p00s53sc2002nc000fg00ddc.png&thumbnail=300x150&quality=90&type
   =jpg]

"泄露军事秘密" 中国男子拍摄乌军作战被判刑

     * 教师长期强奸5名女学生并致3人患精神疾病 被执行死刑
     * 美国商务部长：北京是我们有史以来面临的最大威胁
     * 媒体："侯赵配"想要真正赶超"赖萧配" 难度还是相当大
     * 被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

头条要闻

   [5a979ce5p00s53sc2002nc000fg00ddc.png&thumbnail=300x150&quality=90&type
   =jpg]

"泄露军事秘密" 中国男子拍摄乌军作战被判刑

     * 教师长期强奸5名女学生并致3人患精神疾病 被执行死刑
     * 美国商务部长：北京是我们有史以来面临的最大威胁
     * 媒体："侯赵配"想要真正赶超"赖萧配" 难度还是相当大
     * 被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

体育要闻

   [491e2dd7p00s53m9f005tc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

0-3到4-4！丁俊晖首阶段追平奥沙利文

     * 英超：利物浦4-3神逆转！阿诺德双响+绝杀 麦卡远藤航超级世界波
     * 英超：10人切尔西3-2布莱顿，升至第10，恩佐双响，加拉格尔染红
     * 2-0！巴黎10打11赢了：姆巴佩年度49球，门神7次神扑救主
     * 直红！巴黎开场10分钟遭重创：门将出击飞踹，摔得人仰马翻

娱乐要闻

   [4ab63c17j00s53bve002oc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

不怕冷 杨紫穿短裙坐雪地秀白嫩美腿

     * 五月天被质疑假唱 文化执法部门回应
     * 陈奕迅深圳独自坐地铁似路人 乘客无人认出
     * 霍英东纪念馆正式开馆！霍家人齐聚拍全家福
     * 五月天假唱风波发酵 博主举报到消协 或面临处罚

财经要闻

   [12afe4a0j00s52vbz001ac000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

挡不住！第一省会，房价卷疯了！

     * 李云泽：提高金融监管有效性 妥善应对各类金融风险挑战
     * 潘功胜：必要时对债务负担较重地区提供应急流动性支持
     * 重磅利好！消息称国新或将在接下来一周里持续每天增持
     * 三甲医院超收患者21万医疗费？官方通报

科技要闻

   [beaf5b15j00s53dim003mc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里大动作！刚刚，又有四家官宣

     * 成立25年来首次：广汽本田宣布裁员900人
     * 美国限制中国公司电池零部件获得电动汽车税收抵免
     * 3家A股公司同日公告，阿里网络退出！这家公司接手
     * 美团管理层重大变动，多个核心业务负责人调整

汽车要闻

   [36daa2b8j00s52gux007lc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

推三款车型/纯电续航530km 起亚EV5正式下线

     * 全球首家iCAR Space开业，打造用户潮玩地
     * 性能全面升级 换代后的红旗HS7怎么样？
     * 不止火箭同款材质，特斯拉CyberTruck还有更多
     * 还配NOA智能驾辅 吉利星越L/星瑞L智擎售12.67万起

态度原创

   时尚
   旅游
   家居
   本地
   健康
   [2a23f13cp00s4x1dt005ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

纠缠这么久，他俩真的要离婚吗？

     * 对她来说，恋爱就像胡椒粉？
     * 文咏珊新造型刚柔并济
     * 离婚被骗之后，她靠什么撑下来？

旅游要闻

   [20abd9d9p00s5314y001pc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

只差这个攻略，就能玩转四川甘孜县

     * 新都桥，摄影家的天堂，大自然魅力之旅
     * 去西双版纳过冬吧，玩转傣族梦想家园
     * 穿越稻城亚丁，探寻天堂之境

家居要闻

   [e2e09fd2j00s4xidu001ac000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

法式轻奢，海风低语，230㎡空间的生活之韵

     * 万象有趣，打造恣意张扬的审美空间
     * 艺术光感，自然流淌的温馨格调
     * 垂直交织的诗意，多维互联的流动空间

本地新闻

   [wqMoIGaU4_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

云游中国 | 震惊！这个地方我能一天两万步

     * 100个目的地 | 天津人为嘛这么乐呵？
     * 云游中国 | 我梦见了你，一如千年以前
     * 我和我的家乡 | 听方言民谣，品岳阳好“韵味”

   [5ffd52c2j00s4rfjm00cxc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

吃咸菜到底会不会致癌？

     * 为何打了疫苗还得流感?专家解答8大问题
     * 发起“保胃战”，远离这些折腾胃的行为
     * 摄入超加工食品，或导致上呼吸消化道癌
     * 阿姨4小时喝水14斤，因水中毒进了医院

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
