   [1]华商网minilogo [2]新闻 [3]娱乐 [4]运动 [5]独家 [6]教育 [7]童学会 [8]财经 [9]数码 [10]健康
   [11]生活 [12]房产 [13]政企 [14]城事智库
   [15]论坛 [16]数字报 [17]房产 [18]爱游 [19]优选

   [20]Top

   [21]首页 > [22]新闻 > [23]九州 > [24]社会新闻 > 正文

男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

   [25]社会新闻 九派新闻 2023-11-19 07:09:50

   @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地
   势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没
   地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。

   2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显
   示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。

   在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因
   为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。”

   来源：九派新闻

   编辑：王莉文

   相关热词搜索：

相关阅读：

   [26]上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫”
   表达看法

[27]专题

   [28]图解417：石峁博物馆是个什么“馆”？
          [29]图解417：石峁博物馆是个什么“馆”？

   [30]Shǎn动实验室|课间十分钟回来了 西安还有新玩法
          [31]Shǎn动实验室|课间十分钟回来了 西安还有新玩法

   [32]图解416：从“水痘”到“带状疱疹” VZV在人体内的一生
          [33]图解416：从“水痘”到“带状疱疹” VZV在人体内的一生

          进入冬季，支原体肺炎、甲流等疾病开始活跃，威胁身体健康，华商网......

[34]阅读榜

[35]本地 [36]新闻 [37]娱乐 [38]财经 [39]数码 [40]教育

     * [41]01大美陕西：在秦岭遇见颜值“逆天”的初冬
     * [42]0217℃降到8℃ 西安最高气温将断崖式......
     * [43]03西安发布加强柴油货车通行管理的通告
     * [44]04“陕北民歌音乐会”全国巡演在西安上演
     * [45]05多家银行主动让利 这些费用将进行减免
     * [46]06启动实施一周年 个人养老金制度效果......
     * [47]07含XBB变异株抗原成分的新冠病毒疫苗已......
     * [48]08从禁止到致歉！还原四川两地禁止城区......
     * [49]09厄尔尼诺来了，对我国气候将产生哪些......
     * [50]10西安首创接驳连廊！地铁浐河站田家湾......

     * [51]01机票300元燃油费110元！我坐的飞机加......
     * [52]02农村养老院蹲点调查：96位老人中90人......
     * [53]03风雪寒夜访农家——记者探访吉林舒兰......
     * [54]04河南一救护车载人跨市买毒品 救护车......
     * [55]05港珠澳大桥下个月可旅游参观了 全程......
     * [56]06山西安泽施工事故相关责任人已被控制......
     * [57]07从禁止到致歉！还原四川两地禁止城区......
     * [58]08中国赠送给日本的朱鹮洋洋去世 ......
     * [59]09启动实施一周年 个人养老金制度效果......
     * [60]10朋友圈晒照误拍点餐码 云南一女子被......

     * [61]01小S深夜力证婚姻幸福，与许雅钧共度感......
     * [62]02知名歌手演唱会“翻车”？大批观众喊退票
     * [63]03吴佩慈未婚夫被定性为恶势力团伙首脑
     * [64]04刘德华父亲去世曾患膀胱癌 父子俩最......
     * [65]05李嘉欣晒照庆祝结婚15周年与许晋亨街......
     * [66]06高以翔父亲去世，死因曝光：不小心摔......
     * [67]07邱泽夫妇牵手游巴黎 许玮甯白到发光......
     * [68]08杜德伟演唱会上表示全家来成都是为看......

     * [69]01新一代长焦之王！真我GT5 Pro官宣：1......
     * [70]02联想 GeekPro 2023 设计师电脑主机......
     * [71]03小米澎湃OS开发版首批全量推送
     * [72]04亚马逊推出 WorkSpaces 瘦客户端迷......
     * [73]05测试联发科天玑9300 压力测试下CPU降频明显
     * [74]06realme真我手机全球销量突破2亿台
     * [75]07铭瑄推出 MAXSUN Sync 主板灯控软件
     * [76]08三星 Galaxy Book 4 笔记本外观曝光
     * [77]09荣耀100首发绿洲护眼屏 维信诺主......
     * [78]10酷比魔方小酷平板2S来了：11寸2K屏、......

     * [79]01国学课堂 品竹简文化
     * [80]02剪“雪花” 迎小雪
     * [81]03放飞梦想 生涯起航|西安市第45中学开......
     * [82]04西安培华学院4门课程获批陕西高校创新......
     * [83]05西安培华学院喜获第八届中国创新挑战......
     * [84]06西安市2023年中等职业学校技能大赛西......
     * [85]07校园科技节 点燃航空梦
     * [86]08课间十分钟，孩子们尽情“撒欢儿”
     * [87]09校园开启乡土劳动教育课
     * [88]10加大培训力度培育优质技工院校 推动......

[89]要闻

     * [90]陕西疾控： 注意预防新冠感染、诺如......
     * [91]秦岭划入生态保护红线面积已达45% 取......
     * [92]杨凌警方通报高校持刀伤人事件：因琐......
     * [93]12月1日至4日 西安市公安局暂停办理......
     * [94]日本驻华大使首次探望3月被拘日本公民......
     * [95]杭州女童坠亡案保姆女儿反诉雇主侵权......
     * [96]长沙夜市现"东北烤冰溜子"黑龙江餐饮......
     * [97]东北旅游保命穿搭背后 藏着7200......
     * [98]中海长安府业主装修时 发现卫生间承......
     * [99]中国咖啡的低价商战：每杯9.9元能有多长久
     * [100]真正的投资天才查理·芒格去世 ......
     * [101]投靠朋友可以落户登上热搜 各地......

[102]娱乐

   [103]《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色
          [104]《无所畏惧》结局太精彩，温莉入狱 方丽虹才是真正的狠角色

     * [105]郭富城回应撞车退赛：我已经尽力去把控
     * [106]SuperJunior曺圭贤遇袭负伤 行凶者......
     * [107]46岁黄晓明参加学妹婚礼！北影校花......
     * [108]46岁黄晓明参加学妹婚礼！北影校花......

   [109]关于华商 [110]华商动态 [111]广告服务 [112]合作伙伴 [113]人员招聘 [114]联系我们 [115]法律声明
     * 增值电信业务经营许可证B2-20080006
     * 互联网新闻信息许可证 61120180001
     * [116][fcx7bdyz.png ]
       陕公网安备 61011302000102号
     * 编号：陕网文【2018】0102-006号
     * 本网法律顾问 陕西健旭律师事务所
       王鹏新 律师 联系方式：18681883058

     * [117]公司简介
     * [118]招聘职位
     * [119]团队风采

     * 华商应用：
     * [120]亲子 [121]爱游 [122]房产 [123]优选 [124]作文 [125]巷议
     * [126]华商头条 [127]极速版 [128]手机版 [129]热门标签 陕西省互联网违法和不良信息举报电话：
       029-63907152 [130][label_sm_90030.png]

References

   1. https://www.hsw.cn/
   2. https://news.hsw.cn/
   3. https://fun.hsw.cn/
   4. https://sports.hsw.cn/
   5. https://news.hsw.cn/xwzt08/
   6. https://edu.hsw.cn/
   7. https://kids.hsw.cn/
   8. https://finance.hsw.cn/
   9. https://digi.hsw.cn/
  10. https://health.hsw.cn/
  11. https://life.hsw.cn/
  12. https://house.hsw.cn/
  13. https://zhengqi.hsw.cn/
  14. https://zhiku.hsw.cn/
  15. https://bbs.hsw.cn/
  16. http://ehsb.hspress.net/
  17. https://house.hsw.cn/
  18. https://iyou.hsw.cn/
  19. https://shop.hsw.cn/
  20. https://news.hsw.cn/system/2023/1119/1690202.shtml?rand=AJz3a9k4#0
  21. https://www.hsw.cn/
  22. https://news.hsw.cn/
  23. https://news.hsw.cn/shhot/
  24. https://news.hsw.cn/shhot/shxw/
  25. https://news.hsw.cn/shhot/shxw/
  26. https://news.hsw.cn/system/2023/1119/1690183.shtml
  27. https://news.hsw.cn/xwzt08/xw/
  28. https://news.hsw.cn/system/2023/1129/1693611.shtml
  29. https://news.hsw.cn/system/2023/1129/1693611.shtml
  30. https://news.hsw.cn/system/2023/1129/1693145.shtml
  31. https://news.hsw.cn/system/2023/1129/1693145.shtml
  32. https://news.hsw.cn/system/2023/1128/1693109.shtml
  33. https://news.hsw.cn/system/2023/1128/1693109.shtml
  34. https://news.hsw.cn/system/2023/1119/1690202.shtml?rand=AJz3a9k4
  35. https://news.hsw.cn/sx08/
  36. https://news.hsw.cn/
  37. https://fun.hsw.cn/
  38. https://finance.hsw.cn/
  39. https://digi.hsw.cn/
  40. https://edu.hsw.cn/
  41. https://news.hsw.cn/system/2023/1127/1692646.shtml?rand=8aM2KMrw?rand=nSwVJVKr
  42. https://news.hsw.cn/system/2023/1127/1692633.shtml?rand=s3eRENwZ
  43. https://news.hsw.cn/system/2023/1126/1692489.shtml?rand=IruSjDy4?rand=1DSUjfXh?rand=BTD7SHGS?rand=NE8U6MXB
  44. https://news.hsw.cn/system/2023/1127/1692648.shtml?rand=bfodUa0j
  45. https://news.hsw.cn/system/2023/1126/1692468.shtml?rand=B1QuDgw9?rand=5Hu4TOLH
  46. https://news.hsw.cn/system/2023/1126/1692488.shtml?rand=2gtBqCij?rand=JICtP06L
  47. https://news.hsw.cn/system/2023/1128/1692900.shtml?rand=iaqKiGxd
  48. https://news.hsw.cn/system/2023/1126/1692462.shtml?rand=bI9v2PM1?rand=TY3ogTbG
  49. https://news.hsw.cn/system/2023/1126/1692464.shtml?rand=TodINf0U?rand=WChGSbOd
  50. https://news.hsw.cn/system/2023/1128/1692904.shtml?rand=8JPUqROa
  51. https://news.hsw.cn/system/2023/1126/1692458.shtml?rand=GELwnxRT
  52. https://news.hsw.cn/system/2023/1126/1692472.shtml?rand=9Hb89aeO?rand=T1von5Cq?rand=8ySUPY74
  53. https://news.hsw.cn/system/2023/1126/1692460.shtml?rand=me8QHqVa?rand=v2wBp62e
  54. https://news.hsw.cn/system/2023/1126/1692485.shtml?rand=7Dl4QMoz?rand=v0dJwymA
  55. https://news.hsw.cn/system/2023/1128/1692934.shtml?rand=eIiesuJx
  56. https://news.hsw.cn/system/2023/1126/1692456.shtml?rand=RJcLwiSf?rand=8UdfZ7Os
  57. https://news.hsw.cn/system/2023/1126/1692461.shtml?rand=S2weys1Y?rand=Ykq1ZEoj
  58. https://news.hsw.cn/system/2023/1126/1692454.shtml?rand=rp0fYr7q?rand=gsJ7opQ3?rand=ZfnMDXpn
  59. https://news.hsw.cn/system/2023/1126/1692470.shtml?rand=mKREwUrm?rand=7DmdHwzw?rand=xoN8aU8L
  60. https://news.hsw.cn/system/2023/1127/1692644.shtml?rand=jhZGL3QR?rand=Pb63HrXo
  61. https://fun.hsw.cn/system/2023/1124/252389.shtml?rand=WYUsKLhh
  62. https://fun.hsw.cn/system/2023/1126/252448.shtml?rand=e0KWJqMt
  63. https://fun.hsw.cn/system/2023/1126/252449.shtml?rand=hsmgB9kU
  64. https://fun.hsw.cn/system/2023/1124/252387.shtml?rand=B82KkrN0
  65. https://fun.hsw.cn/system/2023/1124/252388.shtml?rand=WMzm9dAD
  66. https://fun.hsw.cn/system/2023/1128/252558.shtml
  67. https://fun.hsw.cn/system/2023/1128/252559.shtml
  68. https://fun.hsw.cn/system/2023/1128/252557.shtml?rand=1QS46mWR
  69. https://digi.hsw.cn/system/2023/1124/168105.shtml?clickSessionId=6e2a74a3-9e4a-4499-af6b-2f381a95062d.?rand=bz4rQk87?rand=FhzuWvLZ?rand=XOJcj7er
  70. https://digi.hsw.cn/system/2023/1125/168110.shtml?clickSessionId=16c7a44f-61db-4ef1-a16e-447c87ffe8bd.?rand=D8LXdCR7?rand=C0slNjE9
  71. https://digi.hsw.cn/system/2023/1123/168100.shtml?rand=bKFjWZi3
  72. https://digi.hsw.cn/system/2023/1128/168132.shtml
  73. https://digi.hsw.cn/system/2023/1127/168127.shtml
  74. https://digi.hsw.cn/system/2023/1127/168128.shtml
  75. https://digi.hsw.cn/system/2023/1126/168113.shtml
  76. https://digi.hsw.cn/system/2023/1123/168088.shtml
  77. https://digi.hsw.cn/system/2023/1124/168104.shtml
  78. https://digi.hsw.cn/system/2023/1128/168130.shtml
  79. https://edu.hsw.cn/system/2023/1122/149266.shtml?rand=kPVJhQxm
  80. https://edu.hsw.cn/system/2023/1122/149265.shtml?rand=5Mg1ehJ1
  81. https://edu.hsw.cn/system/2023/1128/149318.shtml
  82. https://edu.hsw.cn/system/2023/1128/149320.shtml
  83. https://edu.hsw.cn/system/2023/1128/149319.shtml
  84. https://edu.hsw.cn/system/2023/1122/149268.shtml?rand=T3d9WXpQ
  85. https://edu.hsw.cn/system/2023/1125/149292.shtml?rand=Ulv5lpBE
  86. https://edu.hsw.cn/system/2023/1122/149264.shtml?rand=jzbm0suY?rand=TYdBdhQ7
  87. https://edu.hsw.cn/system/2023/1128/149317.shtml
  88. https://edu.hsw.cn/system/2023/1128/149313.shtml
  89. https://news.hsw.cn/
  90. https://news.hsw.cn/system/2023/1129/1693447.shtml
  91. https://news.hsw.cn/system/2023/1129/1693585.shtml
  92. https://news.hsw.cn/system/2023/1129/1693552.shtml
  93. https://news.hsw.cn/system/2023/1129/1693590.shtml
  94. https://news.hsw.cn/system/2023/1129/1693586.shtml
  95. https://news.hsw.cn/system/2023/1129/1693500.shtml
  96. https://news.hsw.cn/system/2023/1129/1693484.shtml
  97. https://news.hsw.cn/system/2023/1129/1693578.shtml
  98. https://news.hsw.cn/system/2023/1129/1693568.shtml
  99. https://news.hsw.cn/system/2023/1129/1693580.shtml
 100. https://news.hsw.cn/system/2023/1129/1693582.shtml
 101. https://news.hsw.cn/system/2023/1129/1693485.shtml
 102. https://fun.hsw.cn/
 103. https://fun.hsw.cn/system/2023/1121/252172.shtml
 104. https://fun.hsw.cn/system/2023/1121/252172.shtml
 105. https://fun.hsw.cn/system/2023/1121/252170.shtml
 106. https://fun.hsw.cn/system/2023/1121/252171.shtml
 107. https://fun.hsw.cn/system/2023/1120/252100.shtml
 108. https://fun.hsw.cn/system/2023/1120/252096.shtml
 109. https://biz.hsw.cn/gywm/index.shtml
 110. https://biz.hsw.cn/gywm/hsdt/index.shtml
 111. https://biz.hsw.cn/ggfw/
 112. https://biz.hsw.cn/gywm/hzhb/index.shtml
 113. https://biz.hsw.cn/gywm/rczp/index.shtml
 114. https://biz.hsw.cn/gywm/khfw/index.shtml
 115. https://biz.hsw.cn/gywm/flsm/index.shtml
 116. http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302000102
 117. https://biz.hsw.cn/gywm/
 118. https://biz.hsw.cn/gywm/rczp/
 119. https://biz.hsw.cn/gywm/hsdt/
 120. https://kid.hsw.cn/
 121. https://iyou.hsw.cn/
 122. https://house.hsw.cn/
 123. https://shop.hsw.cn/
 124. https://zuowen.hsw.cn/
 125. https://xy.hsw.cn/
 126. https://www.huashangtop.com/
 127. https://fast.hsw.cn/
 128. https://m.hsw.cn/
 129. https://tags.hsw.cn/
 130. https://v.yunaq.com/certificate?domain=news.hsw.cn&from=label&code=90030
