   You have to enable JavaScript to run this app.

   (BUTTON)
     * الصفحة الرئيسية
     * الحرب في إسرائيل
     * الشرق الأوسط
     * السياسة الإسرائيلية
     * دولي
       آسيا
         ______________________________________________________________

       أوروبا
         ______________________________________________________________

       افريقيا
         ______________________________________________________________

       القارة الامريكية
     * رياضة
     * اقتصاد
       تمويل
     * ثقافة

   (BUTTON)
   (BUTTON) عربى
   English
     __________________________________________________________________

   Français
     __________________________________________________________________

   عربى

   مذياعمجانا
   مباشر
     * الصفحة الرئيسية
         ______________________________________________________________

     * الحرب في إسرائيل
         ______________________________________________________________

     * الشرق الأوسط
         ______________________________________________________________

     * السياسة الإسرائيلية
         ______________________________________________________________

     * دولي
         ______________________________________________________________

     * رياضة
         ______________________________________________________________

     * اقتصاد
         ______________________________________________________________

     * ثقافة
         ______________________________________________________________

     * معلومات شخصية
     * المفضلة
     * تسجيل الخروج

     * English
     * Français
     * عربى

     * i24news
     * دولي
     * افريقيا
     * الرئيس الجزائري يستبعد أي مواجهة عسكرية بين بلاده و"الجيران"

الرئيس الجزائري يستبعد أي مواجهة عسكرية بين بلاده و"الجيران"

   عبد المجيد تبون :"ؤكدا على أن "الحرب ليست حلا، وتؤدي إلى خلق الرغبة في
   الانتقام بين الشعوب تستمر لسنوات طويلة"
   i24NEWS
   دقيقة 5
   الرئيس الجزائري عبد المجيد تبون خلال مؤتمر صحفي في نصب الشهيد في
   الجزائر العاصمة ، في 17 نوفمبر 2022. الرئيس الجزائري عبد المجيد تبون
   خلال مؤتمر صحفي في نصب الشهيد في الجزائر العاصمة ، في 17 نوفمبر
   2022.Alejandro AZCUY / Cuban Presidency / AFP
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)

   قال الرئيس الجزائري عبد المجيد تبون، إنه يستبعد أي تدخل عسكري أو مواجهة
   عسكرية بين الجزائر و"الجيران"، مؤكدا على أن "الحرب ليست حلا، وتؤدي إلى
   خلق الرغبة في الانتقام بين الشعوب تستمر لسنوات طويلة"
   Video poster
   (BUTTON)

   جاءت تصريحات  تبون على بُعد أسبوع من خطاب العاهل المغربي محمد السادس
   بمناسبة الذكرى 24 لعيد العرش، حيث أكد فيه بأن "المغرب لن يكون مصدرا لأي
   شر أو سوء يصيب الجزائر" معربا عن أمله في أن تتحسن العلاقات بين البلدين
   ويتم فتح الحدود.
   https://twitter.com/i/web/status/1688622732559208449

   This post can't be displayed because social networks cookies have been
   deactivated. You can activate them by clicking (BUTTON) manage
   preferences.

   وكان هذا الكلام من العاهل المغربي، بمثابة رد على العديد من التقارير
   التي كانت تنشرها الصحافة الجزائرية، بأن المغرب يستهدف زعزعة استقرار
   الجزائر، ويستغل تطبيعه للعلاقات مع إسرائيل من أجل اقتناء الأسلحة
   للاستقواء على الجزائر، وهو الأمر الذي سبق أن نفاه المغرب مرارا في وقت
   سابق.

   وقال تبون خلال حوار مع وسائل إعلام جزائرية، السبت المنصرم، في رده على
   الأوضاع في النيجر والمناطق المحيطة بالجزائر، وإمكانية حدوث مواجهات
   عسكرية، بأن بلاده ضد أي تدخل عسكري في النيجر، مشيرا في ذات السياق بأن
   الجميع يجب أن يعلم "قطعا، الجزائر لن تستعمل القوة مع جيرانها، أبدا،
   مهما كانت الظروف".

   وفي السياق ذكرت مجلة "جون أفريك" الفرنسية، إنه في حالة لو حدث "تطبيع"
   في العلاقات الثنائية بين المغرب والجزائر، وتم فتح الحدود بين البلدين،
   فإن من شأن ذلك أن يشكل بداية عهد اقتصادي جديد لدى الطرفين والمنطقة
   بكاملها.

   وركزت المجلة الفرنكفونية، على التداعيات الايجابية على الجوانب
   الاقتصادية، في حالة إذا قرر البلدان استئناف العلاقات الثنائية، خاصة
   الروابط التجارية والاقتصادية بين الطرفين، في ظل وجود نمو اقتصادي متصاعد
   في كل من المغرب والجزائر في السنوات الأخيرة.

   وعدّدت "جون افريك" القطاعات العديدة التي ستستفيد من "تطبيع" العلاقات
   الثنائية بين الرباط والجزائر، مثل السياحة والقطاعات الاقتصادية التي لها
   ارتباط بالصناعة، إضافة إلى قطاعات اقتصادية مستقبلة، مثل الهيدروجين
   الأخضر، ولاسيما أن البلدين معا يسعيان لتطوير هذا القطاع في السنوات
   المقبلة.

   ووفق نفس المصدر، فإن فتح الحدود بين المغرب والجزائر وإعادة كافة
   العلاقات الثنائية، سيكون له انعكاس إيجابي كبير على اقتصاد البلدين، خاصة
   أنهما يتوفران على العديد من الموارد الطبيعية، وهو ما سينعكس بشكل
   إيجابي، ليس فقط عليهما، بل أيضا على المنطقة برمتها.

   ووفق نفس التقارير، فإن ما ينقص الجزائر يوجد في المغرب، وما ينقص الأخير
   يوجد في الجزائر، وبالتالي فإن وجود علاقات جيدة بين البلدين، كان كفيلا
   بأن يُحدث تكاملا سيدفع بالعجلة الاقتصادية في كلا البلدين بتقدم خطوات
   واسعة.
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)
     * المغرب
     * الجزائر
     * النيجر
     * محمد السادس
     * عبد المجيد تبون
     * العاهل المغربي
     * الصحراء
     * الجيران

   تلقت هذه المقالة 0 تعليق (BUTTON) اضف تعليق

   X
     * أخبار
     * أخبار هامة
     * مباشر
     * مذياعمجانا
     * برنامج

   Google Play
   Apple Store

   معلومات
     * اللجنة التنفيذية i24NEWS
     * برنامج i24NEWS
     * الاذاعة الحية
     * اتصال

   فئات
     * ملخص الأخبار
     * اقتصاد
     * الحرب في إسرائيل
     * السياسة الإسرائيلية
     * الشرق الأوسط
     * ثقافة
     * دولي
     * رياضة

   قانوني
     * شروط الخدمة
     * سياسة خاصة
     * (BUTTON) manage preferences
     * قائمة ملفات تعريف الارتباط

   تابعنا
     * اشترك في النشرة الإخبارية

     *
     *
     *
     *
     *
     *
     *
