   #publisher

   ุงููุณุฎุฉ ุงููุฑููุฉ

     *
     * [ramadaan.png?w=30&h=30]
     * ____________________ ุงูุงุฑุดูู
     *
       ^
     *
     * [election-logo-3.png?v1]

   ุงูุนุฏุฏ 12691 ุงูุณุจุช 6 ููุงูุฑ 2024 ุงูููุงูู 24 ุฌูุงุฏู ุงูุขุฎุฑุฉ 1445
   ุงููุณุฎุฉ ุงููุฑููุฉ

   ุจุญุซ ูุชูุฏู

ุงููููุงุช ุงูุงูุซุฑ ุงุณุชุฎุฏุงูุง

   [weather1.png]
     *
     * 30%
     *

   ^โ

   [loading.jpg]

ุงููุฒูุฏ

     * ุงููุฌุฑ
       [fajer.png]
       5:02AM
     * ุงูุธูุฑ
       [thohor.png]
       11:43AM
     * ุงูุนุตุฑ
       [aser-small.png]
       2:41PM
     * ุงููุบุฑุจ
       [maghreb.png]
       5:00PM
     * ุงูุนุดุงุก
       [eshaa.png]
       6:30PM

   alayam logo

   alayam
     * ุงูุฑุฆูุณูุฉ
     * ููุฑูุณ ููุฑููุง
     * ุขุฎุฑ ุงูุฃุฎุจุงุฑ
     * ูุญููุงุช
     * ุฏููู
     * ุงูุชุตุงุฏ
     * ุฑูุงุถุฉ
     * ูููุนุงุช
          + ุงูุตุญุฉ
          + ููุถุฉ ูุฌูุงู
          + ูู ููุฌุชูุน
          + ุงูุงุณุฑุฉ ูุงูุทูู
     * ุชูููููุฌูุง
     * ูุญุงูู
     * ูุนุงููุงุช
     * ููุงูุงุช ุงูููู
     * ุซูุงูุฉ
     * ุงููุณุฎุฉ ุงููุฑููุฉ
          + ุงูุงููู
          + ูุญููุงุช
          + ุฑูุงุถุฉ
          + ุงูุงูุชุตุงุฏู
          + ุงูุฃุฎูุฑุฉ
     * ุงูุงุดุชุฑุงูุงุช

   ุงููุณุฎุฉ ุงููุฑููุฉ

     *
     *
     *
     *
     *
     *
     *
     * [nabd.png]

     * ุงูุฑุฆูุณูุฉ
     *
     *
     *
     *
     * ุงุฎุฑ ุงูุฃุฎุจุงุฑ
     * ูุญููุงุช
     *
     *
     *
     *
     *
     * ุฏููู
     *
     * ุฑูุงุถุฉ
     * ุงูุชุตุงุฏ
     *
     * ุชูููููุฌูุง
     *
     * ุซูุงูุฉ
     * ุงููุณุฎุฉ ุงููุฑููุฉ
          + ุงูุงููู
          + ูุญููุงุช
          + ุฏููู
          + ุฑูุงุถุฉ
          + ุงูููุงุจู
          + ุงูุงูุชุตุงุฏู
          + ูุญุงูู
          + ูููุนุงุช
          + ูุนุงููุงุช
          + ููุชูู
          + ุงูุฃุฎูุฑุฉ
     *
     *
     *
     * ุงููุณุฎุฉ ุงููุตูุฑุฉ
     *  ุงูุฃุฑุดูู
     * ููุฏูู
     * ูููุนุงุช
          + ุงูุตุญุฉ
          + ููุถุฉ ูุฌูุงู
          + ูู ููุฌุชูุน
          + ุงูุงุณุฑุฉ ูุงูุทูู
     * ูุญุงูู
     * ุตูุฑุฉ ู ุฎุจุฑ
     * ููุงุญู
     * ููุงูุงุช ุงูููู
     * ุงูููุฌุฑุงููู
     * ุชููุฒููู ุงูุจุญุฑูู
     * ุงูุงุดุชุฑุงูุงุช
     * ุงูุฃุจุฑุงุฌ ุงูููู

   [breaking-news-nobg.png]

     * ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
     * ูููุนุงุช
     * ยซุฌุงุฑ ุงูุณูุกยป ููุฏู ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉ ุจุงูุชุนุงูู ูููุดุงูู

ุฑุบู ุฃู ุงูุฏูู ุงูุฅุณูุงูู ูุงูุฑุณูู ยซุตยป ุฃูุตุงูุง ุฎูุฑุงู ุจู..

   ุงูุนุฏุฏ 8656 ุงูุฌูุนุฉ 21 ุฏูุณูุจุฑ 2012 ุงูููุงูู 8 ุตูุฑ 1434

ยซุฌุงุฑ ุงูุณูุกยป ููุฏู ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉ ุจุงูุชุนุงูู ูููุดุงูู

   [h1-25-.jpg?404=d&h=946&w=1446&scale=both&mode=pad&c.focus=faces&c.fina
   lmode=crop&f.threshold=2,4&f.minsize=2]
   ุดุงุฑู ุจุชุนููู
   ุงุณุชูุน
   ุฑุงุจุท ูุฎุชุตุฑ http://www.alayam.co

     []

     []

     []

     []

     []



   ุงูุฌุงุฑ ูู ุงูููุฉ ูุจูุฑุฉ ูู ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉุ ุญุชู ุงู ุงูุฑุณูู ยซุตยป ูุงูุฏูู
   ุงูุงุณูุงูู ููุตููุง ุจุณุงุจุน ุฌุงุฑ ููุง ููุฐุง ุงููุฑุจ ูู ุงูููุฉ ุฎุตูุง ุงูุฑุณูู ยซุตยป ูุฃูุฏ
   ุนูููุง ูุฐูู ูุฌุจ ุนูููุง ุงูุงุญุณุงู ุงูู ุงูุฌุงุฑ ูุชูุฏูู ุงูุนูู ูู ุฏุงุฆูุงุ ููู ูุงุฐุง
   ุนู ุงูุฌุงุฑ ุงููุคุฐู ุงู ุฌุงุฑ ุงูุณูุกุ ูู ูุฌุจ ุงูุงุญุณุงู ุฅููู ุฃู ุงู ููุฐู ุงููุงุนุฏุฉ
   ุดูุงุฐุ.. ูุฐุง ูุง ูุญุงูู ุงุณุชุทูุงุนู ูู ุชุญููููุง ุงูุชุงูู ูููููู ุนูู ุงูููุฉ
   ุงูุฌูุฑุงู ููู ุฌููุนูู ูุฌุจ ูุนุงููุชูู ุจุงููุซู ุงู ููุฌุงุฑ ุงูุณูุฆ ุญุฏูุฏ ูุฌุจ ุงูุชุนุงูู
   ูุนูุง ูุนุฏู ุงูุนูู ุจููููุฉ ุงูุงุญุณุงู ุงูู ุงูุฌุงุฑ.. ุฃุญูุฏ ูุตุทููุ ูุคูุฏ ุงู ููุฌุงุฑ
   ุญูููุง ููุงุฌุจุงุช ุจูููุง ุฏูููุง ุงูุงุณูุงูู ููุง ุงู ุงูุฑุณูู ุงูุตุงูุง ุจุงูุฌุงุฑ ุฎูุฑุง
   ูุชูุฏูู ูุฏ ุงูุนูู ูุงููุณุงุนุฏุฉ ุฅููู ูููุง ุงุญุชุงุฌูุง ูุงููููู ูุนู ููุดุงุฑูุชู ูู
   ุงูุฑุงุญู ูุงุชุฑุงุญูุ ูููู ูููู ยซุจูุฏ ุงููุง ูุฌุฏ ุงูููู ุงู ููุงู ูู ุงูุฌูุฑุงู ููู ูุง
   ูุณุชุญููู ุงูุงุญุณุงู ุฅูููู ุฎุงุตุฉ ุฌูุฑุงู ุงูุณูุก ุงูุฐูู ูุง ูุชูุงููู ูู ุงุฐูุฉ ุบูุฑูู
   ุณูุงุก ุจุฃููุงููู ุฃู ุจุฃูุนุงููู ููุฐุง ูุง ูุฌุนู ุงูุฌูุฑุงู ูู ูุฐุง ุงูุฒูู ูุง ูุนุฑููู
   ุฌูุฑุงููู ููุง ูุญุงูููู ุญุชู ุงูุชุนุฑู ุงู ุงูุชูุฑุจ ููููยป. ูุณุชุฑู ุงูุฃูุธุงุฑ ููุดุฑุญ ููุง
   ุชุฌุฑุจุชู ุงูุดุฎุตูุฉ ูุน ุฌุงุฑ ุณูุฆ ุงูุฎูู ุงูุฐู ูุงู ูุง ูุชูุงูู ูู ุงุฐูุฉ ุฌูุฑุงูู ููููู
   ยซูู ุฃุณูู ูู ุฌุงุฑู ุงูุฐู ูุงู ูุทุนู ูู ุดุฑู ุจูุงุชู ูุฒูุฌุชู ููุง ูุงู ูุซูุฑุง ูุง
   ูุณุชุฑู ุงูุงูุธุงุฑ ุงูู ุฏุงุฎู ููุฒูู ููุณูุท ุงุจูุงุกู ุนูู ุฑูู ุงููุงุฐูุฑุงุช ุงูุงู ุจูุชู
   ูุงููุนุจ ุจุฌุฑุณ ุงูููุฒู ูุงุชูุงูู ุญุชู ูููุช ุชุตุฑูุงุชู ูุงุดุชููุชู ุงูู ูุฑูุฒ ุงูุดุฑุทุฉ
   ููู ุงุณูู ูู ุงูุนุงูู ุงูู ุงูุขูยป. ุฃูุง ูุชุญูุฉ ุนุจุฏุงูููุ ูุชุฑู ุงู ุงูุฌูุฑุงู ููุณูุง
   ุณูุงุณูุฉ ูููุณ ูููู ุงูุซุงู ุจุนุถูู ุงูุจุนุถ ูููุงู ุฏุงุฆูุง ุงูุฌุงุฑ ุงูุญุณู ูุงูุฌุงุฑ
   ุงูุณูุฆุ ูุดูุฑุฉ ุงูู ุงุญุฏู ุฌุงุฑุงุชูุง ุงูุชู ูุงูุช ุชูุฏู ููุง ุงููุณุงุนุฏุฉ ูุงูุงุญุณุงู ูููุง
   ุทูุจุช ูููุง ููููุง ุงุณุชุบูุช ุงูุงูุฑ ุฐูู ูุจุงุชุช ุชุชูู ุนูููุง ูู ุชูููุฑ ุญุงุฌุงุชูุง
   ุงูููุฒููุฉ ุญุชู ุงูููุชูุง ุนูุฏ ุญุฏูุง ูุงุตุจุญุช ุชุฑุฏ ุทูุจุงุชูุง ูููุง ุงุฑุณูุช ุฃุญุฏุง
   ูุฃุฎุฐูุง. ุญููู ุงูุฌุงุฑ ูุชูุงุตู ยซูููุฐุง ุชุนููุช ุงู ููุฌุงุฑ ุญูููุง ูุญุฏูุฏุฉ ููุง ุงุชุฑู
   ููู ุงูุญุจู ุนูู ุงูุบุงุฑุจ ุจู ุงุตูุน ููู ููุฐ ุงูุจุฏุงูุฉ ุญุฏูุฏุง ูุง ูุชุฎุทููุง ูุงู
   ุงุนุงูููู ุจุงููุซู ุงูุถุง ููุฐุง ุงูุญุงุตู ูู ุฒูููุง ูุฐู ุญูููุฉ ููู ูุนุฏ ููุฌุงุฑ ุงูุจุงุฑ
   ูุฌูุฏ ุงูุง ูู ุญุงูุงุช ูุงุฏุฑุฉ ุฌุฏุง ูุตุนุจ ุงูุญุตูู ุนูููุง ูู ุฒูู ุงููุตุงูุญ ูุงูุทุนู ูู
   ูุฑุงุก ุถููุฑ ุงูุขุฎุฑููยป. ุจูููุง ูุตู ูุงุฌู ุนููุ ุญุงูู ููุง ูุน ุฌุงุฑู ุงูุฐู ูุณุชูุฑ ูู
   ุงุฐูุชู ูุน ุฌูุฑุงูู ููุฐ ุณุจุน ุณููุงุช ูุถุช ููุดุงุฑูู ุงุจูุงุคู ุงูุนุงูู ุงูุณูุฆุฉ ุณูุงุก
   ุจุฃุตูุงุช ุงุจูุงู ุณูุงุฑุงุชูู ุงูุนุงููุฉ ุฃู ุจุฌููุณูู ุงู ุชูููู ุณูุงุฑุงุชูู ุงูุงู ููุฒููุ
   ููุฐูู ุถุฑุจ ุงุจูุงุก ุงูุฌูุฑุงู ุงูุงุฎุฑูู ููููุง ุญุงูู ูุงุฌู ุงูุชูุฑุจ ููู ูุงูุตูุญ ูุนู
   ูุง ูุณุชุฌูุจ ูู ูููุธุฑ ูู ุนูู ุงูู ุนุฏู ููู. ุงูุฌุงุฑ ูุจู ุงูุฏุงุฑ ููููู ยซุงู ููููุฉ
   ุงูุฌุงุฑ ูุจู ุงูุฏุงุฑ ูู ุงูุชู ุชุฌุนููุง ูุชุญูู ุชุตุฑูุงุชู ูุฐู ููู ูู ุงูููุงุจู ููุงู
   ุฌูุฑุงู ุขุฎุฑูู ูุถุนูู ุนูู ุงูุฌุฑุญ ูุทูุจ ููุง ููุงู ุทูุจูู ุจุชุตุฑูุงุชูู ูุงูุนุงููู ูุง
   ุชุณูุน ุงุตูุงุชูู ููุณุฃููู ุนู ุญุงููุง ููุชุจุงุฏู ุงูุงุทุจุงู ูุงููุฏุงูุง ูููุง ุจูููุง ููุง
   ูุนูุถูู ุนูู ุงุฐูุฉ ูุฐุง ุงูุฌุงุฑ ุงูุณูุฆ ุงูุฐู ูุง ูุชููู ูู ุณูู ุงููุฏุงูุฉ ูุงูุบูุฑุงู
   ูู ุงููู ุนุฒ ูุฌู ุญูุซ ูู ุชููุน ูุนู ูู ุงูุทุฑู ุงูุฏุจูููุงุณูุฉ ุงูุชู ุงุชุจุนูุงูุง ูุนูยป.

   ุงูุฌุงุฑ ูู ุงูููุฉ ูุจูุฑุฉ ูู ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉุ ุญุชู ุงู ุงูุฑุณูู ยซุตยป ูุงูุฏูู
   ุงูุงุณูุงูู ููุตููุง ุจุณุงุจุน ุฌุงุฑ ููุง ููุฐุง ุงููุฑุจ ูู ุงูููุฉ ุฎุตูุง ุงูุฑุณูู ยซุตยป ูุฃูุฏ
   ุนูููุง ูุฐูู ูุฌุจ ุน......ููุฑุงุกุฉ ูุงูู ุงูููุงู ุญูู ุจุฑูุงูุฌ ุงูุงูุงู ูุฌุงููุง
   ูุงูุฎุงูู ูู ุงูุฅุนูุงูุงุช ุงู ูู ุจุฒูุงุฑุฉ ุงููููุน ุงูุงููุชุฑููู alayam.com

   ุงููุตุฏุฑ: ูุชุจุช - ูุงุทูุฉ ุณููุงู:

   [INS: :INS]

   ุดุงุฑู ุจุชุนููู ุงูุงูุชูุงู ุงูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูุงูุชูุงู ุงูู ุงุฎุฑ ุงูุงุฎุจุงุฑ

ุฃุจุฑุฒ ุงูููุงุท

ุดููุงุฑู ุจููุฑุฃูููู

ุงูุชุนูููุงุช ุงูููุดูุฑุฉ ูุง ุชุนุจุฑ ุนู ุฑุฃู ุงูุงูููุงู ูุฅููุง ุชุนุจุฑ ุนู ุฑุฃู ุฃุตุญุงุจูุง

   ุชุฑุชูุจ ุงูุชุนูููุงุช [ุงูุงุญุฏุซ ุงููุงซ ุงููุง]
     * ุนุถู ูู ุฌุฑูุฏุฉ ุงูุงูุงู
     * ุฒุงุฆููููููุฑ

   Title ____________________
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (commentSubmit) Submit
   ุงุณู ุงููุณุชุฎุฏู ____________________
   ูููุฉ ุงููุฑูุฑ ____________________
   ุชุณุฌูู ุงูุฏุฎูู ูุณูุช ูููุฉ ุงููุฑูุฑ

   Title ____________________
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (commentSubmit) Submit
   (commentSubmit) Load Comments

   [loading.jpg]

   ุชุฃุณุณุช ูุคุณุณุฉ ุงูุฃูุงู ูููุดุฑ ูู ุนุงู 1989 ุนูู ูุฏ ูุฎุจุฉ ูู ุงูููุงุฏุฑ ุงูุฅุนูุงููุฉ
   ุงูุจุญุฑูููุฉ ุงูุดุงุจุฉ ูู ุชุฌุฑุจุฉ ุฑุงุฆุฏุฉ ูู ููุนูุง ูู ุงูุนุงูู ุงูุนุฑุจู ูุงูุช ุชูุฏู ุงู
   ุชูุชูู ูุชุฏูุฑ ูุฐู ุงููุคุณุณุฉ ุงูุตุญุงููุฉ ูู ูุจู ุงูุนุงูููู ูููุง

ุชูุงุตู ูุนูุง

     *
     *
     *
     *
     *
     *
     *
     * [nabd.png]

ุงูุณุงู ุงูุงูุงู

     * ุงุฎุฑ ุงูุฃุฎุจุงุฑ
     * ูุญููุงุช
     * ุฏููู
     * ุงูุชุตุงุฏ
     * ุฑูุงุถุฉ
     * ูููุนุงุช
     * ุชูููููุฌูุง
     * ุซูุงูุฉ
     * ูุญุงูู

     * ุงูุฃุฑุดูู
     * ุงูุตุญุฉ
     * ุตูุฑุฉ ู ุฎุจุฑ
     * ููุงุญู
     * ููุงูุงุช ุงูููู
     * ุงูููุฌุฑุงููู
     * ููุฏูู
     * ุงููุณุฎุฉ ุงููุฑููุฉ

ุนู ุงูุงูุงู
          + ุฑุฃูู ููููุง
          + ูู ูุญู
          + ุฅุดุชุฑู
          + ุฃุนูู ูุนูุง
          + ุงุชุตู ุจูุง
          + ุงูุนูุงูุงุช ุงูุนุงูุฉ
          + ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
          + ูููุน ูุคุณุณุฉ ุงูุงูุงู
          + [logo.png] ููุชุจุฉ ุงูุงูุงู ุงููุดููู

ุชูุงุตู ุนุจุฑ ุงูุงูุงู ูุงุชุณุงุจ
       [Bahrain (+973)__________________] ____________________ ุงุดุชุฑู

ุงุดุชุฑู ูู ุงููุดุฑุฉ ุงูุฅุฎุจุงุฑูุฉ
       ____________________ ุงุดุชุฑู
       ุดูุฑุงู ูุชุณุฌููู ูุน ุฎุฏูุฉ ุงูุฃูุงู ุงูุฑุฌุงุก ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู (ุฎุทุฃ ูู
       ุงููุตูู) ุนููุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุบูุฑ ุตุงูุญ

ูุชุญููู ุชุทุจูู ุงูุงูุงู
       [loading.jpg] [loading.jpg]
       ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ุงูุฃูุงู ููุตุญุงูุฉ ูุงููุดุฑ ยฉ 2018 ุชุตููู ูุชุทููุฑ
       ูุณู ุชูููุฉ ุงููุนูููุงุช ALAYAM PUBLICATION ESTABLISHMENT W.L.L.

   ุตุญููุฉ ุงูุฃูุงู ุงูุจุญุฑูููุฉ
