   #[1]bookmark

[2]新浪网

   [3][png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUA
   AACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII
   =]

小学生作文《我家的邻居》火了，1500亿分给14亿人，到底咋分？

   [ec7d-ifrwayx3761333.jpg]

Hi糖果妈妈

   2021.04.09 15:59

   关注

  确定不再关注此人吗

   [4]确定[5]取消

   [320X320.png]

   [w700d1q75cms.jpg]

   以前老师读小学生作文，大多是优秀范文，用来给同学们做参考的；现在再看孩子们的“大作”，都快成“幽默笑话合集”了，让人忍俊不禁。

   小学生作文《我家的邻居》火了，“1500亿分给14亿人”，到底咋分？

   有这样一位小学生，描写了“他的邻居”。他想象自己的邻居是马云，说“他有1500亿，我国有14亿人口，每人分1亿，他还剩1486亿……”

   按照他的算法，所有人都是亿万富翁，马云还是首富，大家都受益！语文老师看完之后对他的善良表示了肯定，还幽默地表示，等做通你邻居的工作，别忘了通知
   大家。

   [w700d1q75cms.jpg]

   不过很多网友看过后都蒙了，这数学是谁教的？孩子童言无忌，老师好像也被绕进去了。

   明明是马云给每个人1元，那个等式才成立，“孩子，我终于知道你为啥这么久都没做通邻居的工作了，这谁给的起？1500亿根本不够分啊！”

   这些“童言无忌”的作文，读来捧腹大笑

   ★天命不可违

   什么是“天命不可违”？大师说这位小学生30岁时会变成有钱人，但是他偏不信命，天天吃喝玩乐也不买彩票，就是为了推翻大师的言论。

   结果家里却在他30岁生日那天被写上了大大的一个“拆”字，他终于信了……

   [w700d1q75cms.jpg]

   这当然是孩子杜撰的一篇作文，实现的可能性不大，却写出了曲折离奇的故事情节，同时对社会现象也有着深刻的洞察，不失为一篇童言无忌的好作文。

   ★我的小姨

   在这位同学的笔下，小姨的光辉形象全毁了，走路像“屁股着火”，吃饭像“猪抢食”，不知道“纯洁”，白衣服穿成黑色也不知道洗。

   孩子写完之后，一个真实生动的小姨形象扑面而来，读来捧腹大笑。这篇作文千万别让小姨看到，否则后果不堪设想。

   [w700d1q75cms.jpg]

   在笑过之后其实父母和老师应该反思一下，学生的词汇量较为匮乏，平时要多学习和积累一些优美的词汇和成语，不要乱用。

   ★不该说的话

   孩子考试没考好回家挨揍了，在挨揍的同时还想着要关心父母，于是脱口而出“你没吃饭吗？”结果可想而知。

   [w700d1q75cms.jpg]

   不合时宜的问候，恐怕会进一步激怒父亲，这顿“粉条炒肉”是逃不掉了。老师一边同情一边发笑。体罚是不对的，这位家长还是要克制一下自己的情绪哦。

   什么样的作文更受老师青睐？

   夸克搜索数据显示，2020年8月底学生赶作业的搜索需求，较8月中旬增长了近50%，其中作文搜索量增长2倍，手抄报搜索量增长了4倍。

   写作文是很多学生的头疼事，不是写成了流水账，就是不知从何下笔，那么什么样的作文更受老师青睐呢？一起来看看。

   ①准确立意，豹头凤尾

   审题要准确，看清楚背景语、启示语、限制语、强调语等，看是自由发挥还是半命题作文，是议论文还是叙述文，这是基础的审题，作文离题万里，再丰富的辞藻
   也白搭。

   [w700d1q75cms.jpg]

   要重视标题、开篇和结尾的写作，开篇吸睛，标题有创意，结尾发人深醒。

   比如标题可用疑问句引出，开篇以热门社会现象导入等，合理运用欲抑先扬、开门见山等技法，平时要加强对这方面的训练。

   ②充满人文情怀和正能量

   孩子虽小，也要适当地知晓“天下事”，写作文无论哪种题材，价值观导向一定是积极向上的，符合传统伦理道德，充满正能量的文章才能更受青睐。

   [w700d1q75cms.jpg]

   ③用词优美，文采飞扬

   《义务教育语文课程标准》指出，到孩子五六年级时，要累计认识汉字3000个左右，其中要求会写2500个左右的汉字。

   [w700d1q75cms.jpg]

   小学是基础阶段，家长可跟随课标带领孩子学习汉语，课外还可通过阅读课外书、绘本帮助孩子掌握优美的词汇，写出有质感的作文。

   ④字迹工整，印象良好

   最后是字迹，老话说“字如其人”，一张整洁的作文卷面会给老师留下好印象，更受阅卷老师青睐。

   互动话题：《我家的邻居》这笔账，你算明白了吗？

   发布于：辽宁

   特别声明：以上文章内容仅代表作者本人观点，不代表 新浪网观点或立场。如有关于作品内容、版权或其它问题请于作品发布后的30日内与 新浪网联系。

   加载中...

   [6]视频 [7]直播 [8]美图 [9]博客 [10]新浪 [11]政务 [12]搞笑 [13]八卦 [14]情感 [15]旅游
   [16]佛学 [17]众测

   [18]首页 [19]导航 [20]反馈 [21]登录 Sina.cn(京ICP0000007) 2023-11-29 18:58

References

   Visible links
   1. https://mjs.sinaimg.cn/wap/online/dpool/wemedia/v2/images/favicon.ico
   2. https://k.sina.cn/
   3. https://my.sina.cn/
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://video.sina.cn/?vt=4
   7. http://bn.sina.cn/?vt=4
   8. http://photo.sina.cn/?vt=4
   9. http://blog.sina.cn/?vt=4
  10. http://k.sina.cn/?vt=4
  11. http://gov.sina.cn/?vt=4
  12. http://joke.sina.cn/?vt=4
  13. http://ent.sina.cn/star/index.d.html?vt=4
  14. http://eladies.sina.cn/feel?vt=4
  15. http://travel.sina.cn/?vt=4
  16. http://fo.sina.cn/?vt=4
  17. http://zhongce.sina.com.cn/?vt=4
  18. https://sina.cn/?vt=4
  19. http://sina.cn/Index/nav?
  20. http://lives.sina.cn/live/live?id=314&live_mg=sports&vt=4
  21. https://my.sina.cn/?vt=4

   Hidden links:
  23. https://sina.cn/?vt=4&pos=11&cid=56264
  24. https://sina.cn/Index/nav
