   (BUTTON) 切换导航
     * 北方网首页
     * 新闻
     * 民生
     * 津抖云
     * 体育
     * 文娱
     * 教育
     * 财经
     * 更多[DEL: :DEL]
          + 地产
          + IT
          + 旅游
          + 亲子
          + 健康
          + 时尚
          + 天津通
          + 汽车
          + 家居
          + 会计

     * [DEL: :DEL] 手机版 [DEL: :DEL]
          +
     * 津云 [DEL: :DEL]
          + [jinyuxiao.jpg]
     * 微信 [DEL: :DEL]
          + [enorth_weixin_teml_2016.png]
     * 微博 [DEL: :DEL]
          + [enorth_weibo_teml_2016.png]

[pic_20.jpg]

   您当前的位置 ： 北方网 > 新闻中心 > 天津 > 视频报道

邻居分地闹矛盾 乡贤出手解纠纷

   扫码阅读手机版

   来源： 天津广播电视台 作者：尹玉财 郭丙合 编辑：张麒麟 2023-11-18 20:19:30
   内容提要：这两天，在静海区梁头镇前邓村，最热的事儿，就是分地；最忙的人，是18个调解员。土地边界到底该划在哪，村民间有点小摩擦，来看看，调解员
   们是怎么给解决的。

                          十项行动见行见效

   天津北方网讯：这两天，在静海区梁头镇前邓村，最热的事儿，就是分地；最忙的人，是18个调解员。土地边界到底该划在哪，村民间有点小摩擦，来看看，调
   解员们是怎么给解决的。

   因为承包到期了，从10月底开始，前邓村200多户村民，要重新分地。张宪领和张玉珂，两家的地挨着，之前租给了同一个种植户，对方连片种植，就把边界
   给铲平了，就因为这界线划在哪，起了争执。

   当天晚上，跟这两家都沾亲带故的杨叔辉，就上门给说合来了。

   杨叔辉还请来了村里的老会计，找出当初分地时的记录。转天，又重新量地，当着两家人的面，划上了新边界。

   杨叔辉，最近还有了个新身份，就是村里的网格调解员。就为了分地这个事儿，村党支部把像杨叔辉这样人缘好、有威信的老党员发动起来，按照地块分布，选出
   了18位网格调解员，帮着村两委一起做工作，到现在各家各户分地的事儿，基本都落停了。（津云新闻编辑张麒麟）
   　　
     * [DEL: :DEL] 你有困难我来帮
     * [DEL: :DEL] 我要找律师求助
     * [DEL: :DEL] 我给医院提建议

   [00500578896_499bbf84.jpg]

   下载津云客户端关注更多精彩

[DEL: :DEL] 推荐新闻

   查看更多[DEL: :DEL]

   	<ul class="list">__________________________________________
   		{#foreach $T as t}________________________________________
   		{#if $T.t.guide_image!=''}________________________________
   			 <li style="width:99%; overflow: hidden;border-bottom: 1p
   				<a class="link" href="{$T.t.url}" target="_blank">______
   					<h4>___________________________________________________
                          {$T.t.title.substring(0, 28)}________
                       </h4>___________________________________
   					   <table>_____________________________________________
   						 <tbody><tr>__________________________________________
   								<td class="pic" valign="top"><img src="{$T.t.guide_i
   								<td valign="top">___________________________________
   {#if $T.t.abstract!=''}_____________________________________
   									<p class="abstract"> {$T.t.abstract.substring(0, 50
    {#/if}_____________________________________________________
   									<p class="time">___________________________________
   										<span class="mr5"> {$T.t.pub_date}</span><span>{$T
   									</p>_______________________________________________
   								</td>_______________________________________________
   						</tr></tbody>_________________________________________
   					  </table>_____________________________________________
   				</a>____________________________________________________
   			 </li>___________________________________________________
   		{#else}___________________________________________________
                <li class="block-txt" style="width:99%; overflo
   				<a class="link" href="{$T.t.url}" target="_blank">______
   					<h4>{$T.t.title.substring(0, 28)}</h4>_________________
   						<table>_______________________________________________
   						   <tbody><tr>________________________________________
   								  <td valign="top">_________________________________
   {#if $T.t.abstract!=''}_____________________________________
   									  <p class="abstract">{$T.t.abstract.substring(0, 5
    {#/if}_____________________________________________________
   									  <p class="time">_________________________________
   										 <span class="mr5">{$T.t.pub_date}</span><span>{$T
   									  </p>_____________________________________________
   								  </td>_____________________________________________
   						   </tr></tbody>______________________________________
   						</table>______________________________________________
   				</a>____________________________________________________
   			  </li>__________________________________________________
   		{#/if}____________________________________________________
   		{#/for} __________________________________________________
   		</ul>_____________________________________________________
   	___________________________________________________________

推荐新闻

     * 挖掉2155米遗址！采矿企业拦腰截断赵长城
     * 日本能登地区地震死亡人数达100人
     * 继“热干面加油”之后，陈小桃画出最萌生肖龙！
     * 天津大学纳米中心半导体石墨烯研究取得新突破 开启石墨烯芯片制造领域大门
     * 陈敏尔在2023年度各区和有关市级部门党委书记抓基层党建工作述职评议会上强调 深化党建引领基层治理 以高质量党建保障高质量发展
       石军到会指导 张工喻云林王常松陈辐宽出席
     * 购房发补贴！新年伊始，天津两个区最新政策相继出炉！
     * 电视专题片《持续发力纵深推进》第一集《解决独有难题》今晚开播
     * 北方糖酒及食品展览会将在津首秀 设置八大展区 打造面对面交流平台
     * 市教委市财政局联合发布通知 高校房屋出租 禁干这些买卖
     * 张工参加指导和平区委常委会主题教育专题民主生活会 以学促干对标一流 在主城区高质量发展上走在前列

推荐视频

   这个女兵不简单 中东再爆“火药桶” 南极海冰面积创历史新低 棕色大熊猫"七仔"很挑食 复刻《红楼梦》中的甜点 馋了吗

热门推荐

     * 津南区小站医院恢复驾驶员体检业务
     * 观察 | 天津的年轻人去上夜校了？
     * 天津轨道交通Z4线三站点高颜值亮相
     * 争做经济大区！东丽六方面下功夫！
     * 近代中国看天津 百年天津看河北
     * 新能源车上牌 还需要环保审核吗？
     * 【津云镜头】寻踪太极拳 文脉有传承
     * 家门口的图书馆 引领居民阅读潮流
     * 休独生子女陪护假会扣发工资及奖金吗？
     * 喜迎新年 少年快闪亮相梁启超纪念馆

关于北方网 | 广告服务 | 诚聘英才 | 联系我们 | 网站律师 | 设为首页 | 关于小狼 |
违法和不良信息举报电话：022-23602087 | 举报邮箱：jubao@staff.enorth.cn | 举报平台
       _______________________________________________________________

        Copyright (C) 2000-2024 Enorth.com.cn, Tianjin ENORTH NETNEWS
                         Co.,LTD.All rights reserved

                   本网站由天津北方网版权所有

   [homepic.jpg]
   [gohomepic.jpg]
