   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

上海“极品邻居”每天弹琴超10小时？很多人都苦恼过

   2023-11-22 11:38:09　来源: 北青网-北京青年报 [ipLocation.f6d00eb.svg] 北京  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   坊友们的邻居中

   有没有从事音乐工作的？

   对上海居民老马而言

   隔壁的音乐老师小亮

   长时间弹奏钢琴、播放音乐

   虽然琴声悠扬

   但喜静的邻居们却苦不堪言

   投诉、争吵、报警……

   拉锯三年

   老马将小亮诉至法院

   有时凌晨一点还在弹

   自2020年3月，老马就曾与小亮因弹奏钢琴的“噪音问题”发生过争执。小亮曾经在一个多月内，每天弹琴时间超过10个小时，老马多次投诉、反映、报警
   ，均未能实质解决噪音问题，老马将小亮诉至法院。

   老马诉称自己与小亮是邻居，双方共用一堵墙。自2020年3月，小亮在家中弹奏钢琴、播放电视和音响音乐等音量过大，且持续时间非常长，已产生噪音污染
   。尤其是，小亮有时会在深夜11点至凌晨1点弹奏钢琴，严重影响了其家人和周边邻居的正常生活和休息。请求判令小亮停止侵犯其相邻权，在小亮的住所内采
   取有效的降噪措施，并限制小亮的弹奏钢琴、播放音乐的时段和时长。

   小亮辩称——

   ● 自己作为音乐老师，有线上授课的需要。

   ● 附近居民亦有弹奏钢琴，老马无法证明是被自己弹奏钢琴的声音打扰，而自己鲜少居住在案涉房屋。

   ● 自己已经采取了相应的降噪措施，老马无法证实自己弹奏钢琴发出的声音超过法定的标准。

   法院判定：每天不得弹超3小时

   法院认为，不动产的相邻权利人应按照方便生活、团结互助、公平合理的原则正确处理噪声等相邻关系。老马向法院提供了物业证明、市民热线投诉记录、录音、
   证人证言等证据，能够证明小亮弹奏钢琴时间确实过长，对附近居民的生活产生影响，故老马要求限制小亮弹琴时段和时长的诉求，合理有据。

   至于小亮提出的因工作性质需要弹奏钢琴，法院认为，案涉房屋系居民居住小区，非工作场所，若因工作需要，小亮应及时采取积极有效的措施降噪，不应以个人
   工作需求要求邻居增加容忍义务。

   结合生活习惯，法院酌情判定小亮弹奏钢琴的限定时间为早上9点以前、晚上19点以后、中午13时至14时不得弹奏钢琴，每日累计时长不得超过3小时。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2Fef83e084j00s4i9ue
   000wc000go00b3g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   近年来

   弹钢琴扰民引发的诉讼案件

   并不少见

   今年上半年，在北京海淀区，也发生类似案件。杨先生与李女士是上下层邻居，李女士主张杨先生长期在其楼上住宅内弹钢琴，产生的噪音极大，严重影响到了正
   常生活，要求杨先生为其钢琴或住宅增设隔音降噪设备或设施。

   李女士诉称，杨先生在其住宅内，不定期、不定时弹钢琴，包括节假日及休息时间，产生的噪音极大，经使用分贝测试仪测量后显示，杨先生弹钢琴时所的产生噪
   音最高可达50dB以上，故要求杨先生采取如上隔音降噪措施。

   杨先生辩称，自己没有为钢琴或住宅增设隔音降噪设备的义务。李女士提交证据不能证明其家庭成员弹钢琴声音为噪音，李女士测量数值表明自己家人上午11点
   、下午5点弹钢琴，不是在休息时间弹钢琴，判断声音是否超过标准应当委托专业机构鉴定，李女士提供证据无法证明弹钢琴声音超过国家标准。所以其家人弹钢
   琴没有影响李女士生活。

   本案在审理过程中，多次组织双方就弹琴时间、时长进行调解，双方对于周一至周五的弹琴时间、时长初步达成一致，但因周末是否可以空余一整天不弹琴无法协
   调一致，导致调解未果。李女士曾申请噪音鉴定，后撤回申请。

   法院经审理认为，李女士主张杨先生家中弹钢琴产生的噪音影响其生活，应当提供相应证据。在没有专业噪音鉴定检测机构对此作出认定的情况下，对于李女士的
   诉讼请求，法院不予支持。在今后的邻里生活中，双方应本着本案诉讼过程中经法院组织双方协调的调解基础，友好协商解决，法院最终判决驳回李女士全部诉请
   。宣判后，双方当事人均未上诉，该判决现已生效。

   （文中所涉人物名称均为化名）

   对此，有网友表示：

   每天10小时

   就是贝多芬来了

   也得告他扰民

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2F451b4dcfj00s4i9ue
   005oc000hs00d0g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   也有不少网友认为

   邻里之间的互相理解很重要

   如果家中爱好弹乐器

   最好还是做好隔音、

   将影响减到最低

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2F3abcc905j00s4i9ue
   004gc000hs0087g.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F1122%2Ffb527cf4j00s4i9ue
   00htc000hs00pmg.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   坊友身边有每日弹钢琴的邻居吗？

   有没有打扰到你？

   有没有折中的处理办法？

   欢迎分享！（新闻坊）

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [little883da09b2c9j00s6mzmu001ic000hs00npm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

一告一个准，老潘喊话老杜起诉海涛，他夸老杜情商高不撒谎会办事
       创作者_KK3P 2024-01-02 21:47:35
       47 跟贴 47
     * [0e3d9940p00s6u8s50016c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

探访复旦“流浪博士”老家 堂兄感叹：好在他还活着
       极目新闻 2024-01-06 19:18:30
       1425 跟贴 1425
     * [32dd3159j00s6tugz002cd000zm00qqm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

项立刚怒怼孙卫东：离开祖国G都不如，建议复旦有钱人救他！
       老蒋谈策划 2024-01-06 14:43:22
       1069 跟贴 1069
     * [1743aaf7j00s6o7g9000kc000hm00bmm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

什么让你感觉上海人是真的有钱？看完网友的评论，太真实了！
       简读视觉 2024-01-03 20:10:03
       161 跟贴 161
     * [INN773K10512DU6N_cover.png&thumbnail=140y88&quality=80&type=jpg]

2人被开除党籍！上海一区通报两起违反中央八项规定精神典型问题
       新民晚报 2024-01-05 18:31:17
       155 跟贴 155
     * [three127604a7e0cj00s6tl2u0091d000zk01bhc.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

章子怡的上海酱园弄，正在抢“繁花”风头
       外滩TheBund 2024-01-06 11:16:06
       53 跟贴 53
     * [2d40b98bj00s6oe0m000ud000j600edp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

郎朗小师妹火了！穿超短裙弹钢琴，前排票卖近万，网友：好魔性
       居里生活笔记 2024-01-03 15:55:54
       20 跟贴 20
     * [341897a2j00s6qpag0029d000ur00n2p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

王家卫《繁花》像香港，却塞满上海籍演员网红歌手模特钢琴家球员
       良探长娱乐 2024-01-04 21:54:24
       0 跟贴 0
     * [3d49f0cfj00s6o6j8002wd0011800nsp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

瞎子阿炳：抽大烟，逛青楼，败光家财，凭啥被称为中国的贝多芬？
       简读视觉 2024-01-03 13:20:43
       59 跟贴 59
     * [dc36a835j00s6kznh001wc000va00pgm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《繁花》群演大有来头：画家、钢琴家、京剧名角，名导都来跑龙套
       大铁猫娱乐 2024-01-04 23:03:27
       125 跟贴 125
     * [little2032a663b00j00s6oh4u00rrc000to00lxm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

耳鸣听音乐？来帮耳通 五步疗法消除耳内噪音 自然轻松入睡
       洪鑫鑫 2024-01-03 17:03:13
       6 跟贴 6
     * [three768d3d18f4aj00s60tx60011d200hm00bkg00is00cb.jpg&thumbnail=140
       y88&quality=80&type=jpg]

在英国，越来越多人开始“违法死亡”
       英国那些事儿 2023-12-21 22:36:52
       35 跟贴 35
     * [three7050d4095a4j00s6tbfb000dd000hs0084m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

繁花：谁能想到葛老师才是全剧最大BOSS，卸下伪装助震撼整个上海
       小邵说剧 2024-01-06 16:55:03
       29 跟贴 29
     * [50cdfb5dp00s6tipk0086c000sr00g6c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

长沙天心区回应"一顿麻辣香锅近500元"：6人消费481元
       界面新闻 2024-01-06 09:59:52
       16975 跟贴 16975
     * [three4291f3da917j00s6pvr6000jd000g0009op.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

山东100-106上海：惊现六大不可思议印证三点不争事实两人获最佳
       热血青年小抚 2024-01-06 07:00:26
       3 跟贴 3
     * [01b0b02aj00s6rqk2003sc000xc00mum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

真实的瞎子阿炳：吃喝嫖赌样样都沾，一身绝学比肩贝多芬
       一度历史观 2024-01-05 11:19:27
       4 跟贴 4
     * [a6f93330p00s6u7fd0043c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

深圳游客哈尔滨买240元冰箱贴产自深圳：又气又好笑
       白鹿视频 2024-01-06 19:07:00
       644 跟贴 644
     * [f0c86d9cp00s6trrl003kc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

灰熊逆转送湖人4连败 詹姆斯32+7浓眉31+6
       网易体育 2024-01-06 13:38:03
       9461 跟贴 9461
     * [e5b013c7p00s6tiyb001fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

西安、南京等副省级城市机构改革方案已获党中央、国务院批准
       澎湃新闻 2024-01-06 09:56:27
       6869 跟贴 6869
     * [b935e63ep00s6tkt20017c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

快船力克鹈鹕5连胜 乔治24+7小卡19+9锡安伤退
       网易体育 2024-01-06 11:12:01
       1690 跟贴 1690
     * [f7fb675dj00s6o0sh001mc000us00l0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无良家教老师将手伸向17岁孩子，父母毫不知情还对他挺满意
       智者聊情感 2024-01-03 11:10:27
       3 跟贴 3
     * [three554a90abdddj00s6ouyo000qd000dw009sp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

广西小伙认41岁女上司为干妈，周末去其家中蹭饭引发血案
       一场奇遇日记 2024-01-03 22:02:53
       0 跟贴 0
     * [c97b8fe4p00s6tpg5003xc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

72岁万科创始人王石：有一个三岁女儿 是婚配的
       大象新闻 2024-01-06 12:02:08
       5240 跟贴 5240
     * [2a6a8f61j00s6sv5f004id000mi00gwd.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

50岁大叔迎娶二婚大妈，大妈直言受不了：天天折腾到凌晨都不罢休
       易玄 2024-01-06 02:01:50
       3 跟贴 3
     * [88bcc8e8j00s6s2cc004uc000zk00l0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

3楼不是普通楼层，为什么一般人不能住？原来是这5个原因！
       装修秀 2024-01-05 15:35:46
       3 跟贴 3
     * [three7301afe8001j00s6npep000sd000hs00dbp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

她从高烧再到去世仅16天，演唱现场复发，后抢救无效离世
       嘿嘿爱生活 2024-01-03 07:04:11
       0 跟贴 0
     * [Ic5NMv168_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子一拳打在女子腹部 女子大叫一声倒地 网友：大师你这是点穴？
       星尘视频 2024-01-06 16:01:25
       932 跟贴 932
     * [e9bdc659j00s6soly001yd000qo00gmm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

阿根廷法院发禁止令，暂停米莱涉及300多项经济改革中的劳工法令
       远方的狮 2024-01-05 23:35:00
       76 跟贴 76
     * [40aeff62p00s6uc880025c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

贪官打麻将"赢"900多万：商人每次最少给他5万"底钱"
       上游新闻 2024-01-06 20:55:36
       117 跟贴 117
     * [dffad785p00s6udfg0013c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

兴业银行涨停后续 投资者被限制交易6个月
       界面新闻 2024-01-06 20:54:25
       2802 跟贴 2802
     * [920ec54aj00s6qrgy005dc000yy00ram.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

我三本毕业后到新疆当了老师，娶了维族同事当老婆，感觉像做梦
       月亮弯弯r 2024-01-04 22:41:55
       67 跟贴 67
     * [d729dea9j00s6txrz003jd000r600dom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

广联达被曝全员绩效清零，上万名员工无年终奖？
       闲醉山人 2024-01-06 15:51:01
       1610 跟贴 1610
     * [little7147788863dj00s6u1sq00c7d200u000e1g00it008s.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

到案后积极退赃！安徽一干部一审获刑3年
       凤凰网安徽 2024-01-06 17:17:22
       1 跟贴 1
     * [three3310270b368j00s0oaql001fd200h100b1g00h100b1.jpg&thumbnail=140
       y88&quality=80&type=jpg]

我们花22.5万镑买了房，涨了5万镑！但是因为这个缺陷，卖不出去！
       英国那些事儿 2023-09-08 23:23:12
       0 跟贴 0
     * [7d504c28j00s6tqoh002rd000xc00j6m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

美国攻破中国楼市的意图失败，房地产或迎长期慢牛！
       资本百科 2024-01-06 13:17:54
       1079 跟贴 1079
     * [three21185a6601ej00s6uaa400dpd200u000gqg00it00ah.jpg&thumbnail=140
       y88&quality=80&type=jpg]

重要背景下，黄坤明、王伟中带队外出，有特别安排
       政知新媒体 2024-01-06 20:20:31
       65 跟贴 65
     * [d8be6cd5j00s6tot60055d000zk00psp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

半决赛海报引巨大争议！天津姚迪未出现、张常宁顶替吴梦洁上海报
       金毛爱女排 2024-01-06 12:36:52
       1329 跟贴 1329
     * [little66415aa2462j00s6nuye0029d000l400kum.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

太崩溃了！15岁高中生为买摩托车，卖掉140万的房子，还能追回吗
       无望影视 2024-01-03 09:10:19
       5 跟贴 5
     * [1fec485aj00s6u6r3001hd000xc00e6g.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

"南方小土豆"勇闯哈尔滨 在731遗址前排起了长队
       新民周刊 2024-01-06 19:04:17
       827 跟贴 827
     * [three8990b03fd8dj00s6tbh4006td0018g018gm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

笑话十条：大哥，你到底是尿急还是口渴了！
       嘻哈段子 2024-01-06 07:49:00
       3 跟贴 3

   复旦留美流浪博士最新进展：校友成立了两百余人帮助群，已搬入临时住处

复旦留美流浪博士最新进展：校友成立了两百余人帮助群，已搬入临时住处

   澎湃新闻
   2024-01-06 17:54:31
   21家能源央企亮出高管“工资条”，谁最高？

21家能源央企亮出高管“工资条”，谁最高？

   界面新闻
   2024-01-06 09:11:07
   裁缝店主骂执法人员“牲口”，处理结果来了，闹大了！

裁缝店主骂执法人员“牲口”，处理结果来了，闹大了！

   小毅讲历史
   2024-01-06 19:33:02
   “猴哥”被游客强制喂辣椒当场辣哭，网友：这就是成年人的悲哀

“猴哥”被游客强制喂辣椒当场辣哭，网友：这就是成年人的悲哀

   奇思妙想草叶君
   2024-01-06 20:26:05
   这张照片让人看着不舒服，一个一脸痞气男人，将一个女人抱在怀里

这张照片让人看着不舒服，一个一脸痞气男人，将一个女人抱在怀里

   妖麟杂谈
   2024-01-06 17:23:12
   哪来的底气？波音重返中国市场不到5天，C919涨价6500万

哪来的底气？波音重返中国市场不到5天，C919涨价6500万

   聚峰军评
   2024-01-06 14:02:56
   5天破3亿！“屌丝”大鹏，不愿学沈腾

5天破3亿！“屌丝”大鹏，不愿学沈腾

   金错刀
   2024-01-04 14:13:10
   72岁王石独自带娃画面曝光，推着童车小步跑，商界大佬秒变女儿奴

72岁王石独自带娃画面曝光，推着童车小步跑，商界大佬秒变女儿奴

   八卦宝宝
   2024-01-06 20:34:07
   闹大了！男子机舱大闹后，已被拘留，保姆被罚款，百万网红被牵连

闹大了！男子机舱大闹后，已被拘留，保姆被罚款，百万网红被牵连

   房产那事儿
   2024-01-06 15:46:02
   谁在“绞杀”阿里巴巴？

谁在“绞杀”阿里巴巴？

   李砍柴
   2024-01-04 18:59:05
   激动坏了！弗拉泰西绝杀后球裤掉了，露内裤走光庆祝了很久

激动坏了！弗拉泰西绝杀后球裤掉了，露内裤走光庆祝了很久

   直播吧
   2024-01-06 21:24:08
   孙卫东堂兄拒帮忙，孙家家事纽约却传来好消息，细节曝光！

孙卫东堂兄拒帮忙，孙家家事纽约却传来好消息，细节曝光！

   饭桶说史
   2024-01-06 21:52:12
   央视、北京电视台入股抖音、快手1%股份，拥有一票否决权

央视、北京电视台入股抖音、快手1%股份，拥有一票否决权

   工程师水君
   2024-01-06 20:57:04
   重磅，卢卡申科继普京后也签署终生豁免法案

重磅，卢卡申科继普京后也签署终生豁免法案

   项鹏飞
   2024-01-06 20:27:48
   金正恩的喋血上位：母亲帮他扳倒异母大哥，他自己一招搞垮亲二哥

金正恩的喋血上位：母亲帮他扳倒异母大哥，他自己一招搞垮亲二哥

   阿胡
   2024-01-05 13:57:28
   广联达被曝全员绩效清零，上万名员工无年终奖？

广联达被曝全员绩效清零，上万名员工无年终奖？

   闲醉山人
   2024-01-06 15:51:01
   “盲目”支持以色利，拜登“后院起火”

“盲目”支持以色利，拜登“后院起火”

   参考消息
   2024-01-05 20:36:06
   这哪里是“躺平”，分明是请了个大爷嘛

这哪里是“躺平”，分明是请了个大爷嘛

   元芳有看法
   2024-01-06 19:17:46
   胡耀邦向公众开放中南海、人民大会堂和天安门城楼

胡耀邦向公众开放中南海、人民大会堂和天安门城楼

   阜成门六号院
   2024-01-06 16:43:24
   头等舱大闹事件升级：300人受影响，官方回应，男子背景引关注！

头等舱大闹事件升级：300人受影响，官方回应，男子背景引关注！

   游娱鱼
   2024-01-06 11:24:49
   2024-01-07 02:56:49

   北青网-北京青年报
   北青网-北京青年报
   北青网官方网易号
   650948文章数 840339关注度
   往期回顾 全部

头条要闻

   [ed21d387j00s6ugh80020d000u000k0m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

媒体：中美到底是对手还是伙伴 中方最新表态已回答

     * 公安厅长一次受贿22纸箱现金 商务车被压得上不了斜坡
     * 公安厅长被查时还自我标榜 中纪委领导直接点了一句话
     * 二十大后首个主动投案"老虎"忏悔 曾说过不少出圈的话
     * 贪官打麻将"赢"900多万：商人每次最少给他5万"底钱"

头条要闻

   [ed21d387j00s6ugh80020d000u000k0m.jpg&thumbnail=300x150&quality=90&type
   =jpg]

媒体：中美到底是对手还是伙伴 中方最新表态已回答

     * 公安厅长一次受贿22纸箱现金 商务车被压得上不了斜坡
     * 公安厅长被查时还自我标榜 中纪委领导直接点了一句话
     * 二十大后首个主动投案"老虎"忏悔 曾说过不少出圈的话
     * 贪官打麻将"赢"900多万：商人每次最少给他5万"底钱"

体育要闻

冲突！李刚仁友谊赛下脚踢对手！被怼脸怒推最终吃到红牌！

     * Scotto：篮网将裁掉后卫阿尔莫尼-布鲁克斯
     * 【集锦】友谊赛-李刚仁染红孙兴慜出战半场 韩国1-0伊拉克
     * 西蒙尼：加兰展现了热情和斗志，我喜欢总是想要竞争的球员
     * 斯特林下底传中！恩佐门前头球攻门可惜太正！

娱乐要闻

   [de0139c3p00s6rfj2009vc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

网传周杰伦婚内出轨！昆凌发声回应

     * 这票房第一，扯下了内娱最后的遮羞布
     * 知情人曝刘德华对老婆一见钟情！两人秘密首次曝光，朱丽倩很痴情
     * 黄晓明官宣恋情？叶珂直播喊话“老公我爱你”，本人回应引争议
     * 太甜了！汪小菲携新女友四川旅游，帮女友拎包拿衣服如小跟班！

财经要闻

   [fbcaa1a4j00s6tfaf000ed0009c005uc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

21家能源央企亮出高管"工资条" 谁最高？

     * 巨头罕见暴跌！拜登，开始了
     * 打工人，“烦死”年会了
     * 美股小幅收涨，中概股普跌
     * 地方金融监管体制大调整，“重发展轻监管”望扭转

科技要闻

   [453ff661j00s6tper0011c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

蔚来手机负责人尹水军将离职 硬件负责人白剑兼管

     * 突发！台积电副经理，车祸去世！美国重磅发布，拜登最新发声，影响多大？
     * 字节跳动早期投资人怒喷抖音：为了钱用AI操控人类
     * 雷军放出首批小米汽车SU7实拍壁纸 高清无水印
     * 马化腾回应微信“偷窥”相册：应该是2021年10月的事了

汽车要闻

   [0194a56dj00s6ticl000dc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

21.39万起/溜背车身+鸥翼门 昊铂HT海口车展亮相

     * 纯电旗舰新标杆 吉利银河E8上市17.58万起售
     * 售2088元 五菱缤果米奇梦想款改装包正式发布
     * 新OTA升级/半幅方向盘选装 极越01售21.99万起
     * 22.58万起/全系标配空悬 星际元ES亮相海口车展

态度原创

   艺术
   游戏
   旅游
   数码
   手机

艺术要闻

   [8a90f02ep00s6s431001rc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

钱文逸评《15世纪意大利的绘画与经验》｜巴克森德尔的分寸感与文献宇宙

     * 飞龙在天：在国画中遇到东方祥龙｜新知
     * 寄语2024｜艺术文博界：相信艺术，相信守望
     * 思考“信息茧房”困境，深圳小艺术家林泓宇画展《暗房》开幕
     * “最美的书”20年，展览回顾中国书籍设计走向世界的历程

   [little84082b2e216j00s6ubl20058d000dw008og.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

曝Xbox独占游戏将登陆NS平台！或是《完美音浪》

     * 横版解谜动作游戏《Gift》将于5月9日发售
     * 输了一年，换个中单就赢了？BLG零封JDG，拿下德杯！
     * 恭喜BLG！时隔532天击败JDG！Uzi点评：JDG全主力上，也未必能赢

旅游要闻

   [10603943p00s6tgqf00o5c001hc00zkc.png&thumbnail=300x150&quality=90&type
   =jpg]

“尔滨”火了，东北明星为家乡打CALL

     * 广西45个景区免费向东北游客开放
     * 旅行，一场打造人设的竞赛
     * 《繁花》热播，取景地和平饭店热度上涨

数码要闻

   [1444ef89j00s6thr2007pd000fa007ng.jpg&thumbnail=300x150&quality=90&type
   =jpg]

《魔兽世界》上月封禁玩家数达27万人 为近半年之最

     * NVIDIA GPU全球严重缺货！中国尤其紧张
     * 全面替代MIUI！小米澎湃OS进军海外：首发机型1月11日登场
     * 特斯拉 Cybertruck 皮卡车斗盖实用性遭质疑：小雨情况下也进水

手机要闻

   [9076f07fj00s6timq003id000sg00g0g.jpg&thumbnail=300x150&quality=90&type
   =jpg]

谷歌 Pixel 8/Pro 手机彩蛋：贴膜后提醒启用屏幕保护模式

     * iPhone 15 实体键盘配件上市 键盘党狂喜！
     * 国内最后一周数据出炉，vivo夺冠，华为第五
     * 1000万部！华为手机全面回归？供应链：正大举“扫货”关键零部件

   [sprite_dw2.png]

   © 1997-2024 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
