   #搜索 youparis.com

youparis.com

   搜索... ____________________
     * 游巴黎最新消息
     * 巴黎游览景点大全
          + 岛区-拉丁区
               o 巴黎圣母院
               o 塞纳河畔
               o 更多景点
          + 卢浮宫区
               o 卢浮宫博物馆
               o 王宫和王宫庭园
               o 杜乐丽花园
          + 香榭丽舍区
               o 香榭丽舍大街
               o 协和广场
               o 更多景点
          + 铁塔区
               o 罗丹博物馆
               o 荣誉军人院
               o 更多景点
          + 歌剧院区
               o 巴黎歌剧院
               o 旺达姆广场
               o 更多景点
          + 蒙马特高地
               o 圣心教堂
               o 小丘广场
               o 皮卡尔红灯区
          + 夏特莱、马莱区
               o 蓬皮杜文化中心
               o 雷阿莱集市区
               o 更多景点
          + 维莱特园区
               o 维莱特公园
               o 科学与工业城
               o 儿童城
          + 贝西新区
               o 贝西公园
               o 财政部大楼
               o 更多景点
          + 巴黎市其它景点
               o 水上游乐宫
               o 拉雪兹神父公墓
               o 更多景点
          + 巴黎郊外
               o 法兰西大球场
               o 圣德尼大教堂
               o 更多景点
          + 巴黎冷门游
     * 艺术与文化历史与人物
     * 服务项目量身定制
          + 法国主题游
          + 翻译印刷展览服务
     * 商务信息商展信息
     * 购物边逛边看
     * 实用吃住行通讯
          + 认识巴黎
          + 学几句法语
          + 法国美食
               o 品“味”识奶酪
               o 美酒配佳肴
               o 异国食珍馐
               o 餐仪需记牢
          + 巴黎美食好去处
          + 巴黎的公共交通
          + 药房
          + 邮局
          + 在巴黎打电话
          + 巴黎WIFI
          + 紧急电话
          + 巴黎的旅馆
          + 法国的假期
          + 巴黎旅游安全指南
     * 商家介绍各行各业
     * 联络我们游客驿站
          + 巴黎游记精选集
     * Fr / EngAbout youParis
          + Revue de presse français

     * Skip to content

   About Guides FAQs

Font Size

     * Increase font size
     * Decrease font size
     * Default font size

SCREEN

     * (*) Wide (default)
     * ( ) Fluid
     * ( ) Narrow

Profile

     * ( ) blue
     * (*) default
     * ( ) red

Layout

     * (*) default
     * ( ) left-main
     * ( ) left-right-main
     * ( ) main-left-right
     * ( ) main-left
     * ( ) main-only
     * ( ) main-right-left
     * ( ) main-right
     * ( ) right-main-left
     * ( ) handheld

Direction

     * (*) LTR
     * ( ) RTL

Menu Style

     * (*) Mega
     * ( ) Css
     * ( ) Dropline
     * ( ) Split

   Apply Reset
   Cpanel
   当前位置：Home 最新动态 邻居节！FÊTE DES VOISINS！
     * Top

     * Skip to content


邻居节！FÊTE DES VOISINS！

     * 打印
     * Email

   voisin1 俗话说远亲不如近邻，23号的邻居节要到了，你明天要和邻居们一起happy一下下吗？

   什么是邻居节？
   邻居节是一个法国节日，它发起的目的是为了能给居民楼或小区里的住户们提供一个能彼此认识、熟悉的友好环境，以打破邻居与邻居之间的心理设防、个人住户
   的孤独感、以及抬头不见低头见却装作毫不认识的尴尬感觉。

   怎样参加邻居节？
   在这一天，参加者们将从家里拿来佳肴、糕点或是饮料，携家带口，在小区里的举办地点和邻居们共享美食，谈天说地，甚至唱歌跳舞。当曲终人散时，相信大家
   在认识了几个好邻居的同时也收获了几个生活上的好朋友。


   03 查看您所在社区是否举办邻居节，请前往官网http://www.immeublesenfete.com/咨询。

     fete de voisin1

   扫一扫右方二维码，方便您随时关注巴黎旅游文化信息❤

Main Menu

     * 游巴黎 游巴黎
     * 巴黎游览
     * 艺术与文化
     * 服务项目
     * 商务信息
     * 购物
     * 实用
     * 商家介绍
     * 联络我们
     * Fr / Eng

guide youParis

   guide youParis

   《游巴黎》指南已经出版
   业务联络

微信公众号

   weixin

   随时关注巴黎旅游文化信息

Login Form

   用户名 __________________

   密码 __________________

   登录

     * 忘记密码?
     * 忘记用户名?
     * 创建账户

巴黎景点精选

   mesees-gratuits

   louvre-right-side

   sacre-coeur-rubrique

   notre-dame

巴黎冷门游

   parislengmen

合作伙伴
     __________________________________________________________________

     实用
   banniere pharmacie
     __________________________________________________________________

     酒店
   法兰西雅居
     __________________________________________________________________

     文化
   蓬皮杜中心
   马蒙丹-莫奈美术馆
     __________________________________________________________________

     旅游
   中国东方航空
   安塞尔旅行社
     __________________________________________________________________

     购物
   Waskoll珠宝
   banniereoggi
     __________________________________________________________________

     娱乐
   丽都夜总会
   癫马夜总会

商家信息

   法国广场文化
   VIP in France 法悦君行集团
   Cuisine d'Histoire 历史盛宴再现公司
   大堂药妆店PARA & PHARMACIE DES HALLES
   WASKOLL
   中国东方航空公司巴黎办事处 CHINA EASTERN
   OGGI首饰
   巴黎太平洋通公司
   Studio Harcourt 摄影工作室
   VIP Paris水上酒店浪漫之旅

最新动态

     * 塞纳河畔公园（Parc Rives de Seine）
       塞纳河畔公园（Parc Rives de Seine） - 2017-03-31
     * 展览：《星空之外》（Au-delà des étoiles）
       展览：《星空之外》（Au-delà des étoiles） - 2017-03-31
     * 巴黎鸡尾酒周（Paris Cocktail Week）
       巴黎鸡尾酒周（Paris Cocktail Week） - 2017-03-14
     * SNCF将推出Happy Card
       SNCF将推出Happy Card - 2017-03-14
     * 冬季打折季（Soldes d’hiver）
       冬季打折季（Soldes d’hiver） - 2017-03-14
     * 巴黎香街元旦大巡游（La Grande Parade de Paris）
       巴黎香街元旦大巡游（La Grande Parade de Paris） - 2017-03-14
     * 闪耀圣诞巴黎
       闪耀圣诞巴黎 - 2017-03-14
     * 巴黎万圣夜
       巴黎万圣夜 - 2017-03-14
     * 奥斯卡·王尔德——绝对的放肆无礼（Oscar Wilde, l’impertinent absolu）
       奥斯卡·王尔德——绝对的放肆无礼（Oscar Wilde, l’impertinent absolu） - 2017-03-14
     * 雷内‧马格列特：形象的叛逆（René Magritte : La Trahison des Images）
       雷内‧马格列特：形象的叛逆（René Magritte : La Trahison des Images） - 2017-03-14

最新文章

     * 塞纳河畔公园（Parc Rives de Seine）
     * 展览：《星空之外》（Au-delà des étoiles）
     * 巴黎鸡尾酒周（Paris Cocktail Week）
     * SNCF将推出Happy Card
     * 冬季打折季（Soldes d’hiver）

网站链接

     * édtions pacifica
     * 巴黎太平洋通出版社
     * 法国安赛尔旅行社

游客驿站

     * 联系我们
     * 网站地图
