   新闻
   山东
   青岛
   视频
   财经
   专题
   探青岛
   半岛之恋
   半岛网微博
   [weibo.jpg]
   半岛网微信
   [weixin.jpg]

   半岛网 >青岛

隔壁装修铺了防护布没固定好 邻居一脚踩上摔倒头部着地

   2023-11-17 09:49 信网阅读 (26280) 扫描到手机

   [1700185945777285.html]
          x用手机或平板电脑的二维码应用拍下左侧二维码，可以在手机继续阅读。

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]

   装修施工现场。(来源：受访者)

   信网11月17日讯（记者
   谷正原）业主们在为新房装修时，难免会将施工材料临时堆放在楼道内，但如果清扫的不及时，就有可能给邻居带来困扰。日前，家住青岛西海岸新区融创公馆6
   号楼的陈女士出门时踩在了固定不牢的施工布上，摔倒时头部着地。然而在意外发生后，邻居和物业均拒绝承担医药费。目前，陈女士已准备通过法律途径解决问
   题。

   11月7日上午，陈女士刚出家门，踩在了邻居家铺在走廊的防护布上，直接一个趔趄往后倒去，摔倒时头部着地，“虽然去医院拍了CT没啥大问题，但是我一
   直觉得头晕，还撞到了腰和胳膊肘，也一直疼。”

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]

   陈女士门诊病历。(来源：受访者)

   一出门就摔跤，这看似是个意外，但这个隐患陈女士前一天就发现了。原来，陈女士的邻居最近正在装修，前一天把几扇玻璃门搬到了走廊里，为了防止磨损地面
   和门，装修工人特意在地上铺了一层防护布，但却并未将防护布完全固定在地面上。“防护布是像塑料编织袋的那种材质，走廊铺的是瓷砖，不固定好的话就会打
   滑。”6日晚上九点多，陈女士把自己的担心发给了物业管家，第二天早上管家答复会提醒邻居尽快搬走玻璃门，并且把保护地面的防护布固定好。可还没等邻居
   有行动，陈女士就先摔了跤。

   摔倒后，陈女士一时不敢动弹，就打了120急救电话，再加上之后在医院拍片、治疗的花费，一共花了1038.1元。陈女士认为，这笔意外的花费该由隔壁
   邻居和物业一起承担。

   信网了解到，在陈女士摔倒后，隔壁邻居搬走了玻璃门，也撤走了地上的防护布，但却没有出面慰问陈女士伤情或者协商医药费。信网联系了融创公馆的碧桂园万
   象美物业，但工作人员认为此事的责任在装修的业主而非物业，“我们也一直在联系陈女士的邻居，但对方一直不出面，而且因为走廊没有监控，所以我们也没法
   确定陈女士到底是怎么摔倒的。”

   邻居不露面，物业不愿担责，目前陈女士已经准备通过法律途径解决问题。信网也咨询了山东诚功律师事务所的刘国建律师，刘律师评析，邻居在装修时，没有妥
   善处理公共地面，物业未对装修业户进行有效地监管，这两方都应对陈女士摔倒一事承担一定的责任。但与此同时，陈女士作为有完全民事行为能力的个人，由于
   个人疏忽踩到了施工防护布上，也是有一定过错的。

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]

   陈女士与物业交谈记录。(来源：受访者)
   相关阅读
     * 今晚，打算在奥帆中心跨年？青岛交警市南大队发布特别提示
     * 青岛今天晴间多云，市区最高气温3℃，最低气温-4℃
     * 双节临近，青岛疾控专家提醒：前往这些区域游玩要小心疟疾
     * 打造高水平公共法律服务体系，青岛推出这些便民举措→
     * 唐健回青岛再创业登上热搜！欠债4600万元，如今已有人投资他的烤肠事业
     * 潍坊至宿迁高速铁路及青岛连接线开工建设
     * 请查收！元旦假期青岛地铁行车计划来了
     * 百年风华，交响未来——交通银行青岛分行联合青岛交响乐团成功举办2024青岛新年音乐会
     * 精彩诠释成长，青岛中小学生迎元旦
     * 光阴飒沓如流星 再见，青岛的2023 未来更上一层楼 你好，青岛的2024

     * 信息化带来大变化
     * 网络中国节•重阳
     * 第三届“一带一路”国际合作高峰...
     * 工赋青岛观察员
     * 2023国庆节 | 锦绣中国 盛世华诞

   新闻热点
   [658032cc9e70a70e6060a7bc.jpeg?w=90&amp;h=60]
   加快建设国际性综合交通枢纽！青岛明年重点推进35个重大攻坚项目
   [65801b729e70a70e6eb6b348.jpeg?w=90&amp;h=60]
   全省第一！青岛今年新增公共泊位2.5万个，三大停车难区域“见缝插针”治顽...
   [654cca409e70a709f2fdc444.jpeg?w=90&amp;h=60]
   兴源花园老楼加装电梯“卡壳”，施工多次遇阻……
   [654abf349e70a709205b0a73.jpeg?w=90&amp;h=60]
   海岛上的单人邮局：日行80里山路，15年从未请过一次假
   [653e6d449e70a707ecd25e94.png?w=90&amp;h=60]
   训犬师：主人就是狗的“头狼”！管住人才能看住狗，一定牵好“文明绳”
   青岛新闻
   [659116559e70a71306e1f868.jpeg?w=132&amp;h=86]

   今晚，打算在奥帆中心跨年？青岛交警市南大队发布特别提示
   [65910e259e70a71314c35f94.png?w=132&amp;h=86]

   最美警察候选人｜李扬：思路清晰破大案，以案带训好教官
   [659105419e70a7132229bfc8.png?w=132&amp;h=86]

   青岛最美警察团队|青岛市第二看守所：以情感人，一个巾帼不让须眉的战斗集体
   [6590ebad9e70a71306e1f844.jpeg?w=132&amp;h=86]

   青岛：大雾弥漫

     * 大众报业集团主管公安备案号：37020202001452网站备案号:鲁B2-20041045-2增值电信许可:
       鲁B2-20200301
     * 半岛网新闻热线：0532-80889182 违法不良信息举报电话：0532-80889370
     * 半岛网 版权所有 © 2004-2023
