   ﻿

   华商网minilogo 新闻 娱乐 运动 独家 教育 童学会 财经 数码 健康 生活 房产 政企 城事智库
   论坛 数字报 房产 爱游 优选

   Top

   首页 > 新闻 > 九州 > 社会新闻 > 正文

男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

   社会新闻 九派新闻 2023-11-19 07:09:50

   @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地
   势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没
   地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。

   2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显
   示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。

   在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因
   为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。”

   来源：九派新闻

   编辑：王莉文

   相关热词搜索：

相关阅读：

   上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫”
   表达看法

专题

   Shǎn动实验室|羽绒服的前世今生
          Shǎn动实验室|羽绒服的前世今生

   图解421：紧急避险之前，“看懂”“听懂”地震预警
          图解421：紧急避险之前，“看懂”“听懂”地震预警

   Shǎn动实验室|地震预警是怎么做到的？为何震中地区难以预警？
          Shǎn动实验室|地震预警是怎么做到的？为何震中地区难以预警？

阅读榜

本地 新闻 娱乐 财经 数码 教育

     * 01现场丨试开放！一起打卡陕西历史博物......
     * 02陕西最新人事任免
     * 03全面禁燃烟花爆竹不合法！法工委出手纠错
     * 04 这一年，文旅发展打响“西安品牌”
     * 05西安双中心核心区建设一周年 成......
     * 06这一年 全力绘就美丽西安“生态画卷”
     * 07以人情往来为幌子节日期间收受礼......
     * 08加快推动经济高质量发展 西安推出政......
     * 092024年全国两会召开时间来了！
     * 103娃非亲生事件女方母亲：女儿被家暴......

     * 013娃非亲生事件女方母亲：女儿被家暴......
     * 02结婚16年3娃非亲生案择期宣判，两......
     * 03结婚16年3娃非亲生案开庭 女方去......
     * 04极地号破冰科考船首次亮相 都有......
     * 05十个热词回顾2023年十大国际新闻
     * 06元旦前夕 黄河壶口瀑布河开水绿
     * 07调查数据显示30岁人群未婚率超25% 25......
     * 08军势2023｜海军装备：无人艇广泛参战......
     * 0930元电影票涨价到1299元：电影路演场......
     * 10世界首台！多通道测光巡天望远镜梦......

     * 01元旦档13部影片竞争！梁朝伟刘德华强......
     * 02章泽天带二胎儿子现身 两个婴儿疑似......
     * 03元旦档13部影片竞争！梁朝伟刘德华强......
     * 04李一桐穿红毛衣露香肩 托腮甜笑气质温柔

     * 01任天堂Switch烧录卡MagSwitch开启预订
     * 02RTX 4090各种被烧毁
     * 03性价比不如AI!谷歌3万名员工面临裁员
     * 04iQOO Neo9系列明天发：首款天玑9300直屏手机
     * 05搭载麒麟芯的华为nova 12系列全部售罄
     * 06荣耀 X50 GT 手机定档 1 月 4 日发布
     * 0710月中国畅销智能手机榜
     * 08Steam平台2023年最热门游戏排名出炉
     * 09电视面板价格将大逆转：1月报涨，2月反弹
     * 10华为大动作!4万亿赛道沸腾

     * 01“人才强镇”引凤来栖
     * 02传承糖画非遗 乐享校园生活
     * 03安全润童心
     * 04和老师同台讲一堂思政课!思政课教师......
     * 05制作手工庆元旦 欢声笑语迎新年
     * 06校地结合举办营销挑战赛 24所高校大......
     * 07艺术教育润童心
     * 08凝智聚力 为陕西省高职教育赋能
     * 09西译全力保障2024年全国硕士研究生招......
     * 10多所高校尝试取消绩点!大学生可以不用......

要闻

     * 2024年1月1日起 这些新规将影响你的生活
     * 全国铁路客流保持高位 预计今日发送......
     * 陕西省政府发布一批人事任免
     * 西安解除机动车单双号限行！下周二限......
     * 西安重污染天气预警降级！红色预警降......
     * 阿房一路通车 西安市与西咸新区再添......
     * 捕食了73号东北豹的东北虎是谁？虎豹......
     * 6888元新年套餐售罄！你为跨年仪式感......
     * 陕西力争5年内实现企事业单位民主管理......
     * 男子在电梯内猥亵小女孩？福建警方：4......
     * 新账号开通4天涨粉200万！董宇辉官宣
     * 未来两天陕西中南部有弱雨雪 注意出......

娱乐

   《酱园弄》开机 主演排序会以角色的出场顺序为准
          《酱园弄》开机 主演排序会以角色的出场顺序为准

          《酱园弄》开机 主演排序会以角色的出场顺序为准,娱乐明星,陈可辛,章子怡

     * 元旦档13部影片竞争！梁朝伟刘德华......
     * 演员潘斌龙，46岁仍在“上升期”
     * 古装探案剧《风月锦囊》惊喜亮相央......
     * 《酱园弄》开机 主演排序会以角色......

   关于华商 华商动态 广告服务 合作伙伴 人员招聘 联系我们 法律声明
     * 增值电信业务经营许可证B2-20080006
     * 互联网新闻信息许可证 61120180001
     * [fcx7bdyz.png ]
       陕公网安备 61011302000102号
     * 编号：陕网文【2018】0102-006号
     * 本网法律顾问 陕西健旭律师事务所
       王鹏新 律师 联系方式：18681883058

     * 公司简介
     * 招聘职位
     * 团队风采

     * 华商应用：
     * 亲子 爱游 房产 优选 作文 巷议
     * 华商头条 极速版 手机版 热门标签 陕西省互联网违法和不良信息举报电话：
       029-63907152 [label_sm_90030.png]
