   [watermark]

     * 首页
     * 城·事
     * 人·文
     * 行·色
     * 评·论
     * JiangsuStory

   首页 > 我苏网 > 无锡

关注《民法典》：照顾邻居十余年 被赠10万元该不该还？

   2023年11月22日 16:30:37 | 来源：我苏客户端

   字号变大| 字号变小

    　　今天（11月22日）记者获悉，无锡的李女士照顾邻居老王10多年，老王将一张银行10万元存单和密码告诉了她，到期后她就取了出来。老王去世后
   ，老王的孙子小王就将李女士起诉至法院，要求李女士归还这10万元，那么，法院会支持吗？

   　　无锡市滨湖区人民法院审管办法官助理李辉辉介绍：“李女士与老王夫妇是老邻居，关系很好，2004年老王的妻子去世，2010年老王因拆迁搬至安置
   房居住，李女士开始照顾老王。后来老王身体逐渐变差，尤其是患上了冠心病和肺癌之后，邻居李女士就住到了老王家中，帮着收拾家务，陪其聊天，喂其吃药。
   老王身体不舒服之后，李女士也送他去医院并且陪护 。”

   　　前前后后，李女士一共照顾了老王10余年。期间，老王作出公证遗嘱：明确其名下的所有财产均由孙子小王一个人继承。2021年12月底，老王去世，
   小王却发现：老王银行卡内10万元钱款曾被李女士取走，于是起诉至法院，要求李女士归还这笔钱财。

   　　李辉辉说：“本院查明李女士于2021年12月17日凭老王的身份证和密码，从老王的华夏银行卡提取款项时，老王这时候还是健在的，密码显然是老王
   提前告诉李女士的 。”

   　　法庭上，李女士表示，这10万元是老王赠与给她的。那么，这是否符合法律规定呢？

   　　《民法典》规定：赠与合同主要是指赠与人将自己的财产无偿给予受赠人，受赠人表示接受赠与的合同。赠与合同的形式可以是书面、口头或法定其他形式等
   。

   　　李辉辉说：“李女士过生日的时候，老王还专门写下了一份感恩书，感谢李女士。其中说，‘十数年来如果没有你的照顾，也许我早已到另一个世界，也许这
   就是天意吧’，另外老王在生前已经将他的主要财产、房屋和大量存款公证给了小王
   ，故本院确认，该10万元是老王专门留给李阿姨表示感谢的，感谢她十余年的照顾。”

   　　法院最终判决：李女士无需归还。

   　　（《零距离》记者/冯珂 编辑/高若婷）
     * 新浪微博
     * 微信朋友圈
     * 微信好友
     * QQ空间

   资讯
     * · 江苏新时空 12月30日
     * · 媒体看江苏
     * · 1-11月全省知识产权质押融资金额超627亿
     * · 项目建设“加速跑” 江苏各地发力冲刺“全年红”
     * · 江苏提前下达41.79亿元民政专项资金
     * · 小长假首日 江苏各地迎来旅客出行高峰
     * · 【新“县”象印记】探路中国式现代化县域调研行
     * · 全省千余项文旅活动丰富多彩 优惠“礼包”惊喜连连

   印象江苏
     * [202312121702369647535_10000299.jpg] 江苏花果山迎来今冬第一场雪
     * [202312111702282495710_10000299.jpg] 当汉服遇见常州绝美银杏大道
     * [202312101702189144557_10000299.png] 江苏句容娜塔栎林层林尽染色彩斑斓
     * [20231241701685560126_10000299.jpg] 宿迁600多年古银杏惊艳初冬
     * [20231241701685465292_10000299.jpg] 射阳沿海湿地诉说冬日的诗意与浪漫
     * [202311281701139431078_10001425.png] 当“新”戏走到“新”观众里去 昆剧《蝴蝶梦》南京农业大学上演

   下一篇
     * layer 分享
       icon
     * layer 置顶
       icon

   layer

   快乐分享
     * 新浪微博
     * 微信朋友圈
     * 微信好友
     * QQ空间
