   ﻿

   华商网minilogo 新闻 娱乐 运动 独家 教育 童学会 财经 数码 健康 生活 房产 政企 城事智库
   论坛 数字报 房产 爱游 优选

   Top

   首页 > 新闻 > 九州 > 社会新闻 > 正文

男子被邻居推倒后心脏病发死亡 女儿：对方被判缓刑3年 我们不敢回家

   社会新闻 九派新闻 2023-11-19 07:09:50

   @九派新闻消息，李友良与李二强两家本是睦邻。2020年左右，两家人因一条排水沟翻脸，起了冲突。李喜梅家的一面围墙靠近马路，由于马路和围墙之间地
   势较低，下雨时雨水就会沿着墙角排，墙体便被冲刷出了裂缝。李喜梅的爸爸打算用土把这个地方填高。邻居李二强不满认为，这条“排水沟”被填掉后，水就没
   地方流，下雨时雨水会淤积在他家门前的马路上。随后，两家人展开明里暗里的较量。

   2020年7月2日，李友良的老婆一起床便看到自家的墙角又被挖了。她去找李二强的老婆理论，口角演化成多人肢体冲突。据河南鄢陵县法院出具的判决书显
   示，几人厮打过程中，李二强将李友良推倒在地。李二强则被法院认定为犯过失致人死亡罪，判处有期徒刑三年，缓刑三年。

   在警方的调解下，李二强对李喜梅一家赔偿了各项费用37万元（其中19万元系信访救助资金）。如今两家人不愿来往，李喜梅一家则干脆搬了出去。她说，因
   为李二强判了缓刑，“他还在家里，我们连过年都不敢再回去，就怕碰到他们一家再发生点什么事情。”

   来源：九派新闻

   编辑：王莉文

   相关热词搜索：

相关阅读：

   上一篇：上海一男子沉迷“刮刮乐”一年花10万 “痛苦且迷茫”
   表达看法

专题

   图解422：收入、住房…2024年这些优惠政策继续
          图解422：收入、住房…2024年这些优惠政策继续

   Shǎn动实验室|羽绒服的前世今生
          Shǎn动实验室|羽绒服的前世今生

   图解421：紧急避险之前，“看懂”“听懂”地震预警
          图解421：紧急避险之前，“看懂”“听懂”地震预警

阅读榜

本地 新闻 娱乐 财经 数码 教育

     * 01西安地铁四期规划来了！包括六个项目
     * 02西安地铁四期规划来了 环评公示后什......
     * 03地暖管道上有洞漏水泡了楼下 业主：......
     * 041月2日起 ​长安秦岭山区所有峪口封......
     * 05西安外卖小哥帮小朋友找妈妈：虽然订......
     * 06西安4所中学获评普通高中新课程新教材......
     * 07痛别！全国优秀共产党员、茶奶奶......
     * 08冬韵中国丨陕西合阳：黄河冬韵美如画
     * 092024央视春晚分会场发布 西安将展现......
     * 10西安地铁四期官宣后哪条线路最热？市......

     * 01男子带4个摄像头打麻将1年赢70万 逢......
     * 02寻亲者这一年：有人团圆、有人将人贩......
     * 03我们为什么期待烟花爆竹中的年味？
     * 04震后日本志贺核电站乏燃料池水溢出 ......
     * 05龙年纪念币和纪念钞预约火爆 多家银......
     * 06加油机器人亮相长沙 可实现24小时无......
     * 07以色列将削减在加沙军事力量 巴以冲......
     * 08组图丨日本能登地震：珠洲九成房屋被......
     * 09鄂伦春族人牵驯鹿巡游哈尔滨中央大街......
     * 10多家影厅C位出现共享按摩椅 消费......

     * 01电影《末路狂花钱》定档5月1日 贾冰......
     * 02林宥嘉idol2023演唱会北京收官 全新......
     * 03痛心！24岁机车网红欧可爱去世，......
     * 04赵丽颖公开行程期待 分享生活美照俏......
     * 05佟丽娅分享回乡美照，肤白貌美宛如初恋
     * 06黄晓明元旦晒父子同框照 父子相拥太暖心
     * 07电影《潜行》上映4日累计票房2.23亿 ......
     * 08曾昭怡晒视频：与干妈何超琼开心合影
     * 09元旦档电影陪伴跨年 《年会不能停!》......
     * 10努力过后 《海王2》难逃扑街命

     * 01三星电子将于CES 2024推出全新OLED显示器
     * 02LG 发布多款新奇产品
     * 03国产手机正在缩小与iPhone的差距
     * 04中国特供版RTX 4090显卡现身
     * 05深圳网之易公司已成立
     * 06华为Mate 60发售四个月 仍大量缺货一机难求!
     * 07曝华为将在3月举行新品发布会
     * 08高通发布新款头显芯片 空间计算进入4K时代
     * 09iPad诞生以来首次全年无新款!怎么回事?
     * 10联想预热拯救者 Y9000P 2024 游戏本，1 月发布

     * 01“安全集市”开进高校
     * 02走近人工智能 体验科技发展
     * 03踔厉奋发续新篇 西安市职成教协会202......
     * 04职面责任担当——西译英文学院、......
     * 05民乐普及进校园
     * 06新城区：落实双减展成果 童心......
     * 0720名中亚职业农民在渭南结业、
     * 082023基础教育政策热点扫描
     * 09王淙、杨讲生教授分别编著的两部教材......
     * 10交大创新港“陕西花馍”劳育课精彩来袭!

要闻

     * 国家医保局：促进同通用名同厂牌药品......
     * 快递新规3月1日起施行 不得抛扔踩踏快件
     * 中国石油天然气集团原副总经理徐文荣......
     * 西安二手房中介费下调 买房更实惠了吗？
     * 地球进入“震动模式”？地质专家释疑
     * 清华一本科生转学至双非院校引热议 ......
     * 河南一商户拆承重墙 住户称导致30层......
     * "卖糖葫芦被壮汉威胁"当事女生重新出......
     * 95后抗癌主播琪琪弗去世 5年半里......
     * 11个“小砂糖橘”为何成为全网顶流？
     * 两部门发布关于金融支持住房租赁市场......
     * 工作人员回应七旬老人和38岁女子得......

娱乐

   2024年华语电影前瞻：热辣滚烫，入型入格
          2024年华语电影前瞻：热辣滚烫，入型入格

     * 努力过后 《海王2》难逃扑街命
     * 元旦档电影陪伴跨年 《年会不能停!......
     * 痛心！24岁机车网红欧可爱去世......
     * 佟丽娅分享回乡美照，肤白貌美宛如初恋

   关于华商 华商动态 广告服务 合作伙伴 人员招聘 联系我们 法律声明
     * 增值电信业务经营许可证B2-20080006
     * 互联网新闻信息许可证 61120180001
     * [fcx7bdyz.png ]
       陕公网安备 61011302000102号
     * 编号：陕网文【2018】0102-006号
     * 本网法律顾问 陕西健旭律师事务所
       王鹏新 律师 联系方式：18681883058

     * 公司简介
     * 招聘职位
     * 团队风采

     * 华商应用：
     * 亲子 爱游 房产 优选 作文 巷议
     * 华商头条 极速版 手机版 热门标签 陕西省互联网违法和不良信息举报电话：
       029-63907152 [label_sm_90030.png]
