   You need to enable JavaScript to run this app.

与GNZ48的故事

第四章 意外的邻居（上）

   本章字数：3339字更新时间：2023-11-20

   李昊苦：“忙八，饭，，附近店。”

   ，，准备，迈腿店，，旁惊讶吸引李昊注。

   “您李昊？！”皮肤皙且漂亮，捂嘴惊讶。

   李昊，惊讶，韩，且算传，艺朋李昊，。居
   。

   李昊惊讶乎，红挑染，肤貌，疑惑：“？”

   ，兴采烈冲李昊“，李啊，您，幸运！！！”

   突氛尴尬，收敛，忍愉悦，跟李昊：“李，啊，！”

   李昊，眉皱，容，脑飞速运转，，，绪，，李昊尴尬
   ：“，咱该识吧，容熟悉，，？”

   李昊，容消，忧愁：“您，练习，您考核！，黑
   ，您考核臭骂顿，哭厉害，考核，您跟：，适合，，舞蹈，妨
   ，尝试，景。”

   完，李昊思绪，：

   司固检查练习，李昊司负责练习练习检验，较严厉，练习检查
   阴影，例，李昊坐镇检查，紧，且周测，，周测肯，
   ，该怎办。

   停慰，检查临，错，且错误，李昊演完，指错误！

   彷徨助绝挑，李昊严厉，硬坚持检查完，，剩舞蹈室，随“
   哇”，彻底爆，哭歇底，伴随哭泣断抽搐，疼。

   “，，诉紧，坏，错，般错误！！！”歇底呐喊，哭泣。

   “六，六测评，+，适合吗？团求吗？！练习错误
   ，测试错漏百啊啊啊啊！！！”甘呐喊。

   ，拿纸巾，愧疚：“……吧。”纸巾，脸泪抬，！久测试+
   ，严厉批评，司，厉害舞蹈，居拿纸巾，脸愧疚
   ？！

   惊讶，剧烈哭泣，伤，短暂掐停课！

   李昊脸疼愧疚：“，擦擦泪。”抓胳膊，扶坐练习室椅，拿纸杯杯温，递
   。

   反，连忙，，识，刚刚纸巾，擦擦泪，李昊，思，低。

   李昊哭红，哭抽搐，既愧疚，叹叹，，展，：“
   吗？”

   似乎哭泣丢，，硬皮答：“呼~，谢谢。”

   李昊：“今刚刚步！”

   ，惊讶抬李昊，躲闪，：魔王居夸？！李昊。

   李昊：“绝止今检查，，犯错误，，改，错误习惯跳舞
   显误，误哪怕观众、粉丝，严！”

   ，羞愧敢李昊，惊讶李昊，反驳，李昊，完反驳余。

   “，练舞，码，您吗？”哭腔，睛红红。

   李昊：“，，刚刚哭喊，检查，错误，错误，
   ，滋味啊。，吧。”

   “啊，六。”哭腔答。

   李昊紧皱眉，叹叹：“，六，差，挥稳，拿肯题，！评判标准
   ，，司团速。”

   完，：“题压，完承，紧负影响，完挥；
   服，司练习，绩，否？”

   ，服坚李昊，似乎李昊。

   李昊：“步，步，伴，练效率，完，今检查，
   况，且压，办舒缓，造负担，系列，检查吗？”

   完，禁甘咬咬嘴唇，：“，付？”

   “伴刺激吗？，，练，保证休息，厕，饭除，，且半
   ，今状况，。”李昊叹叹。

   “且练习刻苦，练习完二练，保叔，晚，默默练习。
   ，松紧，，器疲倦，掏严，形恶循环，办摆脱困境。”李昊
   。

   ，忍哭，颤抖，泪哗哗流。

   李昊：“，，，况，，，挺，
   ，及，导致青春浪费，，毁，，
   苦苦挣扎，则麻痹罢，！”

   呆呆李昊，置完段，甘越越浓烈，哭腔：“吗？步吗？！”

   “，，青春浪费？青春浪费，句黑，值，吗？”李昊愧疚。

   “适合，挥！，，芒；久，根据况
   ，希，，怀疑，找合适置，散魅！！！”完，李昊纸巾，
   离舞蹈室。

   李昊谈，运齿轮始转，拿纸巾，离舞蹈室，，李昊……

   思绪，李昊阳朗，充，漂亮禁叹：“，雨婷！”

   (BUTTON) 上一章 (BUTTON) 下一章
   加书架
   目录
   夜间
   字号
   16
   20
   24
   28
   32
   下载
   领红包
