   Attention vous n'êtes pas connecté à internet.

   MENU
   alexia
   TROUVEZ VOTRE
   AVOCAT
   Mon compte
   Rechercher
   Vous êtes avocat ?Inscrivez-vous gratuitement !
   ____________________ (BUTTON)
   Fermer X
   Se connecter
   Email ____________________Mot de passe ____________________
   Se connecterMot de passe oublié
   Vous êtes avocats ?
   Inscrivez-vous gratuitement
   10 mises en relations offertes

                          Créer mon compte avocat

   ForumAnnuaire d'avocatsDevis d'avocats ____________________ (BUTTON)
   Les domaines
   Famille & Personnes
   Fiches pratiquesForumAvocatsDevis immédiat
   DivorceImmobilierTravail
   Autre domaine
   Union européenneInternationalFiliationSuccessionsDommage
   corporelUrbanismeAssuranceEntreprises en difficultéSurendettementBail
   commercialSociétésBanque et créditPénalAdministratifPropriété
   intellectuelleFiscalChangement d'état civilDroit des
   étrangersConsommationCommercialSantéSécurité
   socialeEnvironnementRuralNouvelles
   technologiesSportTransportsAssociations et fondationsPermis de conduire
   Suivez-nous
   facebooktwitterlinkedinyoutubeWwikipedia

   Alexia.fr Forum Famille & Personnes Caméra de mon voisin
   Question résolue par Maître Xavier DAUSSE
   Contacter
   Xavier

Caméra de mon voisin

   Sujet initié par Adeline64, il y a 3 ans - 8687 vues
   Bonjour,
   Aujourd'hui, mon voisin a installé en haut de sa façade, sur son mur
   une caméra rotative à 360 degrés avec une détection d au moins 15
   mètres.
   Cette Caméra est malheureusement susceptible de filmer l intégralité de
   mon jardin . Pour ne pas pouvoir filmer chez moi, il aurait fallu l
   installer bien plus bas .
   Nous ne sommes pas en bon terme avec ce voisin . L installation de
   cette camera est dirigée dans l unique but de nous épier.
   Comment puis je procéder pour qu il enlève cette camera.
   Et surtout quels sont mes droits
   Merci d avance pour votre aide
   Merci de vos réponses
   Signaler
   Cliquez ici pour répondre
   Répondez à la question
   Le contenu de votre réponse

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Je souhaite recevoir les réponses par email
   [X] Oui
   Valider
   En validant, vous acceptez les conditions générales d'utilisation
   d'Alexia.fr.
   Communauté : Un forum est avant tout une communauté, il ne faut pas
   espérer obtenir de réponses des membres si vous ne cherchez pas
   vous-même à trouver des réponses pour eux. Nous encourageons donc nos
   membres à répondre en priorité à ceux qui ont répondu à d'autres
   membres en premier lieu.
   Clarté : Il faut poster ces messages dans le thème le plus approprié.
   Il faut mettre un objet clair, il faut par exemple éviter "Urgent" ou
   "Besoin d'aide", qui ne donne aucune information quant au contenu de
   votre question. Vos objets doivent plutôt ressembler à cela : "Divorcer
   d'avec un étranger", ou "licenciement durant un congé maternité", par
   exemple. D'autre part, il faut éviter le style télégraphique ou le
   langage texto. Il est aussi préférable de se relire plusieurs fois, et
   de s'assurer d'avoir mis tous les éléments qui pourraient permettre à
   un membre de vous répondre avec précision. Si vous souhaitez obtenir
   une réponse précise à une question, Il faut éviter de polluer votre
   message avec de éléments qui n'apportent rien à la compréhension du
   problème, cantonnez-vous aux faits et aux dates. A l'inverse, si vous
   souhaitez discuter avec les autres membres de vos sentiments ou de vos
   expériences personnelles, les tribunes libres de chacun des domaines
   sont là pour ça.
   Courtoisie : Quand un membre répond à votre question, il est préférable
   de le remercier. D'autre part, si vous estimer que la réponse qui vous
   a été fournie ne correspond pas à votre attente, ne reposez pas la même
   question dans un autre message, mais précisez votre demande dans le
   même message.
   A voir également
   Caméra de mon voisin qui permet de filmer tout ce qui se passe chez
   moi !
   Caméra de mon voisin
   Mon voisin filme chez moi
   La camera de mon voisin
   Camera de mon voisin
   Voir plus de contenus
   Caméras chez mon voisin
   Pose d'une camera video surveillance
   Mise en place d une caméra
   Camera instalée
   Une question en droit de la famille et des personnes ?
   Nos avocats vous répondent gratuitement
   83%de réponse
   Posez votre question...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)_______
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ ____________________ [BUTTON Input] (not
   implemented)_______
   23 réponses
   Les plus récentes
   Par ordre chronologique
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Il pourrait y avoir une forme d'atteinte à l'intimité de la vie privée.
   Le cas échéant, vous pourriez éventuellement l'assigner pour trouble
   anormal de voisinage (article 1240 du Code civil) et solliciter des
   dommages intérêts tout en demandant le déplacement de la caméra en
   cause.
   Cordialement
   il y a 3 ans
   Signaler Commenter la réponse
   Adeline64
   Bonsoir maître et merci beaucoup pour la rapidité de votre réponse et
   surtout d avoir pris le temps de m informer.
   J ai bien compris ce que vous avez indiquer.
   Cependant comment dois je procéder ?
   Mise en demeure ?
   Constat d huissier ?
   Autre?
   Et sur le plan pénal, il n y a rien à faire ?
   Merci beaucoup et dsl d insister
   Bonne soirée
   Aurore
   il y a 3 ans
   Signaler Répondre
   Ajoutez un commentaire
   Le contenu de votre commentaire

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Je souhaite recevoir les réponses par email
   [X] Oui
   Valider
   En validant, vous acceptez les conditions générales d'utilisation
   d'Alexia.fr.
   Communauté : Un forum est avant tout une communauté, il ne faut pas
   espérer obtenir de réponses des membres si vous ne cherchez pas
   vous-même à trouver des réponses pour eux. Nous encourageons donc nos
   membres à répondre en priorité à ceux qui ont répondu à d'autres
   membres en premier lieu.
   Clarté : Il faut poster ces messages dans le thème le plus approprié.
   Il faut mettre un objet clair, il faut par exemple éviter "Urgent" ou
   "Besoin d'aide", qui ne donne aucune information quant au contenu de
   votre question. Vos objets doivent plutôt ressembler à cela : "Divorcer
   d'avec un étranger", ou "licenciement durant un congé maternité", par
   exemple. D'autre part, il faut éviter le style télégraphique ou le
   langage texto. Il est aussi préférable de se relire plusieurs fois, et
   de s'assurer d'avoir mis tous les éléments qui pourraient permettre à
   un membre de vous répondre avec précision. Si vous souhaitez obtenir
   une réponse précise à une question, Il faut éviter de polluer votre
   message avec de éléments qui n'apportent rien à la compréhension du
   problème, cantonnez-vous aux faits et aux dates. A l'inverse, si vous
   souhaitez discuter avec les autres membres de vos sentiments ou de vos
   expériences personnelles, les tribunes libres de chacun des domaines
   sont là pour ça.
   Courtoisie : Quand un membre répond à votre question, il est préférable
   de le remercier. D'autre part, si vous estimer que la réponse qui vous
   a été fournie ne correspond pas à votre attente, ne reposez pas la même
   question dans un autre message, mais précisez votre demande dans le
   même message.
   Cliquez ici pour ajouter un commentaire
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Vous pouvez y aller crescendo en commençant simplement par un courrier
   de mise en demeure l'incitant à enlever son système, sous menace de
   poursuites.
   Rien ne vous interdit à déposer plainte au pénal pour atteinte à
   l'intimité de la vie privée.
   Cordialement
   il y a 3 ans
   Signaler Commenter la réponse
   Adeline64
   D accord. Merci beaucoup maître.
   Je vais le faire constater par huissier et lui envoyer un courrier de
   mise en demeure.
   Pour l assignation, puis je procéder par référé parce que les choses
   vont devenir très compliquées si in est en permanence épiés .
   J espère obtenir gain de cause parce que je peux dors et déjà vous
   assurer que ce maudit voisin n enlèvera pas sa caméra suite à notre
   demande.
   Seule la justice pourra le contraindre malheureusement.
   il y a 3 ans
   Signaler Répondre
   Adeline64
   Si ont est ***
   il y a 3 ans
   Signaler Répondre
   Adeline64
   Puis je lui envoyer un sms dans un premier temps svp ?
   il y a 3 ans
   Signaler Répondre
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Oui pourquoi pas , mais menacez le clairement de poursuites
   éventuelles.
   Cette intrusion dans votre intimité n'est pas normale.
   Cordialement
   #Meilleure réponse
   il y a 3 ans
   Signaler Répondre
   Adeline64
   Merci, vous avez répondu à ma question.
   Maître
   Merci beaucoup
   Je vais tout à l'heure lui envoyer un sms très explicite et si ça ne
   suffit pas, nous confirmerons par lettre recommandée avec accusé de
   réception.
   Une dernière question?
   Dans ce cas de figure bien précis, faut il obligatoirement introduire
   le référé par ministère d avocat ? Ou possibilité nous est elle offerte
   de le diligenter seuls ?
   Merci d avance pour votre réponse
   Cordialement
   il y a 3 ans
   Signaler Répondre
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Depuis la réforme de janvier 2020, il faut aussi pour les référés être
   représenté d'un avocat.
   Cordialement
   il y a 3 ans
   Signaler Répondre
   Adeline64
   D accord, merci beaucoup pour votre temps et vos informations maître.
   Je vais voir pour contacter un avocat.
   Très bonne journée à vous et merci pour votre réactivité et votre
   professionnalisme.
   CORDIALEMENT 😊
   il y a 3 ans
   Signaler Répondre
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Je reste à votre disposition si nécessaire, bien qu'il semble que vous
   soyez dans les Pyrénées Atlantiques.
   Cordialement
   il y a 3 ans
   Signaler Répondre
   Adeline64
   Maître.
   Je pensais qu il fallait constituer un avocat inscrit au barreau auquel
   l affaire devra être présentée?
   il y a 3 ans
   Signaler Répondre
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   Oui plutôt, c'est exact.
   il y a 3 ans
   Signaler Répondre
   Adeline64
   Bonsoir, je reviens vers vous au sujet de ce maudit voisin et de sa
   caméra. J'ai finalement rédigé une mise en demeure que j'ai fais porter
   par huissier mais le courrier à été refusé et personne n'est allé le
   chercher à l'étude de l'huissier. Cd monsieur prétend qu'il ne filme
   que chez lui mais sa camera est bien orientée â plus de mètres du sol
   sur sa façade et face à chez moi
   Ma question est la suivante. Si ce matériel permet à quelque moment que
   ce soit de regarder,filmer ecouter ou autre chez moi, le voisin est
   bien en tort même si il prétend qu'il ne le fait pas (ce qui est
   totalement faux) dans ce cas puis je déposer plainte auprès du
   procureur ou faire une citation directe du voisin en indiquant qu'il
   doit être vérifié que son matériel ne permet en aucune façon de
   regarder chez moi et sicd n'est pas le cas , le faire condamner ?
   Je vous demande cela parce qu'un gendarme à déclaré que soit disant il
   avait le droit d'avoir ce type ce matériel si il prouvait qu'il ne
   regardait pas chez moi
   En parallèle une procédure civile va bientôt démarrer
   Merci pour les réponses que vous voudrez bien m'apporter
   Salutations Adeline64
   il y a 2 ans
   Signaler Répondre
   Adeline64
   personne pour me répondre svp ?
   il y a 2 ans
   Signaler Répondre
   Adeline64
   Quelqu'un pour me donner des indication SVP?? Merci
   il y a 2 ans
   Signaler Répondre
   riri
   j'ai le même problème et c'est très dur de faire appliquer les loies
   sur le sujet, moi la police m'a dit de prendre un pistolet paintball et
   avec les billes de peinture de l'arroser avec, si vous êtes convoqué il
   suffit de dire que vous jouez dans votre jardin et rien ne sera fiat
   jusquà temps que votre voisin en est marre, et oui la justice les loies
   en France sont complément inutiles vu que dautres loies disent
   l'inverse donc au final il faut régler ça nous même
   il y a 1 an
   Signaler Répondre
   [75_1630247811_868178.jpg]
   Maitre Xavier DAUSSE
   Inscrit au barreau de Paris
   49 avocats recommandent2585 questions résolues0 publication
   Contacter
   L'action en dommages intérêts pour trouble anormal de voisinage peut
   aussi être une option.
   Cordialement
   il y a 1 an
   Signaler Répondre
   Pat
   Bonjour,
   Pour l'avoir vécu avec une caméra en dome 360.
   1. Avant toute démarche posez-vous la question avez vous une assurance
   protection juridique. Sinon prenez en une avant toute démarche.
   2. Prouvez que vous avez lancé une conciliation avec le voisin.
   (Echanges, témoignage voisinage, lettre recommandée).
   3. Pas besoin de consulter la gendarmerie, ni la police, ni les
   services de la préfecture (même maison). Perte de temps voire envenime
   la situation. Manque de connaissances des droits et des procédures des
   fonctionnaires. Manque de formation. CNIL perte de temps, ne répond que
   par des copier-coller de texte juridique.
   4. Consultez un avocat. Il vous préconisera un référé dans une
   procédure civile et non pénale, mais également un huissier pour
   constater la situation en photos.
   Nous n'avions pas d'assurance protection juridique. Dommage pour nous.
   Après jugement la caméra a été retirée et une partie de nos frais
   engagés ont été à la charge du propriétaire de cette caméra. La
   question n'est pas de savoir si elle film, mais si potentiellement elle
   peut filmer (fictive ou pas fictive).
   Bonne courage.
   il y a 1 an
   Signaler Répondre
   Adeline64
   Bonsoir PAT . Excusez moi pour la réponse tardive mais je viens
   seulement de voir votre message (Je n' étais pas revenue sur le site
   depuis quelques temps)
   Vous avez entièrement raison, tous les intervenants que vous citez ne
   servent strictement à rien.
   Dans mon cas, cela fera bientôt deux ans que la caméra est en place et
   elle filme toujours Notre propriété!!
   Le stress, l'angoisse et des problèmes familiaux nous on contraints à
   attendre 'd ' être prêts pour supporter un procès ... Maintenant on
   l'est mais on se heurte à des avocats qui limitent nous disent qu''il
   faut prouver qu''il nous filme bien on marche sur la tête !
   Vous me confirmez donc que le procès devra porter sur le fait de savoir
   si la camera peut le faire ?
   Tribunal d'instance ou de grande instance?
   Je suis prête à écouter tous vos conseils
   Merci d'avance PAT
   il y a 1 an
   Signaler Répondre
   Adeline64
   Pour Riri.
   Bonsoir et merci pour votre message .
   On est pas des gens méchants mais pour le coup, ce maudit voisin
   mériterait qu''on lui fasse ce que vous dites
   J'ai une question cependant ... Ne pensez vous pas que même en étant
   conseillé par la gendarmerie, ce type de démarche se retourne contre
   nous puisque la caméra forcément nous aura filmé?.
   il y a 1 an
   Signaler Répondre
   Adeline64
   Maître Dausse , bonsoir
   Une action civile semble être plus sure qu'une action pénale. Nous
   voulons qu'il enlève sa caméra une bonne fois . Puis je faire une
   action en référé même si la situation dure depuis bientôt 2ans? Et si
   oui, tribunal d'instance ou grande instance ?
   Merci maître
   il y a 1 an
   Signaler Répondre
   Adeline64
   Personne pour me répondre?
   il y a 1 an
   Signaler Répondre
   Ajoutez un commentaire
   Le contenu de votre commentaire

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Je souhaite recevoir les réponses par email
   [X] Oui
   Valider
   En validant, vous acceptez les conditions générales d'utilisation
   d'Alexia.fr.
   Communauté : Un forum est avant tout une communauté, il ne faut pas
   espérer obtenir de réponses des membres si vous ne cherchez pas
   vous-même à trouver des réponses pour eux. Nous encourageons donc nos
   membres à répondre en priorité à ceux qui ont répondu à d'autres
   membres en premier lieu.
   Clarté : Il faut poster ces messages dans le thème le plus approprié.
   Il faut mettre un objet clair, il faut par exemple éviter "Urgent" ou
   "Besoin d'aide", qui ne donne aucune information quant au contenu de
   votre question. Vos objets doivent plutôt ressembler à cela : "Divorcer
   d'avec un étranger", ou "licenciement durant un congé maternité", par
   exemple. D'autre part, il faut éviter le style télégraphique ou le
   langage texto. Il est aussi préférable de se relire plusieurs fois, et
   de s'assurer d'avoir mis tous les éléments qui pourraient permettre à
   un membre de vous répondre avec précision. Si vous souhaitez obtenir
   une réponse précise à une question, Il faut éviter de polluer votre
   message avec de éléments qui n'apportent rien à la compréhension du
   problème, cantonnez-vous aux faits et aux dates. A l'inverse, si vous
   souhaitez discuter avec les autres membres de vos sentiments ou de vos
   expériences personnelles, les tribunes libres de chacun des domaines
   sont là pour ça.
   Courtoisie : Quand un membre répond à votre question, il est préférable
   de le remercier. D'autre part, si vous estimer que la réponse qui vous
   a été fournie ne correspond pas à votre attente, ne reposez pas la même
   question dans un autre message, mais précisez votre demande dans le
   même message.
   Cliquez ici pour ajouter un commentaire
   Posez votre question
   Domaine
   [Famille & Personnes_______]
   Le titre de votre question
   ____________________
   Le contenu de votre question

   Bonjour,Merci de vos réponses_______________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Je souhaite recevoir les réponses par email
   [X] Oui
   Valider
   En validant, vous acceptez les conditions générales d'utilisation
   d'Alexia.fr.
   Communauté : Un forum est avant tout une communauté, il ne faut pas
   espérer obtenir de réponses des membres si vous ne cherchez pas
   vous-même à trouver des réponses pour eux. Nous encourageons donc nos
   membres à répondre en priorité à ceux qui ont répondu à d'autres
   membres en premier lieu.
   Clarté : Il faut poster ces messages dans le thème le plus approprié.
   Il faut mettre un objet clair, il faut par exemple éviter "Urgent" ou
   "Besoin d'aide", qui ne donne aucune information quant au contenu de
   votre question. Vos objets doivent plutôt ressembler à cela : "Divorcer
   d'avec un étranger", ou "licenciement durant un congé maternité", par
   exemple. D'autre part, il faut éviter le style télégraphique ou le
   langage texto. Il est aussi préférable de se relire plusieurs fois, et
   de s'assurer d'avoir mis tous les éléments qui pourraient permettre à
   un membre de vous répondre avec précision. Si vous souhaitez obtenir
   une réponse précise à une question, Il faut éviter de polluer votre
   message avec de éléments qui n'apportent rien à la compréhension du
   problème, cantonnez-vous aux faits et aux dates. A l'inverse, si vous
   souhaitez discuter avec les autres membres de vos sentiments ou de vos
   expériences personnelles, les tribunes libres de chacun des domaines
   sont là pour ça.
   Courtoisie : Quand un membre répond à votre question, il est préférable
   de le remercier. D'autre part, si vous estimer que la réponse qui vous
   a été fournie ne correspond pas à votre attente, ne reposez pas la même
   question dans un autre message, mais précisez votre demande dans le
   même message.
   Partagez la question sur :

   Facebook

   Twitter

   LinkedIn

   Besoin d'un avocat en droit de la famille et des personnes ?
   Devis d'avocats gratuits et immédiats
   Quelle mission souhaitez-vous confier à l'avocat ?
   [Sélectionner______________________________________________.]
   Précisez :
   ____________________
   Votre demande concerne :
   [Sélectionner_________________.]
   Voulez-vous faire une demande d'aide juridictionnelle ?
   (*) Oui ( ) Non
   Quel est le revenu mensuel moyen de votre foyer fiscal ?
   ____________________
   Avez-vous des personnes à charge ?
   (*) Oui ( ) Non
   Combien ?
   ____________________
   Acceptez-vous un avocat qui traite votre dossier par internet ?
   (*) Oui ( ) Non
   Souhaitez-vous impérativement un avocat de votre région ?
   (*) Oui ( ) Non
   Expliquez-nous votre dossier en quelques lignes : (150 caractères
   minimum)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Quel budget avez-vous prévu pour les frais d'avocat ?
   [Sélectionner__________.]
   Acceptez-vous de recevoir des offres de la part de nos partenaires ?
   (*) Oui ( ) Non
   Vous recherchez en priorité un avocat :
   [Sélectionner_______________________________.]
   Code postal :
   ____________________
   Continuer
   Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé pour vous mettre en relation avec des avocats.En
   cliquant sur « Demander un devis », vous acceptez nos Conditions
   générales d'utilisation. Conformément à la loi « informatique et
   libertés » et au RGPD, vous pouvez exercer votre droit d'accès aux
   données vous concernant et les faire rectifier en contactant :
   Jurisystem, 22 rue des Martyrs, 75009 Paris. Toutes les informations
   relatives à vos droits en matière de protection des données
   personnelles sont accessibles dans nos Conditions générales
   d'utilisation.

Avocats les plus actifs

   1
   Maître YVAN BELIGHA
   Maître YVAN BELIGHA
   72 problèmes résolus*
   2
   Maître Pierre Nicolet
   Maître Pierre Nicolet
   55 problèmes résolus*
   3
   Maître Ludovic de VILLELE
   Maître Ludovic de VILLELE
   44 problèmes résolus*
   4
   Maître Rosalie DIARRA
   Maître Rosalie DIARRA
   34 problèmes résolus*
   5
   Maître Ariel DAHAN
   Maître Ariel DAHAN
   13 problèmes résolus*

   * Durant les 60 dernièrs jours
   Une question en droit de la famille et des personnes ?
   Les avocats vous répondent gratuitement

   Posez votre question

Questions résolues

   Garde alternée : Comment s'organiser le trajet d'une résidence à
   l'autre ?
   Sur mon ordonnance il est indiqué : « fixe la résidence de lenfant en
   alternance au domicile de chaque parent, les semaines paires au père et
   les...
   Résolue par Maître MONESTIER
   Covid19 : Doit on continuer de payer la crèche privée ?
   Depuis le 16 mars suite à la pandémie covid 19 nous devons nous occuper
   de la garde de notre enfant. cependant, notre micro-crèche privée
   nous...
   Résolue par Maître DJAE
   Garde alternée : Qui est en charge des trajets de l'enfant ?
   Ma fille de bientôt 13 ans est en garde alternée avec son père qui
   habite a 60km, qui doit se charger des trajets ? si c'est chacun son
   tour, dois...
   Résolue par Maître DAHAN
   Droit de visite et d'hébergement : Faut il les respecter en période de
   pandémie ?
   Je souhaite savoir, j'ai 2 enfants avec mon ex conjoint, celui ci a un
   droit de visite et dhébergement classique. il vie a 2h30 de chez moi...
   Résolue par Maître TEISSEDRE
   Confinement : La pension alimentaire peut-elle être revue ? La garde
   des enfants peut elle être modifiée ?
   Jai la garde de mes enfants et le papa les a un week-end sur deux.
   suite à ce confinement, je souhaiterais que leur père les prenne deux
   semaines...
   Résolue par Maître TEISSEDRE

Les dernières fiches pratiques de nos avocats en droit de la famille et des
personnes

   Mandat de protection future: mode d'emploi
   Le mandat de protection future est une alternative aux mesures de
   protection judiciaire. il est fondé sur la liberté
   Maître HANSEBOUT
   Par Maître HANSEBOUT
     * La sortie du territoire des enfants de parents séparés
     * Les conséquences du divorce pour les enfants
     * Parent : agir après l'ordonnance de placement provisioire du
       procureur de la république
     * Obtenir l'autorisation d'assigner à bref délai devant le juge aux
       affaires familiales
     * Bien choisir une assurance « dépendance ».

   Nous venons de mettre en ligne une nouvelle fonctionnalité sur le forum
   qui vous permet de demander conseil à vos confrères sur un problème de
   droit.
   Seuls les avocats peuvent échanger grâce à cette fonctionnalité.
   De la même façon, vous pouvez aider vos confrères en répondant à leurs
   interrogations.
   Vous avez le choix de poser votre question en gardant votre profil
   visible ou en étant anonyme.
   Ce service est bien entendu gratuit.
   Vous avez une question juridique ? Vous pouvez la tester dès maintenant
   !

   OK
   alexia
   TROUVEZ VOTRE
   AVOCAT
   Veuillez patienter, nous recherchons les avocats pouvant vous assister
   pour votre procédure.

   Offre et délai minimum transmis par un avocat sur Alexia.fr au cours
   des 30 derniers jours dans au moins une région.
   Alexia.fr est un annuaire d'avocats au service des particuliers et des
   entreprises.
   Trouvez l'avocat qui vous convient.
   SUIVEZ-NOUS
   facebooktwitterlinkedinyoutubeWwikipedia
   A PROPOS D'ALEXIA.FR
   Plan du siteContactMentions legalesConditions générales
   d'utilisationParamêtres des cookies
   DOMAINE D'ACTIVITE
   Union européenneInternationalFiliationSuccessionsDommage
   corporelUrbanismeAssuranceEntreprises en difficultéSurendettementBail
   commercialSociétésBanque et créditPénalAdministratifPropriété
   intellectuelleFiscalChangement d'état civilDroit des
   étrangersConsommationCommercialSantéSécurité
   socialeEnvironnementRuralNouvelles
   technologiesSportTransportsAssociations et fondationsFamille &
   PersonnesDivorceImmobilierTravailPermis de conduire
   Vous êtes avocat ?
   Inscrivez-vous gratuitement et développez votre clientèle !
   Créer mon compte

   Demander un devis gratuit

   Continuer sans accepter
   Votre choix concernant les cookies
   Nous utilisons des cookies pour optimiser les fonctionnalités du site
   et vous offrir la meilleure expérience possible.
   Réglage personnalisé
   Accepter

   Nécessaire
   Les cookies nécessaires contribuent à rendre un site web utilisable en
   activant des fonctions de base comme la navigation de page et l'accès
   aux zones sécurisées du site web. Le site web ne peut pas fonctionner
   correctement sans ces cookies.
   (*) Oui ( ) Non
   Marketing
   Les cookies marketing sont utilisés pour effectuer le suivi des
   visiteurs au travers des sites web. Le but est d'afficher des
   publicités qui sont pertinentes et intéressantes pour l'utilisateur
   individuel et donc plus précieuses pour les éditeurs et annonceurs
   tiers.
   Liste des cookies marketing utilisés :
   En savoir plusGoogle Analytics
   Nom : _gat* | __utm* | _ga* | _gid
   Objet : Avec Google Analytics, nous mesurons comment vous utilisez nos
   sites, comment vous avez trouvé notre site et si vous rencontrez des
   erreurs. Nous utilisons ces données pour améliorer notre site.
   Période de stockage : Maximum 12 mois
   En savoir plusGoogle Tag Manager
   Nom : _dc_gtm_UA* | _gcl*_sc*
   Objet : Avec Google Tag Manager, nous pouvons placer et gérer d'autres
   cookies sur le site web.
   Période de stockage : Maximum 12 mois
   En savoir plusGoogle Ads
   Nom : _dc_gtm_UA* | _gcl*_sc*
   Objet : Ces cookies gardent la trace des pages que vous consultez. Cela
   nous permet de vous montrer des annonces pertinentes sur Google et ses
   partenaires et de mesurer l'efficacité de nos campagnes.
   Période de stockage : Maximum 3 mois
   En savoir plusBing
   Nom : MSCC | MUID | MUIDB | SRCHD | SRCHHPGUSR | SRCHUID | SRCHUSR |
   _uetsid
   Objet : Ces cookies gardent la trace des pages que vous consultez. Cela
   nous permet de vous montrer des annonces pertinentes sur Bing et ses
   partenaires et de mesurer l'efficacité de nos campagnes.
   Période de stockage : Maximum 3 mois
   En savoir plusFacebook
   Nom : _fbp* | _fbc*
   Objet : Ces cookies permettent dafficher des annonces publicitaires
   personnalisées (ciblage et reciblage publicitaire), mesurer lefficacité
   de nos campagnes Facebook et analyser le fonctionnement du site.
   Période de stockage : Maximum 3 mois
   (*) Oui ( ) Non
   Paramétrer les cookies
   Enregistrer

   ____________________ ____________________ Se connecter

   Fermer X
