   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TLZ3J94

   App
   VDM pour mobile
   Gratuit
   Ouvrir dans l'app (BUTTON) ×

   Vie de merde
     __________________________________________________________________

   ____________________

   Rubriques
   Tout
     __________________________________________________________________

   Aléatoire
     __________________________________________________________________

   Épicée
     __________________________________________________________________

   Presque VDM
     __________________________________________________________________

   Le top
     __________________________________________________________________

   Confessionnal

   VDM
   Soumettre Modérer

   Compte
   Connexion

   Vie de merde Vie de merde
   Soumettre une VDM Modérer les VDM
   Connexion

   Tout Aléatoire Épicée Aléatoire Épicée Le top Confessionnal Presque VDM
   ____________________

   ​

   Soumettre une VDM
   (BUTTON) ×

   Vous venez de vivre une VDM ?

   Vous voulez la partager avec les autres utilisateurs de VDM ?
   Vous avez bien raison car ça fait du bien d’en rire. Suivez les
   indications ci-dessous, et si votre anecdote passe le cap fatidique de
   la modération, elle sera publiée dans les prochaines 24 h.
     __________________________________________________________________

   Votre nom ____________________
   Genre [Genre____]
   Email ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Caractères restants: 320

   Votre anecdote doit commencer par « Aujourd’hui, » et finir par « VDM
   ». Le langage SMS est interdit et les fautes d’orthographe font mal aux
   yeux, leur utilisation résulterait en la suppression directe de votre
   VDM. N’utilisez pas cet espace pour discuter, propager de la publicité
   ou du spam, ou pour poster tout autre texte n’étant pas une VDM. Il
   n’est pas non plus possible de décrocher des badges en postant des «
   mots clés » alors ne croyez pas tout ce qu’on vous raconte sur divers
   forums. N’essayez pas de publier une VDM déjà présente sur le site,
   nous ne sommes pas des jambons.
   [ ] Je souhaite rester anonyme
   [ ] Poster ma VDM sur [reddit.svg] (Votre VDM sera automatiquement
   publiée sur la communauté Reddit)
     __________________________________________________________________

   Merci de lire nos conditions de soumission de contenu
   [ ] J'ai lu et j'accepte les  conditions générales d'utilisation
   (BUTTON)
   Envoyer

Voisins

Bonne année !

   Par laurette - Ça date de 2012 mais c'est de la bonne - France
   Aujourd'hui, nous sommes le 1er janvier, il est 5h30 et ça fait
   précisément quatre heures que mon mari est parti chez les voisins pour
   leur souhaiter la bonne année. VDM
   Je valide, c'est une VDM 68 989
   Tu l'as bien mérité 6 273
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

La dalle

   Par Anonyme - 28/12/2023 10:20 - France - Montauban
   Aujourd'hui, je reçois un appel de mon voisin 30 minutes après mon
   départ. L'alarme incendie sonne chez moi, il y a une odeur de brûlé, et
   de la fumée. La cause ? Mes chats ont sauté sur l'occasion de voler les
   pizzas sur ma plaque à induction et ont allumé cette dernière.
   Résultats ? Un plan de travail à changer. VDM
   Je valide, c'est une VDM 1 231
   Tu l'as bien mérité 734
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Woof woof

   Par Anonyme - Ça date de 2015 mais c'est de la bonne - France - Étampes
   Aujourd'hui, je peux affirmer que mes voisins ont eu un chien à Noël.
   Un second, qui ne s'entend pas avec le premier. VDM
   Je valide, c'est une VDM 49 989
   Tu l'as bien mérité 4 270
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Le malaise

   Par Anonyme - 23/12/2023 22:22 - France
   Épicée Épicée
   Aujourd'hui, imagine, tu commandes un sextoy. Il arrive dans la boîte
   aux lettres de ton voisin. Ton voisin ouvre le colis, puis la boite,
   puis voit le sextoy. Imagine qu'à 22h, ce même voisin toque à la porte
   pour te rendre le colis, qu'il a ouvert. VDM
   Je valide, c'est une VDM 834
   Tu l'as bien mérité 467
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Catégorique

   Par Ambrounette13 - 14/12/2023 00:20 - France - Marseille
   Aujourd’hui, je demande à mon voisin, avec qui j’entretiens des
   rapports cordiaux, s’il peut me rendre un service en garant sa voiture
   1,5m plus loin dans son allée, au lieu de déborder sur le trottoir car
   ma fille, jeune conductrice, a du mal à rentrer son véhicule. Il a dit
   non. VDM
   Je valide, c'est une VDM 1 558
   Tu l'as bien mérité 473
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Laissez-moi en dehors de ça !

   Par Catmorg - 21/11/2023 00:20 - France - St-Malo
   Aujourd'hui, mon mari a engueulé la voisine par SMS suite aux
   aboiements de son chien, puis m'a engueulée car je ne cautionnais pas
   son SMS, puisque ça n'arrive que rarement. La voisine m'a ensuite
   engueulée par peur d'affronter directement mon mari. Moi je n'avais
   rien demandé et les chiens ne me dérangeaient pas. VDM
   Je valide, c'est une VDM 1 710
   Tu l'as bien mérité 391
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Cadeau empoisonné ?

   Par Marie - 15/11/2023 20:20 - France - Saint-Germain-en-Laye
   Aujourd'hui, mon voisin m'offre des champignons qu'il a lui-même
   cueillis en forêt. Soit il veut ma mort, soit il me drague. Je ne sais
   pas laquelle de ces deux perspectives est la plus effrayante. VDM
   Je valide, c'est une VDM 1 320
   Tu l'as bien mérité 452
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Surprise !

   Par Anonyme - 03/11/2023 00:20
   Épicée Épicée
   Aujourd'hui, c'est les 40 ans de ma femme, alors je rentre plus tôt du
   travail pour passer une belle soirée en amoureux. Je ne m'attendais pas
   du tout à la surprendre sur le canapé du salon en pleine levrette avec
   le fils de nos voisins, et amis, qui a 19 ans. VDM
   Je valide, c'est une VDM 1 995
   Tu l'as bien mérité 519
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Flippant

   Par oups - Ça date de 2016 mais c'est de la bonne
   Aujourd'hui, j'entends des bruits effrayants provenant du palier, comme
   s'il y avait un animal sauvage qui grognait. Je finis par ouvrir la
   porte avec mille précautions. C'était mon voisin, ivre mort, qui
   dormait sur mon paillasson, les fesses à l'air, et ronflant comme un
   sanglier. VDM
   Je valide, c'est une VDM 32 983
   Tu l'as bien mérité 2 380
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Régulation médiocre

   Par Nicolas - 27/10/2023 16:20
   Aujourd'hui, j'ai appelé le 112 car ma voisine de 86 ans a sonné chez
   moi à 3 h du matin en détresse respiratoire. Le régulateur pompier m'a
   expliqué avec exaspération que ce numéro n'était à appeler que pour des
   urgences vitales. J'ai su par la suite qu'elle avait un œdème aux
   poumons. VDM
   Je valide, c'est une VDM 2 483
   Tu l'as bien mérité 375
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

ÇA SUFFIT MAINTENANT

   Par Blam Blam Blam Haaaaannnn ! - 24/10/2023 16:20 - France
   Épicée Épicée
   Aujourd'hui, étudiante logeant en cité U, mon voisin copule activement
   dans sa chambre. Son lit tapant dans le radiateur, à cause des tuyaux
   communs, il fait bouger ceux des chambres mitoyennes. Donc le mien. VDM
   Je valide, c'est une VDM 1 709
   Tu l'as bien mérité 519
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Représailles

   Par LenferDeLimmeuble - Ça date de 2009 mais c'est de la bonne
   Aujourd'hui, ne pouvant pas m'endormir à cause du son trop fort de la
   télévision de mes voisins, je décide de jouer de la basse en attendant
   qu'ils éteignent leur télévision. Ils ont appelé la police pour tapage
   nocturne. VDM
   Je valide, c'est une VDM 54 788
   Tu l'as bien mérité 6 654
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Le zbeul dans le quartier

   Par Anonyme - 20/10/2023 22:22
   Aujourd'hui, alors que je fêtais ma crémaillère un vendredi soir à
   22h00, ma voisine frappe fortement à ma porte. J'ouvre, et, sans un
   bonsoir et avec un ton énervé, nous demande de faire moins de bruit
   sinon elle appelle la police, car le weekend dernier on a fait du
   bruit. J'étais chez ma mère. VDM
   Je valide, c'est une VDM 2 019
   Tu l'as bien mérité 495
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

La réputation me précède

   Par Anonyme - Ça date de 2014 mais c'est de la bonne - France - Lyon
   Aujourd'hui, j'organise un fête chez moi et je laisse donc un mot pour
   prévenir les voisins. Ma voisine de palier est venue s'assurer que mes
   amis et moi n'allions pas nous balader à poil dans les couloirs à 3h du
   mat'. Je crois que les précédents locataires ont traumatisé l'immeuble.
   VDM
   Je valide, c'est une VDM 81 265
   Tu l'as bien mérité 7 588
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

De quoi tu te mêles Véronique ?

   Par Anonyme - 14/10/2023 14:20 - France - Ailhon
   Aujourd'hui, on m'a offert un couple de coq/poule. Dans l'après midi je
   les laisse gambader dans le jardin. Je me suis fait traiter
   d’irresponsable par ma voisine parce que je ne passe pas mon temps à
   les surveiller, alors que elle si. Oui, je suis chez moi dans la
   journée, mais je bosse et je ne peux pas sans arrêt derrière eux. VDM
   Je valide, c'est une VDM 1 948
   Tu l'as bien mérité 425
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Dégonflé

   Par Chataigne - Ça date de 2011 mais c'est de la bonne
   Aujourd'hui, je déménage et viens donc me garer en bas de chez moi avec
   mon camion de déménagement. Après un aller-retour de cartons, je vois
   que les quatre pneus ont été crevés. Le responsable : mon voisin de
   palier, 78 ans, qui ne veut pas me voir partir car je suis l'objet de
   ses fantasmes. VDM
   Je valide, c'est une VDM 88 184
   Tu l'as bien mérité 5 684
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Parfum du jour

   Par Brisedesbois - 05/10/2023 08:20
   Aujourd'hui, ma voisine a, une fois de plus, pulvérisé du spray WC
   devant sa porte pour couvrir les odeurs émanant de son appartement dont
   on se plaint régulièrement. Là on a un mix "Senteur des bois / litière
   - pipi de chats / poubelle" qui se répand dans le couloir. VDM
   Je valide, c'est une VDM 2 326
   Tu l'as bien mérité 401
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Livrée…

   Par ShameOnMe - 04/10/2023 00:20
   Épicée Épicée
   Aujourd'hui, après m'être décidé de m'offrir un Womanizer, je reçois un
   e-mail m'indiquant qu'il avait été livré. Rien dans ma boîte aux
   lettres. C'est mon voisin, tout sourire, qui est venu m'apporter le
   colis, en disant : "Ça doit être pour vous", carton ouvert, et image de
   l'objet apparent. VDM
   Je valide, c'est une VDM 1 933
   Tu l'as bien mérité 566
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Secret médical

   Par Anonyme - 29/09/2023 16:20
   Aujourd'hui, première lettre dans la nouvelle boîte aux lettres de ma
   première acquisition immobilière. Lettre déjà ouverte, avec écrit
   dessus : "Ouverte par erreur, elle était dans ma boite aux lettres. Je
   vous la remets." C'était le résultat de mon frottis vaginal annuel. VDM
   Je valide, c'est une VDM 2 357
   Tu l'as bien mérité 410
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

C'EST BIENTÔT FINI OUI ?

   Par Anonyme - 26/09/2023 22:22
   Aujourd'hui, je suis réveillée par les voisins du dessus en plein ébat.
   J’attends qu’ils terminent et tente de me rendormir. Ils recommencent
   quelques heures après. Je monte et sonne brièvement à leur porte, ce
   qui les arrête net. Voilà maintenant 10 minutes qu’ils déménagent le
   lit afin de ne plus être entendus. VDM
   Je valide, c'est une VDM 2 183
   Tu l'as bien mérité 671
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Quel fumier

   Par Objet volant identifié - 23/09/2023 00:20 - France - Paris
   Aujourd'hui, fenêtres ouvertes, j'entends le petit voisin du dessus
   crier : "Maman ! J'ai fait caca !" Puis un étron a atterri sur mon
   balcon. VDM
   Je valide, c'est une VDM 2 561
   Tu l'as bien mérité 357
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Été indien

   Par Aurélien - 21/09/2023 08:20
   Aujourd'hui, j'ai eu du mal à dormir a cause de la chaleur. J'avais
   enfin réussi à m'endormir après que la pompe de l'aquarium s'est
   déclenché, ce qui m'a bercé. Erreur : ce n'était pas la pompe de
   l'aquarium mais une fuite d'eau, c'est le voisin de l'appartement en
   dessous qui m'a réveillé à 4h du matin car lui aussi était inondé. VDM
   Je valide, c'est une VDM 2 179
   Tu l'as bien mérité 405
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Tape dans l'fond !

   Par Anonyme - 16/09/2023 16:20 - France - Saint-Christol-les-Ales
   Épicée Épicée
   Aujourd'hui, comme depuis deux semaines, je vis dans un appart' pour la
   première fois de ma vie. Je suis agréablement surpris par la discrétion
   des voisins, je n'entends pratiquement rien… jusqu'à ce que je découvre
   que si eux sont silencieux, ce n'est pas le cas de leur matelas en
   plein samedi après-midi. VDM
   Je valide, c'est une VDM 1 758
   Tu l'as bien mérité 517
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Sympa les gars

   Par Cradooooo - Ça date de 2015 mais c'est de la bonne - France -
   Montpellier
   Aujourd'hui, et depuis une semaine maintenant, je fais des travaux dans
   ma salle de bain. N'ayant pas pris de douche depuis trois jours, je
   demande à mes voisins si je peux me laver chez eux. Ils ont tous
   refusé. Tous. VDM
   Je valide, c'est une VDM 63 630
   Tu l'as bien mérité 9 149
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Pétage de plombs

   Par Anonyme - 08/09/2023 16:20
   Aujourd'hui, je vais voir un de mes voisins en lui disant avoir entendu
   un homme complètement alcoolisé hier soir crier chez lui. Je précise
   même qu'on aurait dit qu'il allait tuer sa femme. Mon voisin rougit et
   m'avoue que c'était lui qui avait trop bu, tout seul, et qui a crié
   toute la soirée. VDM
   Je valide, c'est une VDM 2 324
   Tu l'as bien mérité 488
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

For those about to rock…

   Par ChutSVP - Ça date de 2016 mais c'est de la bonne - Suisse - Zurich
   Épicée Épicée
   Aujourd'hui, j'ai deux voisins : celui qui ramène toutes ses conquêtes
   et le fait savoir bruyamment, et celui qui écoute du hard rock à fond
   pour ne pas les entendre. VDM
   Je valide, c'est une VDM 37 129
   Tu l'as bien mérité 2 568
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Comment t'as fait ?

   Par Anonyme - 03/09/2023 00:20 - France - Lannion
   Aujourd’hui, ma voisine m’a appelée alors qu’on était en balade en
   famille pour me dire que mon chien de 30 kilos était sur le rebord de
   la fenêtre, au 3eme étage. Mon conjoint a couru pour le faire descendre
   et quand je suis rentrée les pompiers arrivaient avec la grande
   échelle. VDM
   Je valide, c'est une VDM 2 160
   Tu l'as bien mérité 661
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Situation critique

   Par Gaëlle - 26/08/2023 14:20 - Belgium - Vise
   Aujourd'hui, j'ai dû passer par la fenêtre de la salle de bain de mes
   voisins pour rentrer par la fenêtre de mon toit, parce que je me suis
   enfermée dehors de chez moi, sans clé, ni portable, avec le four allumé
   à 200°C. VDM
   Je valide, c'est une VDM 2 902
   Tu l'as bien mérité 928
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Mélomanes

   Par Elie - 21/08/2023 20:20 - Belgium - Ave-et-Auffe
   Aujourd'hui, mon voisin d'en face a décidé que la meilleure façon de
   lutter contre le tapage nocturne de mon voisin de gauche, qui fait des
   rave parties dans son jardin, était de jouer du cor de chasse à 5h du
   matin. VDM
   Je valide, c'est une VDM 3 083
   Tu l'as bien mérité 419
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager

Fallait que j'te dise…

   Par Anonyme - 15/08/2023 16:20
   Aujourd'hui, je pars faire une balade pour me changer les idées suite
   au décès de mon père, survenu il y a deux semaines. Ma voisine m'a
   coursé dans la rue pour me présenter ses condoléances. VDM
   Je valide, c'est une VDM 2 775
   Tu l'as bien mérité 403
   Partager
   Reddit (BUTTON) Tweet (BUTTON) Partager
     * 1
     * 2
     * 3
     * 4
     * 5
     * 6
     * 7
     * 8
     * 9
     * 10
     *

   Rejoignez-nous sur [reddit-white.png]

   Mots-clés
   Prénom Travail Mignon Honte Collègues Voiture Araignée Transport
   Flippant Vacances Amour Malaise Maladroit Vaisselle Ménage Sommeil
   Téléphone Insultes Santé Repas Profs Enfants Parents Educ Cuisine
   Nourriture Maman Inclassable Les amis Santé mentale
   Le top Vie de merde Vie de merde
   Aujourd'hui, je vais faire les courses avec mon nouveau copain. En
   passant par le rayon hygiène, il s'arrête devant les boîtes de
   préservatifs, en prend quelques-unes, les regarde, les remet puis vient
   vers moi en disant : "Au prix que ça coûte, je préfère encore ne pas
   niquer." VDM
   Je valide, c'est une VDM 80 368
   Tu l'as bien mérité 5 556
   Aujourd'hui, comme depuis toujours, j'ai le souffle court quand je fais
   l'amour, ce qui peut créer certains bruits. Mon copain me l'a
   clairement fait comprendre en s'arrêtant au milieu de l'acte pour me
   dire : "ARRÊTE ! J'ai l'impression de faire l'amour avec le pingouin
   dans Toy Story". Coup dur pour ma libido. VDM
   Je valide, c'est une VDM 7 080
   Tu l'as bien mérité 770
   (BUTTON) Voir le top des VDM
   Le top Vie de merde Vie de merde
   Aujourd'hui, je reçois ma paie sur mon compte, 370 euros (BTS
   alternance) au lieu des 530 euros habituels. Je ne sais pas pourquoi
   mais quoiqu'il arrive demain le loyer tombe, 400 euros. VDM
   Je valide, c'est une VDM 42 019
   Tu l'as bien mérité 3 020
   Aujourd'hui, la jeune collègue de boulot que j'ai traitée de gamine et
   d'incompétente va devenir ma chef. VDM
   Je valide, c'est une VDM 3 121
   Tu l'as bien mérité 3 091
   Aujourd'hui, petit moment détente avec ma moitié. Pour changer un peu,
   nous décidons de joindre son sextoy à la partie. Résultat : après une
   heure de fouille dans toute la maison, il a été retrouvé dans la
   chambre de sa mère. VDM
   Je valide, c'est une VDM 86 744
   Tu l'as bien mérité 6 890
   Aujourd'hui, j'ai acheté un frisbee mais ce qu'on ne vous dit pas sur
   l'emballage, c'est "Attention au vent !" Une trajectoire anodine peut
   vite devenir un aller simple pour vos parties sensibles... Résultat :
   une poche de glace et un beau-père mort de rire. VDM
   Je valide, c'est une VDM 36 180
   Tu l'as bien mérité 6 339
   Aujourd'hui, premier rendez-vous galant avec un monstre de beauté
   rencontré sur MSN. Je suis en voiture et en avance. Je m'arrête, je
   coupe le contact et attend. Elle arrive, la voiture ne démarre plus...
   VDM
   Je valide, c'est une VDM 40 852
   Tu l'as bien mérité 4 371
   Aujourd'hui, j'ai dû me faire enlever les 4 dents de sagesse en une
   fois. Ayant déjà de la peine à ouvrir la bouche pour m'alimenter, mon
   corps a dû trouver rigolo de me rajouter un challenge : des
   vomissements. VDM
   Je valide, c'est une VDM 13 212
   Tu l'as bien mérité 710

   VDM est disponible pour iOS Notre application est maintenant disponible
   sur Google play

+ plus de VDM

     * Presque VDM
     * Confessionnal

Liens utiles

     * FAQ
     * Nous contacter
     * Conditions d'utilisation
     * La liste des badges à trouver

VDM autour du monde

     * Français
     * English

   (BUTTON) Changer le thème

   © VDM SAS, Tous droits réservés

   ​
   (BUTTON) ×

   Quantcast
